2026-06-30 14:38:02 辅导员 宫梦珂 13301796717
士淇

2026-06-30 14:38:12 辅导员 宫梦珂 13301796717
你平常吃的药是啥啊

2026-06-30 14:42:04 Myk.（不吃香菜）
emmm，过敏药和肠道菌群吧

2026-06-30 14:42:06 Myk.（不吃香菜）
怎么了吗

2026-06-30 14:42:25 辅导员 宫梦珂 13301796717
问问

2026-06-30 14:42:39 Myk.（不吃香菜）
哦哦好的

2026-06-30 14:42:42 辅导员 宫梦珂 13301796717
睡眠或者抗抑郁的药有不？

2026-06-30 14:42:51 辅导员 宫梦珂 13301796717
我记得上学期你跟我说过

2026-06-30 14:42:54 辅导员 宫梦珂 13301796717
可是我忘记了

2026-06-30 14:43:46 Myk.（不吃香菜）
没有

2026-06-30 14:45:13 辅导员 宫梦珂 13301796717
真嘟妈

2026-06-30 14:45:19 Myk.（不吃香菜）
真的

2026-06-30 14:45:24 辅导员 宫梦珂 13301796717
那你跟我说过的是啥啊

2026-06-30 14:45:36 Myk.（不吃香菜）
很久之前就不吃了

2026-06-30 14:45:50 辅导员 宫梦珂 13301796717
告诉我嘛

2026-06-30 14:45:58 辅导员 宫梦珂 13301796717
好～

2026-06-30 14:46:07 辅导员 宫梦珂 13301796717
说完就去考试了

2026-06-30 17:41:39 Myk.（不吃香菜）
话说话说，这个是学校在问还是你在问呀

2026-06-30 17:41:55 辅导员 宫梦珂 13301796717
都

2026-06-30 17:42:07 辅导员 宫梦珂 13301796717
主要是我

2026-06-30 17:45:13 Myk.（不吃香菜）
我改口一下

2026-06-30 17:45:16 Myk.（不吃香菜）
111，此前期末复习阶段，多门高数、物理课程叠加备考，学习任务重，短期出现过烦躁、情绪低落的情况，仅属于高强度备考带来的暂时性焦虑，未前往医院心理科就诊、无抑郁/焦虑症确诊记录，不存在心理疾病；考试结束后压力完全释放，日常作息、心态已经恢复平稳，平时遇到负面情绪我可以自主通过骑行、放松休息完成疏导，自我调节能力稳定，抗压状态良好。
关于药物服用：本人从未购买、服用过抗抑郁、镇静类、精神管控类药物，日常无相关服药记录。
后续如果出现情绪难以调节的情况，我会第一时间主动向辅导员、学校心理中心求助，本次排查相关信息我保证全部属实。

2026-06-30 17:45:38 辅导员 宫梦珂 13301796717
咦惹

2026-06-30 17:45:44 辅导员 宫梦珂 13301796717
不是排查…

2026-06-30 17:45:55 Myk.（不吃香菜）
啊，那是什么

2026-06-30 17:46:06 辅导员 宫梦珂 13301796717
1

2026-06-30 17:46:20 Myk.（不吃香菜）
为什么好奇这个嘛

2026-06-30 17:46:20 辅导员 宫梦珂 13301796717
让我掌握下

2026-06-30 17:46:29 辅导员 宫梦珂 13301796717
就想知道

2026-06-30 17:47:54 Myk.（不吃香菜）
哦哦，gsq只要不谈恋爱就蛮稳定的

2026-06-30 17:48:59 辅导员 宫梦珂 13301796717
哼唧

2026-06-30 17:49:01 辅导员 宫梦珂 13301796717
不行

2026-06-30 17:49:06 辅导员 宫梦珂 13301796717
我就要知道是啥

2026-06-30 17:49:17 辅导员 宫梦珂 13301796717
我实在找不到我当时搜索的记录了

2026-06-30 17:50:18 Myk.（不吃香菜）
我没说过嘛

2026-06-30 17:50:31 辅导员 宫梦珂 13301796717
你一点都不相信我

2026-06-30 17:50:39 辅导员 宫梦珂 13301796717
违纪也是

2026-06-30 17:50:50 辅导员 宫梦珂 13301796717
还去问刘老师

2026-06-30 17:51:04 Myk.（不吃香菜）
我只是觉得导心情不好

2026-06-30 17:51:10 Myk.（不吃香菜）
就不打扰你了

2026-06-30 17:51:32 辅导员 宫梦珂 13301796717
我说过的话你一点也不听

2026-06-30 17:52:20 Myk.（不吃香菜）
好叭

2026-06-30 17:52:31 Myk.（不吃香菜）
gsq总是会有点自己的想法嘛

2026-06-30 17:52:42 辅导员 宫梦珂 13301796717
【表情包】

2026-06-30 17:53:01 辅导员 宫梦珂 13301796717
真的很不开心

2026-06-30 17:54:07 Myk.（不吃香菜）
心理问题总归是不好的嘛，之前就有学生因为心情不好后来一直被学校缠着

2026-06-30 17:54:22 辅导员 宫梦珂 13301796717
那你都告诉我了呀

2026-06-30 17:54:27 辅导员 宫梦珂 13301796717
【表情包】

2026-06-30 17:55:22 Myk.（不吃香菜）
我忘了…

2026-06-30 17:56:04
你撤回了一条消息

2026-06-30 18:05:12 辅导员 宫梦珂 13301796717
哼

2026-06-30 18:07:27 Myk.（不吃香菜）
什么时候不听话了呀

2026-06-30 18:08:10 Myk.（不吃香菜）
你看你看准嘛

2026-06-30 18:08:55 辅导员 宫梦珂 13301796717
不准

2026-06-30 18:09:03 辅导员 宫梦珂 13301796717
我说的是这个

2026-06-30 18:09:17 Myk.（不吃香菜）
这个呀

2026-06-30 18:09:17 辅导员 宫梦珂 13301796717
我之前就说过了

2026-06-30 18:09:33 Myk.（不吃香菜）
因为我觉得你让我去看学生手册

2026-06-30 18:09:38 Myk.（不吃香菜）
【表情包】

2026-06-30 18:09:46
你撤回了一条消息

2026-06-30 18:10:15 辅导员 宫梦珂 13301796717
我没让你看学生手册啊

2026-06-30 18:10:47 辅导员 宫梦珂 13301796717
iso上能搜到

2026-06-30 18:10:53 Myk.（不吃香菜）
诶呀诶呀这个怎么了嘛

2026-06-30 18:10:59 辅导员 宫梦珂 13301796717
那刘老师就不让你看啦？

2026-06-30 18:11:24 辅导员 宫梦珂 13301796717
你也是infj你为什么不懂我

2026-06-30 18:11:41 辅导员 宫梦珂 13301796717
更何况这个事情从别人嘴里说出来告诉我

2026-06-30 18:11:46 Myk.（不吃香菜）
infp

2026-06-30 18:11:50 辅导员 宫梦珂 13301796717
像是在嘲笑我

2026-06-30 18:12:03 辅导员 宫梦珂 13301796717
最起码前三个都一样吧

2026-06-30 18:12:16 辅导员 宫梦珂 13301796717
“你自己的学生不问你来问我”

2026-06-30 18:12:28 辅导员 宫梦珂 13301796717
“你的学生工作做的也不到位啊”

2026-06-30 18:12:39 辅导员 宫梦珂 13301796717
“看来你的学生也不喜欢你嘛”

2026-06-30 18:12:50 辅导员 宫梦珂 13301796717
“你也不值得你的学生信任”

2026-06-30 18:13:27 Myk.（不吃香菜）
啊…不是这样的嘛，我只是觉得你昨天处理作弊，心情不太好嘛

2026-06-30 18:13:56 辅导员 宫梦珂 13301796717
可是即使这样你也还想要赌一赌

2026-06-30 18:14:07 Myk.（不吃香菜）
嗯？赌什么

2026-06-30 18:14:21 辅导员 宫梦珂 13301796717
而且还告诉别的老师说你赌

2026-06-30 18:14:28 辅导员 宫梦珂 13301796717
作弊不会被抓到

2026-06-30 18:14:56 Myk.（不吃香菜）
我没说我要赌啊

2026-06-30 18:15:16 辅导员 宫梦珂 13301796717
那问这些干啥呢

2026-06-30 18:15:38 Myk.（不吃香菜）
因为我考试的时候大家都在作弊，我心里很难受

2026-06-30 18:16:16 辅导员 宫梦珂 13301796717
【表情包】

2026-06-30 18:16:33 辅导员 宫梦珂 13301796717
所以昨天徐敬轩的全过程到底是怎样的？

2026-06-30 18:16:42 辅导员 宫梦珂 13301796717
我不太相信他跟我说的

2026-06-30 18:16:57 辅导员 宫梦珂 13301796717
他是已经用手机作弊然后被抓到了？

2026-06-30 18:17:13 Myk.（不吃香菜）
emmm，他去厕所的，我们也不知道

2026-06-30 18:17:21 Myk.（不吃香菜）
诶，但是

2026-06-30 18:17:27 辅导员 宫梦珂 13301796717
然后回来就被抓了？

2026-06-30 18:17:43 Myk.（不吃香菜）
走在过道的过程中被我们物理老师抓到的吧

2026-06-30 18:17:49 Myk.（不吃香菜）
他正好过来，说有道题目要改一下

2026-06-30 18:18:08 辅导员 宫梦珂 13301796717
叶力源？

2026-06-30 18:20:37 Myk.（不吃香菜）
嗯嗯

2026-06-30 18:20:45 辅导员 宫梦珂 13301796717
唉

2026-06-30 18:22:29 辅导员 宫梦珂 13301796717
气死我了

2026-06-30 18:22:58 Myk.（不吃香菜）
没事的呀

2026-06-30 18:23:08 Myk.（不吃香菜）
我觉得被抓的挺少的

2026-06-30 18:24:14 辅导员 宫梦珂 13301796717
但是我之前也说过，抓一次我就完了

2026-06-30 18:24:56 Myk.（不吃香菜）
是嘛，我觉得会影响你就一直没举报

2026-06-30 18:26:02 辅导员 宫梦珂 13301796717
嗯…

2026-06-30 18:26:07 Myk.（不吃香菜）
我觉得他的问题主要是他一直在顶撞老师吧

2026-06-30 18:26:19 辅导员 宫梦珂 13301796717
这样啊…

2026-06-30 18:26:55 Myk.（不吃香菜）
会怎么样嘛到底

2026-06-30 18:27:09 辅导员 宫梦珂 13301796717
没办法评奖评优

2026-06-30 18:27:17 辅导员 宫梦珂 13301796717
年底考核也是

2026-06-30 18:27:27 Myk.（不吃香菜）
你让他赔你点钱

2026-06-30 18:27:37 辅导员 宫梦珂 13301796717
算了

2026-06-30 18:27:56 辅导员 宫梦珂 13301796717
还好你们班没申请诚信考场

2026-06-30 18:29:40 Myk.（不吃香菜）
话说，作弊被发现了会对以后升学有影响嘛

2026-06-30 18:30:05 辅导员 宫梦珂 13301796717
京都情报没有

2026-06-30 18:30:12 辅导员 宫梦珂 13301796717
国外可能都没有

2026-06-30 18:30:17 辅导员 宫梦珂 13301796717
因为档案的问题

2026-06-30 18:31:13 Myk.（不吃香菜）
所以呀，只要作一次弊就可以有高绩点了

2026-06-30 18:31:22 Myk.（不吃香菜）
比重修一次划算多了

2026-06-30 18:31:30 Myk.（不吃香菜）
反正考不好也要重修

2026-06-30 18:31:37 辅导员 宫梦珂 13301796717
那就赌呗

2026-06-30 18:31:52 辅导员 宫梦珂 13301796717
除非一直不回国了

2026-06-30 18:31:57 辅导员 宫梦珂 13301796717
只要在中国

2026-06-30 18:32:09 辅导员 宫梦珂 13301796717
你的档案人事就能看到

2026-06-30 18:32:28 辅导员 宫梦珂 13301796717
往小了说只是作弊一次

2026-06-30 18:32:36 Myk.（不吃香菜）
可是不是可以把处分撤销吗

2026-06-30 18:32:48 辅导员 宫梦珂 13301796717
往大了说连小事的诚信都做不到

2026-06-30 18:32:59 辅导员 宫梦珂 13301796717
那之后没人愿意用你

2026-06-30 18:33:07 辅导员 宫梦珂 13301796717
但是有记录的呀

2026-06-30 18:33:24 辅导员 宫梦珂 13301796717
就像一个人之前坐过牢

2026-06-30 18:33:40 辅导员 宫梦珂 13301796717
都会有记录的

2026-06-30 18:36:18 Myk.（不吃香菜）
诶呀，你生气了？

2026-06-30 18:37:42 辅导员 宫梦珂 13301796717
还好

2026-06-30 18:40:57 Myk.（不吃香菜）
好嘛好嘛，那就过了嘛

2026-06-30 18:42:12 Myk.（不吃香菜）
而且而且，就被发现了一个而已嘛

2026-06-30 18:42:24 Myk.（不吃香菜）
【表情包】

2026-06-30 18:49:01 辅导员 宫梦珂 13301796717
[难过]

2026-06-30 18:51:52 Myk.（不吃香菜）
没事的没事的，导你已经很好啦
你看还有谁又漂亮又年轻学历高还能独当一面嘛，已超过同龄100%的人啦

2026-06-30 18:52:50 辅导员 宫梦珂 13301796717
我不能独当一面[难过]

2026-06-30 18:53:43 Myk.（不吃香菜）
没事的嘛，反正以后时间还久

2026-06-30 18:57:49 Myk.（不吃香菜）
而且导也一直挡在我们前面呀，好啦好啦，主播要去拿价值1000块的烧烤好好犒劳一下自己了[色]

2026-06-30 19:01:55 辅导员 宫梦珂 13301796717
【表情包】

2026-06-30 21:33:22 Myk.（不吃香菜）
话说，emmm

2026-06-30 21:34:18 Myk.（不吃香菜）
导，你介意

2026-06-30 22:06:00 Myk.（不吃香菜）
…会介意的吧

2026-06-30 22:09:34 辅导员 宫梦珂 13301796717
介意什么

2026-06-30 22:10:01 Myk.（不吃香菜）
我觉得你会生气的

2026-06-30 22:10:53 辅导员 宫梦珂 13301796717
生什么气

2026-06-30 22:12:15 Myk.（不吃香菜）
emmm，我慢慢来说嘛，你可能能接受一点

2026-06-30 22:12:45 辅导员 宫梦珂 13301796717
比如

2026-06-30 22:13:10 Myk.（不吃香菜）
在github上有一个开源项目

2026-06-30 22:14:10 Myk.（不吃香菜）
可以通过主观描述+客观聊天记录生成一个像她一样说话的AI skill

2026-06-30 22:15:07 Myk.（不吃香菜）
所以呢，就是这个

2026-06-30 22:17:44 辅导员 宫梦珂 13301796717
然后捏

2026-06-30 22:18:45 Myk.（不吃香菜）
你介意我把我们的聊天记录导进去吗

2026-06-30 22:20:34 Myk.（不吃香菜）
（其实考勤汇总也是这么汇的…）

2026-06-30 22:22:39 辅导员 宫梦珂 13301796717
你导吧

2026-06-30 22:22:48 辅导员 宫梦珂 13301796717
因为导进去了也不是我

2026-06-30 22:23:35 Myk.（不吃香菜）
要不要试试看，我随便发一句看看像不像你怎么样

2026-06-30 22:24:48 辅导员 宫梦珂 13301796717
no

2026-06-30 22:24:55 辅导员 宫梦珂 13301796717
不接受testing

2026-06-30 22:24:58 辅导员 宫梦珂 13301796717
因为我就是我

2026-06-30 22:25:14 辅导员 宫梦珂 13301796717
没有任何可以代替我

2026-06-30 22:25:20 辅导员 宫梦珂 13301796717
去思考 去感受

2026-06-30 22:25:26 辅导员 宫梦珂 13301796717
去输出

2026-06-30 22:25:37 Myk.（不吃香菜）
好主观

2026-06-30 22:26:10 辅导员 宫梦珂 13301796717
是的

2026-06-30 22:26:22 辅导员 宫梦珂 13301796717
因为我不可能被机器代替

2026-06-30 22:26:24 辅导员 宫梦珂 13301796717
永不

2026-06-30 22:26:48 Myk.（不吃香菜）
我有点想哭，因为我已经被机器替代了

2026-06-30 22:27:11 辅导员 宫梦珂 13301796717
你如果可以被替代

2026-06-30 22:27:11 Myk.（不吃香菜）
要是陪你聊天的不是我呢，只是一个我的Ai agent呢

2026-06-30 22:27:19 辅导员 宫梦珂 13301796717
那我就不会和你发消息了

2026-06-30 22:27:39 辅导员 宫梦珂 13301796717
我不需要你陪伴我

2026-06-30 22:27:50 辅导员 宫梦珂 13301796717
我的任务是陪伴你

2026-06-30 22:28:26 辅导员 宫梦珂 13301796717
虽然很显然我已经不想陪伴任何一个学生

2026-06-30 22:29:32 Myk.（不吃香菜）
你生气了，不开心了，和以前不一样了

2026-06-30 22:29:34 辅导员 宫梦珂 13301796717
不知道怎么回我消息可以选择直接告诉我

2026-06-30 22:29:54 辅导员 宫梦珂 13301796717
而不是通过训练AI“告知”我

2026-06-30 22:30:05 辅导员 宫梦珂 13301796717
我会很难受

2026-06-30 22:30:59 Myk.（不吃香菜）
我没有嘛

2026-06-30 22:31:27 Myk.（不吃香菜）
我没有用ai回过你的消息嘛

2026-06-30 22:32:48 Myk.（不吃香菜）
诶呀别生气嘛我错了我错了我错了

