2025-12-11 10:11:14 Myk.（不吃香菜）
蒋益坚  陈宋涛  易佳雯

2025-12-11 10:11:21 Myk.（不吃香菜）
是全勤的

2025-12-11 10:11:34 辅导员 宫梦珂 13301796717
【表情包】

2025-12-11 10:15:14 Myk.（不吃香菜）
【表情包】

2025-12-11 10:15:18 Myk.（不吃香菜）
他自己承认他不是的

2025-12-11 10:15:22 Myk.（不吃香菜）
【图片】

2025-12-11 10:20:21 Myk.（不吃香菜）
这个只能评一个吗

2025-12-11 10:20:28 辅导员 宫梦珂 13301796717
不是的

2025-12-11 10:20:42 Myk.（不吃香菜）
那就好像后两个吧

2025-12-11 10:20:45 辅导员 宫梦珂 13301796717
笑死了哈哈哈哈哈

2025-12-11 10:20:48 辅导员 宫梦珂 13301796717
ok

2025-12-11 12:59:54 辅导员 宫梦珂 13301796717
士淇~你帮我瞅瞅能不能重新提交一次

2025-12-11 12:59:54 辅导员 宫梦珂 13301796717
【小程序】

2025-12-11 13:03:23 Myk.（不吃香菜）
我改了

2025-12-11 13:03:40 辅导员 宫梦珂 13301796717
good good！

2025-12-11 13:03:44 辅导员 宫梦珂 13301796717
okkk

2025-12-11 21:21:57 Myk.（不吃香菜）
导，期末考试不过补考要钱吗

2025-12-11 21:24:14 辅导员 宫梦珂 13301796717
不用呀

2025-12-12 07:26:42 Myk.（不吃香菜）
ww晚一点到

2025-12-12 07:26:54 Myk.（不吃香菜）
早上起床挑衣服，发现两件衣服缩水，一件衣服好像有点脏，天塌了

2025-12-12 07:26:56 Myk.（不吃香菜）
【表情包】

2025-12-12 07:34:49 辅导员 宫梦珂 13301796717
咦惹

2025-12-12 12:52:41 Myk.（不吃香菜）
给他算上吧，他就一次

2025-12-12 12:56:05 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈哈哈哈

2025-12-12 12:56:10 辅导员 宫梦珂 13301796717
怎么突然那么仁慈 他跟你要了吗

2025-12-12 12:56:34 Myk.（不吃香菜）
没有，因为那次没点名

2025-12-12 12:57:06 Myk.（不吃香菜）
病假和事假算全勤吗

2025-12-12 12:57:22 辅导员 宫梦珂 13301796717
不算诶 只有公假算

2025-12-12 12:57:28 Myk.（不吃香菜）
好嘟

2025-12-12 12:57:32 辅导员 宫梦珂 13301796717
啊？

2025-12-12 12:57:35 辅导员 宫梦珂 13301796717
啥时候啊

2025-12-12 12:57:39 Myk.（不吃香菜）
周三

2025-12-12 12:57:46 Myk.（不吃香菜）
就是只有12个人那次

2025-12-12 12:58:25 辅导员 宫梦珂 13301796717
他那次没来是吧？

2025-12-12 12:58:32 Myk.（不吃香菜）
对

2025-12-12 13:00:12 辅导员 宫梦珂 13301796717
【语音转文字】那他是为啥没来呢？如果有合理的理由，并且他自己也想评的话，那就OK。如果是嗯他也不给理由，他自己也不想评的话，那就算了。

2025-12-12 13:03:56 Myk.（不吃香菜）
【合并转发的聊天记录】

2025-12-12 13:13:34 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈哈哈哈

2025-12-12 13:13:37 辅导员 宫梦珂 13301796717
行吧

2025-12-12 13:13:40 辅导员 宫梦珂 13301796717
我考虑考虑

2025-12-12 13:14:19 Myk.（不吃香菜）
【表情包】

2025-12-12 13:15:44 Myk.（不吃香菜）
那那那，蒋诗清  叶宇轩  祝沅卿都考虑考虑吧

2025-12-12 13:23:16 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈哈

2025-12-12 13:23:26 辅导员 宫梦珂 13301796717
他们旷的时长有多少

2025-12-12 13:23:37 Myk.（不吃香菜）
没有旷的

2025-12-12 13:23:42 Myk.（不吃香菜）
都是病假什么的

2025-12-12 13:23:49 辅导员 宫梦珂 13301796717
🤔

2025-12-12 13:24:06 辅导员 宫梦珂 13301796717
都？很多嘛

2025-12-12 13:24:13 Myk.（不吃香菜）
一两次

2025-12-12 13:24:19 辅导员 宫梦珂 13301796717
【语音转文字】那其实跟他们比起来，蒋意见算是比较好的了。因为他只有那一次没来，然后其他他基本上没有请过假的。

2025-12-12 13:24:39 Myk.（不吃香菜）
【表情包】

2025-12-12 13:25:03 Myk.（不吃香菜）
呃呃呃叶宇轩其实也都来了

2025-12-12 13:25:09 Myk.（不吃香菜）
只是有一次迟到

2025-12-12 13:26:13 Myk.（不吃香菜）
祝沅卿就请过一次病假

2025-12-12 13:40:59 辅导员 宫梦珂 13301796717
蒋诗清捏~

2025-12-12 13:41:29 Myk.（不吃香菜）
请过一节日语课一节早自习

2025-12-15 19:02:19 Myk.（不吃香菜）
www导~

2025-12-15 19:02:34 Myk.（不吃香菜）
有点头晕，晚自习可以休息一下嘛

2025-12-15 19:10:09 辅导员 宫梦珂 13301796717
【表情包】

2025-12-15 19:10:11 辅导员 宫梦珂 13301796717
行吧

2025-12-15 19:11:53 Myk.（不吃香菜）
嘻嘻，导最好了

2025-12-16 01:01:28 Myk.（不吃香菜）
ww其实是我今天要去办签证，所以上午就不在学校了

2025-12-16 01:01:32 Myk.（不吃香菜）
【表情包】

2025-12-16 01:02:15 Myk.（不吃香菜）
导你最好了，就这一次嘛，下不为例

2025-12-16 01:02:22 Myk.（不吃香菜）
【表情包】

2025-12-16 06:49:36 辅导员 宫梦珂 13301796717
【表情包】

2025-12-16 12:26:51 Myk.（不吃香菜）
已然回不来了，要不我下午去医院掏一张病假单出来，这样就不用开事假单了

2025-12-16 12:27:04 Myk.（不吃香菜）
【表情包】

2025-12-16 12:30:07 辅导员 宫梦珂 13301796717
好哦

2025-12-17 07:28:32 Myk.（不吃香菜）
哇啊啊十分抱歉我睡过头了，十分钟肯定到

2025-12-17 07:30:23 辅导员 宫梦珂 13301796717
好

2025-12-19 07:08:06 Myk.（不吃香菜）
【表情包】

2025-12-19 07:08:19 Myk.（不吃香菜）
对不起对不起对不起又睡过头了

2025-12-19 07:28:05 Myk.（不吃香菜）
www不太舒服，今天让班长点名吧

2025-12-19 07:30:40 辅导员 宫梦珂 13301796717
班长发烧了

2025-12-19 07:56:40 Myk.（不吃香菜）
啊…

2025-12-19 07:56:51 Myk.（不吃香菜）
陈宋涛怎么没把我也传染

2025-12-19 07:58:43 辅导员 宫梦珂 13301796717
噗

2025-12-19 08:08:31 Myk.（不吃香菜）
我我我洗漱一下就去上课，可能晚一点

2025-12-19 08:10:16 辅导员 宫梦珂 13301796717
ok

2025-12-19 10:25:02 Myk.（不吃香菜）
ww我今天真的很难受，冬天总是这样
我不舒服但是我还是去上课了，然后还被老师批评了
www委屈死我了，委屈死我了，委屈死我了，我从上节课哭到这节课
为什么就批评我嘛……我也不想难受啊，我也不想疼的死去活来的

2025-12-19 10:25:23 辅导员 宫梦珂 13301796717
为啥批评你啊

2025-12-19 10:25:28 辅导员 宫梦珂 13301796717
哪个老师！！！

2025-12-19 10:30:12 Myk.（不吃香菜）
苏小津

2025-12-19 10:31:12 Myk.（不吃香菜）
但是gsq就是不能被批评的

2025-12-19 10:31:20 Myk.（不吃香菜）
gsq总是心情不好

2025-12-19 10:33:04 辅导员 宫梦珂 13301796717
嘤嘤嘤

2025-12-19 10:33:14 辅导员 宫梦珂 13301796717
批评你啥了呀

2025-12-19 10:34:45 Myk.（不吃香菜）
上一半课来

2025-12-19 10:35:47 辅导员 宫梦珂 13301796717
哎呀

2025-12-19 10:36:32 辅导员 宫梦珂 13301796717
那你跟老师说清楚原因了吗？

2025-12-19 10:37:40 Myk.（不吃香菜）
可是我先被批评了

2025-12-19 10:37:48 辅导员 宫梦珂 13301796717
哎呀

2025-12-19 10:39:23 Myk.（不吃香菜）
真的很委屈真的很伤心，我要是带刀就割腕了

2025-12-19 10:40:50 辅导员 宫梦珂 13301796717
哎呦～你不要在意呀！你站在老师的角度想想，开始上课了小朋友背着包才来上课，老师肯定不开心的呀

2025-12-19 10:41:14 辅导员 宫梦珂 13301796717
她只是顺口就说了又不是真的很生气的批评你

2025-12-19 10:41:45 辅导员 宫梦珂 13301796717
就像我平常看见迟到的崽子还是忍不住会阴阳一下这很正常呀～

2025-12-19 10:42:06 辅导员 宫梦珂 13301796717
总之就是你不要放在心上！

2025-12-19 10:42:22 辅导员 宫梦珂 13301796717
你想想你的签证

2025-12-19 10:42:32 辅导员 宫梦珂 13301796717
等会儿我插播一个问题！

2025-12-19 10:42:51 辅导员 宫梦珂 13301796717
签证必须得工作日办啊？[难过]我还没办呢

2025-12-19 10:44:46 Myk.（不吃香菜）
可是，你站在我的角度想，早上起来，一天的好心情从早上疼的死去活来结束，连五分钟都不到，想着不如死了算了但是想到寒假还要自己出去玩，还是背着背包去上课了，结果还被批评了

2025-12-19 10:46:06 辅导员 宫梦珂 13301796717
【语音转文字】但是你想万事都有双面性，对吧？你不能说你只为了自己考虑，你想只站在自己的角度上想，你也要站在老师的角度上想啊，你不站在他的角度上想，你就会一直认为他是不是对你有意见，他这样做就让你很伤心啊什么什么的。但是你如果站在老师的那方面想确实他有他这样做的一个理由或者心态。所以我就说你站在他的角度上想了之后，你就不要再觉得他是故意对你有意见啊。然后你就觉得我的嗯心里面很难受，你不要这样想这件事情就算他过去了。

2025-12-19 10:46:23 辅导员 宫梦珂 13301796717
【语音转文字】批评一下怎么了，被说一下咋了，嗯不要往心里去。然后呢，我肯定还要跟苏老师，我跟他说一下这个事情的。你就问他说，他不能直接这样批评学生，对不？

2025-12-19 10:47:02 辅导员 宫梦珂 13301796717
【语音转文字】然后你不舒服，得要赶紧去瞅瞅。你这节课如果实在撑不住，你就懒，你就出来，没事儿，我就跟苏老师说就行了。

2025-12-19 10:48:23 Myk.（不吃香菜）
是，苏老师没有问题，但是gsq真的不能被批评

2025-12-19 10:48:45 辅导员 宫梦珂 13301796717
哎一股

2025-12-19 10:48:56 Myk.（不吃香菜）
我也做不到不往心里去

2025-12-19 10:49:05 辅导员 宫梦珂 13301796717
那我以后批评你了你会不会杀了我

2025-12-19 10:49:07 辅导员 宫梦珂 13301796717
啊哈哈哈哈哈

2025-12-19 10:49:14 Myk.（不吃香菜）
就是会像一个漩涡一样越来越伤心

2025-12-19 10:49:46 辅导员 宫梦珂 13301796717
有什么好想的

2025-12-19 10:50:01 辅导员 宫梦珂 13301796717
我现在已经不咋内耗了

2025-12-19 10:50:07 辅导员 宫梦珂 13301796717
我现在是这样想的

2025-12-19 10:50:24 辅导员 宫梦珂 13301796717
“老娘做的就是对的，你管老娘”

2025-12-19 10:50:41 Myk.（不吃香菜）
【表情包】

2025-12-19 10:50:44 Myk.（不吃香菜）
实际上

2025-12-19 10:50:46 辅导员 宫梦珂 13301796717
“你说你的，我做的就是正确的，我就这样做”

2025-12-19 10:51:17 Myk.（不吃香菜）
伤心的时候就只会伤心了，想不了别嘟

2025-12-19 10:51:37 辅导员 宫梦珂 13301796717
所以你今天就应该“天呀我今天辣么不舒服我都好好的上了日语课，我太牛逼了”

2025-12-19 10:51:45 辅导员 宫梦珂 13301796717
然后等会去==回去吃顿好的

2025-12-19 10:52:27 Myk.（不吃香菜）
会更疼的

2025-12-19 10:53:04 辅导员 宫梦珂 13301796717
让他不许疼了

2025-12-19 10:53:14 辅导员 宫梦珂 13301796717
哪儿不舒服呀

2025-12-19 10:53:28 辅导员 宫梦珂 13301796717
胃/、？

2025-12-19 10:53:47 Myk.（不吃香菜）
【表情包】

2025-12-19 10:53:53 Myk.（不吃香菜）
不是，偏下一点

2025-12-19 10:54:41 辅导员 宫梦珂 13301796717
那是哪儿呀🤔

2025-12-19 10:55:12 辅导员 宫梦珂 13301796717
得去看看噜

2025-12-19 10:55:37 辅导员 宫梦珂 13301796717
我们俩的器官不太一样哈哈哈哈

2025-12-19 10:56:10 Myk.（不吃香菜）
是肠道吧

2025-12-19 10:56:23 辅导员 宫梦珂 13301796717
是不是肠胃感冒啦

2025-12-19 10:56:35 Myk.（不吃香菜）
疼了好久了，我也去过好多次了

2025-12-19 10:57:54 辅导员 宫梦珂 13301796717
有拍片子吗

2025-12-19 10:58:25 Myk.（不吃香菜）
有

2025-12-19 10:58:38 Myk.（不吃香菜）
能做的检查都做了

2025-12-19 10:59:27 辅导员 宫梦珂 13301796717
查不出啥嘛

2025-12-19 10:59:41 辅导员 宫梦珂 13301796717
我以前有胸口疼

2025-12-19 10:59:48 辅导员 宫梦珂 13301796717
也是查不出

2025-12-19 11:00:17 辅导员 宫梦珂 13301796717
医生就说可能是粘膜的问题 让我疼得受不了就吃止痛药

2025-12-19 11:00:31 Myk.（不吃香菜）
呃呃呃有一点问题，但是我觉得关系不大

2025-12-19 11:00:42 Myk.（不吃香菜）
可能跟心情有关吧

2025-12-19 11:01:11 辅导员 宫梦珂 13301796717
嘤嘤

2025-12-21 15:10:34 Myk.（不吃香菜）
【表情包】

2025-12-21 16:05:03 Myk.（不吃香菜）
我想办一张港澳通行证，我约的明天早上的

2025-12-21 16:05:13 Myk.（不吃香菜）
可能今天晚上就…呃呃呃

2025-12-21 16:05:26 辅导员 宫梦珂 13301796717
不行，要家长给我发短信

2025-12-21 16:05:36 辅导员 宫梦珂 13301796717
【语音转文字】陈月明确说了，必须得要晚点名，如果不行的话，必须得要家长给我发短信的。

2025-12-21 16:05:52 Myk.（不吃香菜）
www

2025-12-21 16:06:11 Myk.（不吃香菜）
晚点名几点点

2025-12-21 16:06:57 辅导员 宫梦珂 13301796717
10点半之前

2025-12-21 16:07:09 Myk.（不吃香菜）
【表情包】

2025-12-21 16:07:34 Myk.（不吃香菜）
好吧

2025-12-21 18:31:18 Myk.（不吃香菜）
导，

2025-12-21 18:31:47 Myk.（不吃香菜）
几点开始晚点名呀

2025-12-21 18:32:11 辅导员 宫梦珂 13301796717
听班助安排

2025-12-21 18:32:28 辅导员 宫梦珂 13301796717
你准备点完就跑啊

2025-12-21 18:32:44 Myk.（不吃香菜）
啊哈哈哈

2025-12-21 18:32:47 Myk.（不吃香菜）
怎么会呢

2025-12-22 19:43:35 Myk.（不吃香菜）
雷锋礼堂去到哪里呀

2025-12-22 20:57:18 Myk.（不吃香菜）
要点名吗导

2025-12-22 20:57:47 辅导员 宫梦珂 13301796717
我没看到 刚刚在处理4班学生的事情

2025-12-22 20:58:00 辅导员 宫梦珂 13301796717
点～

2025-12-22 20:58:36 Myk.（不吃香菜）
吵架吗

2025-12-22 21:01:25 辅导员 宫梦珂 13301796717
对

2025-12-22 21:01:29 辅导员 宫梦珂 13301796717
不只是吵架打架了

2025-12-22 21:06:38 Myk.（不吃香菜）
呃呃呃

2025-12-22 21:06:47 Myk.（不吃香菜）
嗯，但是我是晚点名的

2025-12-22 21:07:04 Myk.（不吃香菜）
点的时候人少

2025-12-22 21:08:54 辅导员 宫梦珂 13301796717
好捏么事

2025-12-23 09:28:45 辅导员 宫梦珂 13301796717
士淇～任课教师沟通的联系表，等一会儿英杰会拿到班级里面给你哈～

2025-12-23 09:29:20 辅导员 宫梦珂 13301796717
然后我在那个学生名单里面还是把你加进去了[撇嘴]你不会怪我吧，你不会的！

2025-12-23 09:31:08 Myk.（不吃香菜）
【表情包】

2025-12-23 09:31:42 Myk.（不吃香菜）
我怎么了呀

2025-12-23 09:32:24 辅导员 宫梦珂 13301796717
不能接受批评

2025-12-23 09:32:29 辅导员 宫梦珂 13301796717
“脆弱”

2025-12-23 09:33:02 辅导员 宫梦珂 13301796717
如果你觉得有问题，那你就把它划掉？[流泪]

2025-12-23 09:33:10 Myk.（不吃香菜）
系酱紫嘟

2025-12-23 09:33:36 辅导员 宫梦珂 13301796717
昂[委屈]

2025-12-23 16:52:20 Myk.（不吃香菜）
导

2025-12-23 16:52:34 Myk.（不吃香菜）
我种地摔地里了，晚自习可能去不了了

2025-12-23 16:52:39 Myk.（不吃香菜）
【表情包】

2025-12-23 16:52:57 辅导员 宫梦珂 13301796717
受伤了没？

2025-12-23 16:53:32 Myk.（不吃香菜）
我不知道，全是泥，我先洗洗看

2025-12-23 16:53:42 辅导员 宫梦珂 13301796717
【表情包】

2025-12-25 07:26:48 Myk.（不吃香菜）
呃呃呃早上肚子有点疼，晚一点到嘛

2025-12-25 07:48:18 辅导员 宫梦珂 13301796717
好晚了

2025-12-25 07:48:31 Myk.（不吃香菜）
[委屈]

2025-12-25 07:50:49 Myk.（不吃香菜）
但是真的很难受

2025-12-25 08:20:11 Myk.（不吃香菜）
【图片】

2025-12-25 08:20:45 辅导员 宫梦珂 13301796717
好

2025-12-25 10:03:02 Myk.（不吃香菜）
【图片】

2025-12-25 10:43:19 辅导员 宫梦珂 13301796717
okk

2025-12-25 18:29:11 Myk.（不吃香菜）
ww打印下试卷，晚一点

2025-12-25 18:29:14 Myk.（不吃香菜）
【表情包】

2025-12-25 18:31:31 辅导员 宫梦珂 13301796717
ok

2025-12-26 10:44:53 Myk.（不吃香菜）
我们也要这样吗

2025-12-26 10:44:55 Myk.（不吃香菜）
【图片】

2025-12-26 10:45:06 Myk.（不吃香菜）
【表情包】

2025-12-26 10:45:28 辅导员 宫梦珂 13301796717
还没接到通知

2025-12-26 10:48:03 Myk.（不吃香菜）
【表情包】

2025-12-26 10:48:14 辅导员 宫梦珂 13301796717
没事儿 我酌情

2025-12-27 23:50:58 Myk.（不吃香菜）
ww考勤本一定要交嘛

2025-12-27 23:51:10 Myk.（不吃香菜）
就记到15周可以吗

2025-12-28 15:25:21 辅导员 宫梦珂 13301796717
好哦

2025-12-28 15:28:02 Myk.（不吃香菜）
那那那这个呢

2025-12-28 15:28:05 Myk.（不吃香菜）
【表情包】

2025-12-28 15:43:08 辅导员 宫梦珂 13301796717
回的就是这个

2025-12-28 15:43:12 辅导员 宫梦珂 13301796717
要交

2025-12-28 15:51:51 Myk.（不吃香菜）
好嘟

2025-12-28 18:13:25 Myk.（不吃香菜）
呃呃呃，对不起

2025-12-28 18:13:26 Myk.（不吃香菜）
【表情包】

2025-12-29 18:58:01 辅导员 宫梦珂 13301796717
上课咋没拍照

2025-12-29 18:58:03 辅导员 宫梦珂 13301796717
"${wxid_yinnsq59egne22}" 拍了拍我

2025-12-29 19:04:33 Myk.（不吃香菜）
忘了

2025-12-29 19:04:38 Myk.（不吃香菜）
【表情包】

2025-12-29 19:10:38 辅导员 宫梦珂 13301796717
哼唧

2025-12-29 19:12:10 Myk.（不吃香菜）
怎么办，我当着老师的面上去拍吗

2025-12-29 19:12:17 Myk.（不吃香菜）
【表情包】

2025-12-29 19:12:30 辅导员 宫梦珂 13301796717
算咯

2025-12-29 19:13:08 Myk.（不吃香菜）
这样可以吗

2025-12-29 19:13:24 Myk.（不吃香菜）
【图片】

2025-12-29 19:15:08 辅导员 宫梦珂 13301796717
好呀

2025-12-30 08:16:11 Myk.（不吃香菜）
可以吗

2025-12-30 08:16:25 Myk.（不吃香菜）
【图片】

2025-12-30 08:18:44 辅导员 宫梦珂 13301796717
好

2025-12-30 08:18:50 辅导员 宫梦珂 13301796717
我等会儿也拍

2025-12-30 16:18:02 Myk.（不吃香菜）
啊啊啊对不起我忘记拍照了

2025-12-30 16:18:10 Myk.（不吃香菜）
我下课才想起来

2025-12-30 16:46:23 辅导员 宫梦珂 13301796717
嘤嘤

2025-12-31 07:27:27 Myk.（不吃香菜）
对不起对不起我又睡过头了…

2025-12-31 07:27:51 Myk.（不吃香菜）
我睡觉戴耳塞有时候听不见闹钟

2025-12-31 07:28:13 Myk.（不吃香菜）
而且今天就我要去上

2025-12-31 07:29:41 Myk.（不吃香菜）
【表情包】

2025-12-31 07:32:02 辅导员 宫梦珂 13301796717
为啥

2025-12-31 07:32:21 Myk.（不吃香菜）
呃呃呃

2025-12-31 07:32:41 Myk.（不吃香菜）
他们开好病假单了

2025-12-31 07:37:17 辅导员 宫梦珂 13301796717
🙄

2025-12-31 08:17:01 Myk.（不吃香菜）
【图片】

2025-12-31 08:19:42 辅导员 宫梦珂 13301796717
好捏～

2025-12-31 08:21:29 辅导员 宫梦珂 13301796717
其他人都有假吗

2025-12-31 08:21:43 辅导员 宫梦珂 13301796717
没有旷课哒

2025-12-31 08:21:45 辅导员 宫梦珂 13301796717
？

2025-12-31 08:22:41 Myk.（不吃香菜）
呃呃呃，我们班的吗

2025-12-31 08:23:27 Myk.（不吃香菜）
没人跟我说诶

2025-12-31 08:23:51 辅导员 宫梦珂 13301796717
1

2025-12-31 08:23:58 辅导员 宫梦珂 13301796717
所以你说的是你们宿舍嘛

2025-12-31 08:24:27 Myk.（不吃香菜）
对的

2025-12-31 08:28:07 辅导员 宫梦珂 13301796717
好捏

2025-12-31 10:06:47 Myk.（不吃香菜）
【图片】

2025-12-31 11:23:42 辅导员 宫梦珂 13301796717
收到～

2025-12-31 12:52:23 Myk.（不吃香菜）
【图片】

2025-12-31 12:53:04 辅导员 宫梦珂 13301796717
好好

2025-12-31 14:15:22 Myk.（不吃香菜）
晚上有晚自习吗

2025-12-31 14:15:25 Myk.（不吃香菜）
【表情包】

2025-12-31 14:15:39 辅导员 宫梦珂 13301796717
没啊

2025-12-31 14:16:00 Myk.（不吃香菜）
好捏

2025-12-31 20:37:11 Myk.（不吃香菜）
【视频】

2025-12-31 20:54:26 辅导员 宫梦珂 13301796717
好多的人[流泪]

2026-01-03 18:27:06 Myk.（不吃香菜）
呃呃呃有点堵车

2026-01-03 18:27:44 Myk.（不吃香菜）
【表情包】

2026-01-04 06:59:10 Myk.（不吃香菜）
ww对不起，肚子实在是好难受…

2026-01-04 06:59:32 Myk.（不吃香菜）
我我我早自习缓一缓嘛

2026-01-04 06:59:44 Myk.（不吃香菜）
【表情包】

2026-01-04 07:10:01 辅导员 宫梦珂 13301796717
嗷！

2026-01-04 07:10:37 Myk.（不吃香菜）
【表情包】

2026-01-04 08:20:33 Myk.（不吃香菜）
【视频】

2026-01-04 08:30:17 辅导员 宫梦珂 13301796717
好捏

2026-01-04 17:53:16 Myk.（不吃香菜）
今天有晚自习吗

2026-01-04 17:53:39 辅导员 宫梦珂 13301796717
当然有

2026-01-05 17:58:34 Myk.（不吃香菜）
【图片】

2026-01-05 17:59:18 辅导员 宫梦珂 13301796717
好少滴人～

2026-01-05 17:59:45 Myk.（不吃香菜）
【表情包】

2026-01-05 17:59:59 Myk.（不吃香菜）
应该不会吧，今天要考试的

2026-01-06 08:18:55 Myk.（不吃香菜）
【图片】

2026-01-06 08:19:13 辅导员 宫梦珂 13301796717
好嘟

2026-01-06 08:19:20 辅导员 宫梦珂 13301796717
今天早上你去查自习了嘛～

2026-01-06 08:20:48 Myk.（不吃香菜）
【表情包】

2026-01-06 08:27:22 辅导员 宫梦珂 13301796717
【表情包】

2026-01-06 18:51:00 Myk.（不吃香菜）
这三天

2026-01-06 18:51:01 Myk.（不吃香菜）
【图片】

2026-01-06 18:54:33 辅导员 宫梦珂 13301796717
好

2026-01-06 18:54:47 Myk.（不吃香菜）
【表情包】

2026-01-07 07:43:21 辅导员 宫梦珂 13301796717
【表情包】

2026-01-07 07:44:13 Myk.（不吃香菜）
【表情包】

2026-01-07 07:46:34 Myk.（不吃香菜）
困困困困困

2026-01-07 08:22:28 Myk.（不吃香菜）
【图片】

2026-01-07 08:22:52 辅导员 宫梦珂 13301796717
好捏

2026-01-07 23:46:59 Myk.（不吃香菜）
好点了没身体 还烫吗

2026-01-08 00:28:16 Myk.（不吃香菜）
困…他们在寝室好吵…

2026-01-08 00:28:52 Myk.（不吃香菜）
ww期末周这招太狠了

2026-01-08 00:49:43 Myk.（不吃香菜）
算lu

2026-01-08 00:49:57 Myk.（不吃香菜）
早上早自习起得来再说吧

2026-01-08 07:04:05 辅导员 宫梦珂 13301796717
期末周为啥还吵

2026-01-08 07:44:53 Myk.（不吃香菜）
【表情包】

2026-01-08 07:45:32 Myk.（不吃香菜）
因为周子清来串寝了

2026-01-08 07:58:17 辅导员 宫梦珂 13301796717
啧！

2026-01-08 07:58:23 辅导员 宫梦珂 13301796717
他几点回去的

2026-01-08 08:00:28 Myk.（不吃香菜）
1.吧

2026-01-08 08:01:16 Myk.（不吃香菜）
1.30？

2026-01-08 08:06:53 辅导员 宫梦珂 13301796717
啧过分

2026-01-08 08:19:35 Myk.（不吃香菜）
【图片】

2026-01-08 09:57:56 Myk.（不吃香菜）
【图片】

2026-01-08 10:18:48 辅导员 宫梦珂 13301796717
好
~

2026-01-08 20:10:33 辅导员 宫梦珂 13301796717
士淇 高数课没给我拍照呢

2026-01-08 20:26:23 Myk.（不吃香菜）
对哦

2026-01-08 20:26:29 Myk.（不吃香菜）
【表情包】

2026-01-08 20:28:16 Myk.（不吃香菜）
等我找个机会拍一张

2026-01-08 20:35:37 辅导员 宫梦珂 13301796717
好～

2026-01-08 21:11:53 Myk.（不吃香菜）
【图片】

2026-01-08 21:48:06 辅导员 宫梦珂 13301796717
噗

2026-01-09 17:24:23 Myk.（不吃香菜）
www要期末考试了

2026-01-09 17:24:28 Myk.（不吃香菜）
能不能提前了解一下重修流程啊

2026-01-09 17:24:41 Myk.（不吃香菜）
【表情包】

2026-01-09 17:25:08 辅导员 宫梦珂 13301796717
[Smile]

2026-01-09 17:25:11 辅导员 宫梦珂 13301796717
你干什么

2026-01-09 17:25:19 辅导员 宫梦珂 13301796717
什么东西你需要重修

2026-01-09 17:25:23 辅导员 宫梦珂 13301796717
作为考班

2026-01-09 17:25:28 辅导员 宫梦珂 13301796717
你不i能够有挂科

2026-01-09 17:25:36 Myk.（不吃香菜）
了解一下嘛

2026-01-09 17:30:03 辅导员 宫梦珂 13301796717
不行！

2026-01-09 17:30:49 Myk.（不吃香菜）
呜呜

2026-01-09 20:22:01 Myk.（不吃香菜）
导~

2026-01-09 20:22:12 Myk.（不吃香菜）
我们现在学了多少课时日语了呀

2026-01-09 20:46:28 辅导员 宫梦珂 13301796717
【语音转文字】你怎么回事呀？嗯，你学了多这个学时日语不知道你，你看看你现在的那个日语课，对吧？总共是几节每周，然后那些日语课应该是从3到18周，对不对？然后你再乘以2就行了。

2026-01-09 20:46:43 Myk.（不吃香菜）
那我们可以开学时证明吗

2026-01-09 20:46:45 Myk.（不吃香菜）
【表情包】

2026-01-09 20:47:18 辅导员 宫梦珂 13301796717
【语音转文字】开不了吧，这学士证明没有地方可以给开的，学校只能开在读还是什么证明的，不给开这种学士证明的，你干啥，你要出国还是要干啥，又要证明啥了？

2026-01-09 20:47:47 Myk.（不吃香菜）
嘻嘻，我想出去玩

2026-01-09 20:56:19 辅导员 宫梦珂 13301796717
【语音转文字】出去玩，为什么要要这个证明啊，再读证明不可以吗？他要求还挺多嘞。

2026-01-09 21:05:33 Myk.（不吃香菜）
嘻嘻，因为我想边学边玩

2026-01-09 21:27:31 辅导员 宫梦珂 13301796717
但是学校不给开啊

2026-01-09 21:28:14 Myk.（不吃香菜）
ww那我只能考证书了

2026-01-09 21:43:05 辅导员 宫梦珂 13301796717
嗯哼

2026-01-15 17:07:48 Myk.（不吃香菜）
导~

2026-01-15 17:08:04 Myk.（不吃香菜）
毕业的话平均要几绩点呀

2026-01-15 17:26:03 辅导员 宫梦珂 13301796717
【语音转文字】2以上就可以。

2026-01-15 22:21:51 Myk.（不吃香菜）
www

2026-01-15 22:21:55 Myk.（不吃香菜）
导~

2026-01-15 22:22:01 Myk.（不吃香菜）
考试的时候手表要交吗

2026-01-15 22:25:32 辅导员 宫梦珂 13301796717
要啊

2026-01-15 22:25:38 辅导员 宫梦珂 13301796717
你是机械表？

2026-01-15 22:26:39 Myk.（不吃香菜）
www明天考试一定要收啊，我今天背了六个小时日语背的天昏地暗的，别人手表打小抄两分钟不到…www

2026-01-15 22:27:12 辅导员 宫梦珂 13301796717
呵

2026-01-15 22:27:21 辅导员 宫梦珂 13301796717
哪些人[微笑]

2026-01-15 22:27:38 辅导员 宫梦珂 13301796717
我明天会直接去拿的

2026-01-15 22:28:59 Myk.（不吃香菜）
喵喵喵比如我的室友？

2026-01-15 22:29:24 Myk.（不吃香菜）
不知道诶

2026-01-15 22:29:33 Myk.（不吃香菜）
要不来我们考场转转

2026-01-15 22:31:19 辅导员 宫梦珂 13301796717
来啊

2026-01-15 22:31:24 辅导员 宫梦珂 13301796717
我今天不是去了吗

2026-01-15 22:31:31 辅导员 宫梦珂 13301796717
没进去

2026-01-15 22:35:35 Myk.（不吃香菜）
好嘟，明天一定要收哦

2026-01-15 22:35:47 Myk.（不吃香菜）
【表情包】

2026-01-15 23:07:30 辅导员 宫梦珂 13301796717
嗯哼

2026-02-16 23:43:27 Myk.（不吃香菜）
ww新年快乐，导

2026-02-16 23:43:56 Myk.（不吃香菜）
希望新的一年我不会给导添麻烦了

2026-02-17 09:05:03 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈不会的！

2026-02-17 09:05:06 辅导员 宫梦珂 13301796717
快快乐乐！

2026-03-10 12:58:33 Myk.（不吃香菜）
导~体育课也要拍照也要签字吗

2026-03-10 13:12:37 辅导员 宫梦珂 13301796717
不用～哈哈哈

2026-03-12 07:32:24 Myk.（不吃香菜）
喵喵喵，他们今天有早课的要来上早自习吗

2026-03-12 07:33:16 Myk.（不吃香菜）
就是这节课的

2026-03-12 07:33:19 Myk.（不吃香菜）
【图片】

2026-03-12 07:33:30 辅导员 宫梦珂 13301796717
要呀～

2026-03-12 07:33:46 Myk.（不吃香菜）
好嘟

2026-03-12 07:33:50 辅导员 宫梦珂 13301796717
嗯呐

2026-03-12 07:34:04 辅导员 宫梦珂 13301796717
你们全是一整个班级分开的是吗

2026-03-12 07:34:14 辅导员 宫梦珂 13301796717
都是一半一半的

2026-03-12 07:34:18 Myk.（不吃香菜）
对的

2026-03-12 07:34:26 辅导员 宫梦珂 13301796717
咦惹 好会玩

2026-03-15 19:40:30 辅导员 宫梦珂 13301796717
https://iso.gench.edu.cn/2025/0904/c5697a169652/page.psp

2026-03-16 10:51:50 辅导员 宫梦珂 13301796717
我名单打印好了呦 晚自习给你？、

2026-03-16 10:52:01 Myk.（不吃香菜）
好呀好呀

2026-03-16 10:52:56 辅导员 宫梦珂 13301796717
好滴

2026-03-16 16:38:41 Myk.（不吃香菜）
呐

2026-03-16 16:38:44 Myk.（不吃香菜）
【文件】

2026-03-16 16:38:49 Myk.（不吃香菜）
这个可以吗

2026-03-17 10:03:34 Myk.（不吃香菜）
喵喵喵，谢老师的联系表也是我给吗

2026-03-17 10:03:37 Myk.（不吃香菜）
【图片】

2026-03-17 10:03:56 Myk.（不吃香菜）
就是这个老师的导员与授课老师联系表

2026-03-17 10:09:58 辅导员 宫梦珂 13301796717
我给你的表里有不？没有就不管聂

2026-03-17 10:10:12 Myk.（不吃香菜）
没有，但有可能是被我搞丢了

2026-03-17 10:10:16
你撤回了一条消息

2026-03-17 10:10:25 Myk.（不吃香菜）
【表情包】

2026-03-17 10:10:31 辅导员 宫梦珂 13301796717
！！！！

2026-03-17 10:10:40 辅导员 宫梦珂 13301796717
[Emm]

2026-03-17 10:15:37 Myk.（不吃香菜）
呃呃呃兴许就是这样的吧

2026-03-17 10:16:38 辅导员 宫梦珂 13301796717
emmm

2026-03-17 10:16:43 辅导员 宫梦珂 13301796717
其他还有丢的嘛？

2026-03-17 10:16:54 辅导员 宫梦珂 13301796717
就先这样啵

2026-03-17 10:18:54 Myk.（不吃香菜）
没有丢没有丢嘛

2026-03-17 10:19:05 辅导员 宫梦珂 13301796717
好捏

2026-03-18 16:13:56 Myk.（不吃香菜）
喵喵喵，今天有人请事假吗

2026-03-18 16:25:17 辅导员 宫梦珂 13301796717
木有的欸

2026-03-18 16:26:08 辅导员 宫梦珂 13301796717
张彦俊

2026-03-18 16:26:16 Myk.（不吃香菜）
好嘟

2026-03-18 16:26:18 辅导员 宫梦珂 13301796717
建桥小星上事病假

2026-03-18 16:26:39 辅导员 宫梦珂 13301796717
其余没人跟我说过

2026-03-18 16:28:28 Myk.（不吃香菜）
ok

2026-03-19 13:27:43 Myk.（不吃香菜）
喵喵喵，这节课上完我们要上晚自习吗

2026-03-19 13:27:45 Myk.（不吃香菜）
【图片】

2026-03-19 13:29:27 辅导员 宫梦珂 13301796717
yes

2026-03-24 07:57:16 Myk.（不吃香菜）
导~陈宋涛问今天要上晚自习吗

2026-03-24 07:57:22 Myk.（不吃香菜）
【图片】

2026-03-24 07:58:10 辅导员 宫梦珂 13301796717
那就不上了

2026-03-24 07:58:22 Myk.（不吃香菜）
好呢

2026-03-24 09:08:14 辅导员 宫梦珂 13301796717
【文件】

2026-03-24 09:08:57 Myk.（不吃香菜）
【表情包】

2026-03-24 09:09:24 辅导员 宫梦珂 13301796717
你怎么关心我不给我发消息！

2026-03-24 09:09:30 辅导员 宫梦珂 13301796717
你还要问志霞老师！

2026-03-24 09:09:34 辅导员 宫梦珂 13301796717
【表情包】

2026-03-24 09:09:42 辅导员 宫梦珂 13301796717
你跟我不亲了

2026-03-24 09:09:51 辅导员 宫梦珂 13301796717
【表情包】

2026-03-24 09:10:35 Myk.（不吃香菜）
诶呀 我怕打扰到休息嘛

2026-03-24 09:12:56 辅导员 宫梦珂 13301796717
哼唧

2026-03-24 09:27:39 Myk.（不吃香菜）
而且而且，其实我就是想早上早自习当面说会好一点嘛

2026-03-24 09:29:03 辅导员 宫梦珂 13301796717
哼哼~~

2026-03-24 09:29:34 辅导员 宫梦珂 13301796717
我好伤心

2026-03-24 09:29:44 辅导员 宫梦珂 13301796717
而且！！

2026-03-24 09:30:11 辅导员 宫梦珂 13301796717
我发朋友圈基本都是屏蔽同事领导的

2026-03-24 09:30:14 辅导员 宫梦珂 13301796717
啊哈哈哈哈哈哈哈哈

2026-03-24 09:31:59 Myk.（不吃香菜）
但是我觉得这样会好一点嘛

2026-03-24 09:32:36 辅导员 宫梦珂 13301796717
呜呜呜呜呜呜

2026-03-24 09:32:44 辅导员 宫梦珂 13301796717
哄不好了

2026-03-24 09:35:02 Myk.（不吃香菜）
因为，我真的很好奇嘛

2026-03-24 09:35:18 Myk.（不吃香菜）
虽然问别人会有点越界

2026-03-24 09:35:31 Myk.（不吃香菜）
但是这样就知道了嘛

2026-03-24 09:36:31 辅导员 宫梦珂 13301796717
【表情包】

2026-03-24 09:38:01 Myk.（不吃香菜）
ww我知道错了嘛，以后一定嘛

2026-03-24 09:39:12 Myk.（不吃香菜）
呀，这其实和gsq之前有关，大家总是瞒着我什么

2026-03-24 09:39:26 Myk.（不吃香菜）
所以我就倾向问问别人

2026-03-24 09:43:13 辅导员 宫梦珂 13301796717
好吧

2026-03-24 09:43:26 辅导员 宫梦珂 13301796717
【表情包】

2026-03-24 22:38:59 Myk.（不吃香菜）
我今天背啦

2026-03-24 22:39:03 Myk.（不吃香菜）
【图片】

2026-03-24 22:39:03 Myk.（不吃香菜）
【图片】

2026-03-24 22:39:22 辅导员 宫梦珂 13301796717
好嘟

2026-03-24 22:39:31 辅导员 宫梦珂 13301796717
早点睡～

2026-03-25 14:56:24 Myk.（不吃香菜）
www

2026-03-25 14:56:38 Myk.（不吃香菜）
嗓子疼，好像又又又生病了

2026-03-25 15:28:33 辅导员 宫梦珂 13301796717
咦惹

2026-03-25 15:28:36 辅导员 宫梦珂 13301796717
昨天淋雨了吗

2026-03-25 15:29:03 Myk.（不吃香菜）
不是，其实是

2026-03-25 15:29:07 Myk.（不吃香菜）
运气不好

2026-03-25 15:29:16 辅导员 宫梦珂 13301796717
肿么了

2026-03-25 15:31:31 Myk.（不吃香菜）
运气不好嘛，一晚上恰好过敏加空气有点干加我枕头垫歪了就就就酱紫了

2026-03-25 15:31:50 辅导员 宫梦珂 13301796717
诶咦

2026-03-25 15:37:00 Myk.（不吃香菜）
好倒霉好倒霉呜呜

2026-03-25 16:01:17 辅导员 宫梦珂 13301796717
嘤嘤嘤嘤

2026-03-25 16:01:17 辅导员 宫梦珂 13301796717
我上课上的累死了

2026-03-25 16:01:58 Myk.（不吃香菜）
我想请个假

2026-03-25 16:02:00 Myk.（不吃香菜）
【表情包】

2026-03-25 16:02:24 辅导员 宫梦珂 13301796717
好吧

2026-03-25 20:03:51 Myk.（不吃香菜）
导~你在哪呀

2026-03-25 20:10:07 辅导员 宫梦珂 13301796717
肿么了

2026-03-25 20:10:32 Myk.（不吃香菜）
ww人都走光了，但是我的考勤表还没写

2026-03-25 20:10:37 Myk.（不吃香菜）
怎么填呀

2026-03-25 20:10:52 辅导员 宫梦珂 13301796717
哭了

2026-03-25 20:10:56 辅导员 宫梦珂 13301796717
那就瞎写呗

2026-03-25 20:10:58 辅导员 宫梦珂 13301796717
[难过]

2026-03-25 20:50:32 Myk.（不吃香菜）
ww三班怎么填呀

2026-03-25 20:50:45 Myk.（不吃香菜）
他们班考班不回我ww

2026-03-25 20:51:05 辅导员 宫梦珂 13301796717
说实话的话…6:30只来了三个

2026-03-25 20:51:22 辅导员 宫梦珂 13301796717
也不知道谁是公假

2026-03-25 20:51:51 Myk.（不吃香菜）
那怎么填嘛，你说怎么填我就怎么填好不好嘛

2026-03-25 20:55:29 辅导员 宫梦珂 13301796717
55555

2026-03-25 20:55:47 辅导员 宫梦珂 13301796717
20……3？

2026-03-25 21:01:33 Myk.（不吃香菜）
他们班应该是多少人呀

2026-03-25 21:01:54 辅导员 宫梦珂 13301796717
35～

2026-03-25 21:02:10 辅导员 宫梦珂 13301796717
34应该

2026-03-25 21:02:14 辅导员 宫梦珂 13301796717
因为有一个转到你们班去了

2026-03-25 21:06:47 Myk.（不吃香菜）
可是还要写名字就是说…

2026-03-25 21:07:07 辅导员 宫梦珂 13301796717
是呀

2026-03-25 21:07:20 辅导员 宫梦珂 13301796717
那要不还是问她吧

2026-03-25 21:07:22 辅导员 宫梦珂 13301796717
哼唧

2026-03-25 21:11:34 Myk.（不吃香菜）
她不回我

2026-03-25 21:11:38 Myk.（不吃香菜）
…

2026-03-25 21:15:26 辅导员 宫梦珂 13301796717
救命

2026-03-25 22:43:36 Myk.（不吃香菜）
ww生病了有点难受，剩下的明天早上背

2026-03-25 23:01:03 辅导员 宫梦珂 13301796717
好捏

2026-03-26 17:52:27 Myk.（不吃香菜）
导~晚上都去开会了，谁来查晚自习呀

2026-03-26 17:52:52 辅导员 宫梦珂 13301796717
只有考班开会呀

2026-03-26 17:53:11 Myk.（不吃香菜）
那考班开会了，谁来查呀

2026-03-26 17:53:39 辅导员 宫梦珂 13301796717
咋了？今天晚上是你查呀？

2026-03-26 17:54:06 Myk.（不吃香菜）
不是，我是说班级考勤

2026-03-26 17:54:10 Myk.（不吃香菜）
【表情包】

2026-03-26 17:54:20 Myk.（不吃香菜）
考班不是要去开会嘛

2026-03-26 17:54:25 辅导员 宫梦珂 13301796717
这个会开的很快～

2026-03-26 17:54:43 Myk.（不吃香菜）
呀

2026-03-26 17:54:50 Myk.（不吃香菜）
那有公假单，是不是晚自习都可以不去了

2026-03-26 18:19:01 辅导员 宫梦珂 13301796717
对

2026-03-26 19:45:47 Myk.（不吃香菜）
www要哭了

2026-03-26 19:51:53 辅导员 宫梦珂 13301796717
[难过]

2026-03-26 20:45:35 Myk.（不吃香菜）
ww感觉导员好可怜，带了我们之后，老是被校领导批评，甚至还被降职，好心疼…
可是明明你为了我们要早六晚九，明明你一直是全校最好、最靠谱的导员，明明……
可是我也不知道为什么明明这么辛苦了还总是嫌你做的不好，明明他们更差的…
好倒霉，但是，自己最重要了，领导的话别往心里去嘛，照顾好自己，别太累了，我们一直都超级喜欢你的

2026-03-26 20:51:35 辅导员 宫梦珂 13301796717
5555555

2026-03-26 20:51:46 辅导员 宫梦珂 13301796717
555555

2026-03-26 21:15:43 Myk.（不吃香菜）
上班嘛又不是上学，摸摸鱼别为难自己嘛，上不好班也没事的，照顾好自己，爱你

2026-03-26 21:34:32 辅导员 宫梦珂 13301796717
【表情包】

2026-03-26 21:35:56 辅导员 宫梦珂 13301796717
哎呀 其实也不是降职啦 是因为之前一个人带团学真的太苦了 而且徐书记也没有很体谅我 我就说我不想带了嘛 正好两个学院又合并了 然后祖老师又特别想做这个职务 就正好啦～

2026-03-26 21:36:56 辅导员 宫梦珂 13301796717
结果现在我还是要帮着做 团学的工作要分三个老师干 唉 感觉我跟学院不合

2026-03-26 22:03:19 Myk.（不吃香菜）
没有嘛，都是个别领导坏坏的

2026-03-26 22:03:32 Myk.（不吃香菜）
ww不想导员走嘛

2026-03-26 22:04:11 辅导员 宫梦珂 13301796717
哼唧～

2026-03-26 22:04:23 辅导员 宫梦珂 13301796717
【表情包】

2026-03-26 22:15:55 Myk.（不吃香菜）
ww不想你走，不想分开，不想再慢慢和下一个导员磨合了
想你多陪陪我们，多带我们几年嘛
大家虽然坏坏的，但真的都很喜欢你的

2026-03-26 22:17:25 辅导员 宫梦珂 13301796717
好嘛好嘛～

2026-03-26 22:17:34 Myk.（不吃香菜）
还有就是，今天补的昨天的

2026-03-26 22:17:43 Myk.（不吃香菜）
【图片】

2026-03-26 22:17:43 Myk.（不吃香菜）
【图片】

2026-03-26 22:17:54 辅导员 宫梦珂 13301796717
好捏

2026-03-26 22:18:05 Myk.（不吃香菜）
【表情包】

2026-03-27 07:23:34 Myk.（不吃香菜）
导，今天你点名还是我点名呀

2026-03-27 07:26:10 辅导员 宫梦珂 13301796717
你点～

2026-03-27 07:26:34 Myk.（不吃香菜）
好嘟

2026-03-27 09:19:22 Myk.（不吃香菜）
ww头晕肚子疼，下节课可不可以请假呀，这节课我去了嘛

2026-03-27 09:20:47 辅导员 宫梦珂 13301796717
好吧

2026-03-28 23:15:41 Myk.（不吃香菜）
今天也背了喵，虽然最近生病，但是还是得背背之前的，催催gsq嘛，gsq不自律的

2026-03-28 23:15:46 Myk.（不吃香菜）
【图片】

2026-03-28 23:35:58 辅导员 宫梦珂 13301796717
生病了就别背啦

2026-03-29 02:00:17 Myk.（不吃香菜）
呜呜

2026-03-29 02:00:49 Myk.（不吃香菜）
感觉就像control C+control V 了一样

2026-03-29 02:00:52 Myk.（不吃香菜）
【图片】

2026-03-29 09:08:50 辅导员 宫梦珂 13301796717
哼唧

2026-03-29 18:38:41 Myk.（不吃香菜）
谁点名呀

2026-03-29 18:39:17 辅导员 宫梦珂 13301796717
你点～

2026-03-30 07:36:46 Myk.（不吃香菜）
你点还是我点呀

2026-03-30 07:37:00 辅导员 宫梦珂 13301796717
你呀

2026-03-30 07:37:19 Myk.（不吃香菜）
ww可是我嗓子疼

2026-03-30 07:37:57 辅导员 宫梦珂 13301796717
[难过]

2026-03-30 07:58:31 Myk.（不吃香菜）
ww不中，头晕想吐，下节课可不可以不去呀

2026-03-30 08:13:33 辅导员 宫梦珂 13301796717
好叭

2026-03-30 09:59:29 Myk.（不吃香菜）
这节课也要拍照吗

2026-03-30 09:59:45 辅导员 宫梦珂 13301796717
：.不用啦

2026-03-30 16:07:12 Myk.（不吃香菜）
这节课呢，要拍照吗

2026-03-30 16:11:35 辅导员 宫梦珂 13301796717
不用奥

2026-03-31 08:24:11 Myk.（不吃香菜）
这节课会来吗

2026-03-31 08:24:15 Myk.（不吃香菜）
【表情包】

2026-03-31 08:24:30 辅导员 宫梦珂 13301796717
来呀

2026-03-31 08:24:34 辅导员 宫梦珂 13301796717
马上就来了

2026-03-31 08:24:42 辅导员 宫梦珂 13301796717
徐敬轩是不是还没来

2026-03-31 08:25:30 Myk.（不吃香菜）
好像是的

2026-03-31 09:45:08 Myk.（不吃香菜）
喵喵喵不舒服，我下节课想跑

2026-03-31 09:48:41 辅导员 宫梦珂 13301796717
喵喵喵、

2026-03-31 09:48:44 辅导员 宫梦珂 13301796717
哼唧

2026-03-31 09:49:08 Myk.（不吃香菜）
难受，有点相思了

2026-03-31 09:49:38 Myk.（不吃香菜）
抗生素对我的副作用特别大，可是我每次都是细菌感染都要吃抗生素

2026-03-31 09:50:07 辅导员 宫梦珂 13301796717
啊~~~

2026-03-31 09:50:17 辅导员 宫梦珂 13301796717
真的都是细菌吗

2026-03-31 09:50:22 辅导员 宫梦珂 13301796717
不是病毒嘛

2026-03-31 09:50:24 辅导员 宫梦珂 13301796717
哼唧

2026-03-31 09:59:41 Myk.（不吃香菜）
真的都是，验血报告是这样的

2026-03-31 09:59:51 Myk.（不吃香菜）
医生也是这么开药的

2026-03-31 10:00:07 辅导员 宫梦珂 13301796717
哼唧

2026-03-31 10:27:38 Myk.（不吃香菜）
ww好可怕喵，我是现在回去还是去医院开病假单

2026-03-31 10:27:42 Myk.（不吃香菜）
【表情包】

2026-03-31 10:28:05 辅导员 宫梦珂 13301796717
现在回去也不行～

2026-03-31 10:28:09 辅导员 宫梦珂 13301796717
开假单吧嘤

2026-03-31 10:30:05 Myk.（不吃香菜）
可是我包还在教室里

2026-03-31 10:31:18 辅导员 宫梦珂 13301796717
哎嘤

2026-03-31 10:31:23 辅导员 宫梦珂 13301796717
那你去呗

2026-03-31 10:31:29 辅导员 宫梦珂 13301796717
到时候就跟老师说你上厕所去了

2026-03-31 10:32:11 Myk.（不吃香菜）
算了算了

2026-03-31 10:32:22 Myk.（不吃香菜）
我让室友带回来吧

2026-03-31 10:32:37 辅导员 宫梦珂 13301796717
哈哈哈哈哈

2026-03-31 10:32:39 辅导员 宫梦珂 13301796717
好

2026-03-31 17:02:38 Myk.（不吃香菜）
ww

2026-03-31 17:08:53 Myk.（不吃香菜）
我不中了

2026-03-31 19:24:10 Myk.（不吃香菜）
导~

2026-04-01 07:37:58 辅导员 宫梦珂 13301796717
点名捏捏捏捏

2026-04-01 07:38:08 辅导员 宫梦珂 13301796717
肿么了 我没看到消息昨天

2026-04-01 08:02:35 Myk.（不吃香菜）
三班考勤是什么呀

2026-04-01 08:02:58 Myk.（不吃香菜）
怎么填喵

2026-04-01 08:03:00 Myk.（不吃香菜）
【图片】

2026-04-01 08:11:41 辅导员 宫梦珂 13301796717
我哭了…

2026-04-01 08:12:24 Myk.（不吃香菜）
ww我改嘛我改嘛

2026-04-01 08:12:42 辅导员 宫梦珂 13301796717
杨文俊 庞及智 丁珏 唐文杰 裘瞿洋 陆珩 刘畅 沈明尧 朱文谦 章宇涵 华宇钦 郭星辰 夏泽天 刘海清 蔡清秋

2026-04-01 08:12:45 辅导员 宫梦珂 13301796717
旷课的

2026-04-01 14:29:40 Myk.（不吃香菜）
这节课要拍照吗

2026-04-01 14:34:33 辅导员 宫梦珂 13301796717
不用滴

2026-04-02 11:27:39 Myk.（不吃香菜）
导~之前你生气的那节晚自习的公假单

2026-04-02 11:27:47 Myk.（不吃香菜）
【图片】

2026-04-02 11:30:20 辅导员 宫梦珂 13301796717
哎一古

2026-04-02 11:30:21 辅导员 宫梦珂 13301796717
好～

2026-04-02 11:30:26 辅导员 宫梦珂 13301796717
这两天没背单词勒

2026-04-02 11:33:55 Myk.（不吃香菜）
嗯嗯，在背日语考试的句子

2026-04-02 11:33:58 Myk.（不吃香菜）
【表情包】

2026-04-02 11:34:57 Myk.（不吃香菜）
今晚背

2026-04-02 11:38:04 辅导员 宫梦珂 13301796717
好捏

2026-04-02 19:08:28
你撤回了一条消息

2026-04-02 19:08:53 辅导员 宫梦珂 13301796717
我没跟他们说说过不用上

2026-04-02 19:09:05 Myk.（不吃香菜）
【表情包】

2026-04-02 19:09:09 Myk.（不吃香菜）
发错了，就是说

2026-04-02 19:09:13 Myk.（不吃香菜）
可以当做没有看见吗

2026-04-02 19:09:40 Myk.（不吃香菜）
求求你了求求你了

2026-04-02 19:09:43 辅导员 宫梦珂 13301796717
好

2026-04-02 19:10:27 Myk.（不吃香菜）
他们要是不上的话，他们就不上吧

2026-04-02 19:10:31 Myk.（不吃香菜）
反正最后一次了

2026-04-02 19:10:36 Myk.（不吃香菜）
好吗好吗

2026-04-02 19:11:12 辅导员 宫梦珂 13301796717
为啥是最后一次

2026-04-02 19:11:19 Myk.（不吃香菜）
因为以后不就没有理论课了吗

2026-04-02 19:11:32 辅导员 宫梦珂 13301796717
你说今天不上嘛？

2026-04-02 19:11:43 Myk.（不吃香菜）
嗯嗯

2026-04-02 19:11:45 辅导员 宫梦珂 13301796717
不行的 今天徐书记在晚自习教室

2026-04-02 19:11:57 Myk.（不吃香菜）
啊…

2026-04-02 19:12:01 辅导员 宫梦珂 13301796717
因为我今天有突发事件在派出所

2026-04-02 19:12:06 Myk.（不吃香菜）
你就当不知道嘛

2026-04-02 19:12:10 辅导员 宫梦珂 13301796717
所以他今天一定会去我的所有教室

2026-04-02 19:12:16 辅导员 宫梦珂 13301796717
我已经很惨了

2026-04-02 19:12:20
你撤回了一条消息

2026-04-02 19:12:28 Myk.（不吃香菜）
好吧

2026-04-02 19:12:28 辅导员 宫梦珂 13301796717
能不能别让我再被骂了

2026-04-02 19:12:46 辅导员 宫梦珂 13301796717
今天是我想死

2026-04-02 19:12:49 辅导员 宫梦珂 13301796717
的一天

2026-04-02 19:45:38 Myk.（不吃香菜）
ww，那今天多点几次名？

2026-04-02 19:49:00 辅导员 宫梦珂 13301796717
算了

2026-04-03 08:07:15 Myk.（不吃香菜）
导~徐书记说什么了呀

2026-04-03 11:31:03 Myk.（不吃香菜）
导~

2026-04-03 11:47:18 辅导员 宫梦珂 13301796717
没啥～

2026-04-03 21:52:56 Myk.（不吃香菜）
今天背的

2026-04-03 21:53:00 Myk.（不吃香菜）
【图片】

2026-04-03 21:53:00 Myk.（不吃香菜）
【图片】

2026-04-07 19:52:01 Myk.（不吃香菜）
导~你在哪儿呀

2026-04-07 19:56:19 辅导员 宫梦珂 13301796717
咋啦

2026-04-07 20:31:05 辅导员 宫梦珂 13301796717
【语音转文字】诗琪，你的笔还在我这儿，我先放讲台上，明天上早自习的时候，你再来拿吧，明天有。

2026-04-07 20:35:24 Myk.（不吃香菜）
好嘟

2026-04-07 21:00:52 Myk.（不吃香菜）
导~，你今天太累了，要不还是去吃饭吧，谈话什么的明天再谈吧

2026-04-07 21:12:43 辅导员 宫梦珂 13301796717
呜呜呜

2026-04-07 21:12:48 辅导员 宫梦珂 13301796717
一个快谈完了

2026-04-07 21:12:51 辅导员 宫梦珂 13301796717
还有俩

2026-04-07 21:17:57 Myk.（不吃香菜）
算了吧，明天再谈吧

2026-04-07 21:18:08 Myk.（不吃香菜）
或者她先算了吧

2026-04-07 21:18:12 Myk.（不吃香菜）
【表情包】

2026-04-07 21:20:33 辅导员 宫梦珂 13301796717
呜呜呜呜

2026-04-07 22:00:18 Myk.（不吃香菜）
导~你跟李聊了些什么呀

2026-04-07 22:04:48 辅导员 宫梦珂 13301796717
【语音转文字】没有，就是班级里面的那个男生嘛，他闹出来的一系列事情。然后当中他还就是让李佳琪掺了一脚，说他考勤作假，呵呵。

2026-04-07 22:07:45 Myk.（不吃香菜）
呜呜好过分

2026-04-07 22:23:13 辅导员 宫梦珂 13301796717
烦死噜

2026-04-07 22:39:36 Myk.（不吃香菜）
都怪xw都怪xw还甩锅

2026-04-07 22:50:46 辅导员 宫梦珂 13301796717
就是！

2026-04-08 00:02:13 Myk.（不吃香菜）
导，晚安，其实最近好多事都好针对导，感觉短短一个月所有的坏事都压在了导身上，但是还要有好多好多事情要做…但是，没关系的，不喜欢的话就不要听嘛，要做的事抛开情绪一条一条慢慢来嘛，导~，在自己力所能及的范围内爱自己，照顾好自己的情绪永远是最重要的，更何况是别人强加给你的坏事…

2026-04-08 07:09:55 辅导员 宫梦珂 13301796717
[流泪][流泪][流泪]

2026-04-08 07:10:27 辅导员 宫梦珂 13301796717
昨天晚宸赫来之后我说完 真色有一瞬很想哭

2026-04-08 07:23:28 Myk.（不吃香菜）
今天你点名还是我点名呀

2026-04-08 07:30:20 辅导员 宫梦珂 13301796717
你点

2026-04-08 12:26:53 Myk.（不吃香菜）
导~

2026-04-08 12:27:02 Myk.（不吃香菜）
你带了几把伞呀

2026-04-08 12:28:20 辅导员 宫梦珂 13301796717
【语音转文字】你问今天吗？我今天没有带伞呀，咋啦？

2026-04-08 12:29:49 Myk.（不吃香菜）
ww今天好像要下雨

2026-04-08 12:31:37 辅导员 宫梦珂 13301796717
哦莫

2026-04-08 16:17:18 Myk.（不吃香菜）
喵喵喵

2026-04-08 21:21:45 Myk.（不吃香菜）
还来我们这儿吗导

2026-04-08 21:22:14 辅导员 宫梦珂 13301796717
让我思考一下

2026-04-08 21:22:18 辅导员 宫梦珂 13301796717
想我来吗

2026-04-08 21:22:21 辅导员 宫梦珂 13301796717
哈哈哈哈哈

2026-04-08 21:22:27 辅导员 宫梦珂 13301796717
with志霞老师

2026-04-08 21:22:33 Myk.（不吃香菜）
其实他们都不在，来也可以的

2026-04-08 21:22:47 辅导员 宫梦珂 13301796717
wwq呢！

2026-04-08 21:22:51 辅导员 宫梦珂 13301796717
哪儿去了

2026-04-08 21:23:25 Myk.（不吃香菜）
健身房吧

2026-04-08 21:24:44 辅导员 宫梦珂 13301796717
哦哟～～

2026-04-08 21:25:52 辅导员 宫梦珂 13301796717
一会儿来你这儿

2026-04-09 20:03:38 Myk.（不吃香菜）
导在哪呀

2026-04-09 20:12:13 辅导员 宫梦珂 13301796717
在304呢～

2026-04-10 18:18:37 Myk.（不吃香菜）
导呀

2026-04-10 18:28:02 辅导员 宫梦珂 13301796717
咋啦

2026-04-10 19:44:30 Myk.（不吃香菜）
下午开会说什么了呀

2026-04-10 20:03:07 辅导员 宫梦珂 13301796717
下午没开会呀

2026-04-10 20:03:30 Myk.（不吃香菜）
诶？可是你不是和zzq说要去开会嘛

2026-04-10 20:05:21 辅导员 宫梦珂 13301796717
没！

2026-04-10 20:05:25 辅导员 宫梦珂 13301796717
他骗你！

2026-04-10 20:05:34 Myk.（不吃香菜）
【表情包】

2026-04-10 20:05:46 辅导员 宫梦珂 13301796717
打他！

2026-04-10 20:05:55 Myk.（不吃香菜）
可我不在宿舍

2026-04-10 20:06:07 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈

2026-04-10 20:06:17 辅导员 宫梦珂 13301796717
【语音转文字】他怎么会骗你要开会的呀？他怎么跟你说的了？

2026-04-10 20:07:22 Myk.（不吃香菜）
他说下午你问他为什么不去上课，他说在玩游戏，然后他问你在干嘛，你说在去开会的路上

2026-04-10 20:08:32 辅导员 宫梦珂 13301796717
根本没有

2026-04-10 20:08:34 辅导员 宫梦珂 13301796717
哈哈哈哈哈

2026-04-10 20:09:10 Myk.（不吃香菜）
好吧，可能他又喝多了

2026-04-10 20:22:08 Myk.（不吃香菜）
诶，话说图书馆三楼左右两边的图书室是要预约的吗

2026-04-10 21:16:06 辅导员 宫梦珂 13301796717
【语音转文字】嗯，那个好像是嗯差不多吧，确实是要预约的。然后到时候你审核通过了之后，你刷卡校园卡应该是能进的。

2026-04-11 01:18:00 Myk.（不吃香菜）
坏消息喵

2026-04-11 01:18:30 Myk.（不吃香菜）
又被ctrl+V了

2026-04-11 01:18:42 Myk.（不吃香菜）
又要感冒又要发烧了

2026-04-11 01:18:59 Myk.（不吃香菜）
【表情包】

2026-04-11 07:06:49 Myk.（不吃香菜）
喵喵喵，导~

2026-04-11 07:18:06 Myk.（不吃香菜）
有点要鼠了，就是说

2026-04-11 08:54:03 Myk.（不吃香菜）
【音视频通话】

2026-04-11 08:55:29 Myk.（不吃香菜）
导~

2026-04-11 08:55:48 Myk.（不吃香菜）
医生说最好来一下

2026-04-11 08:56:01 Myk.（不吃香菜）
在六院，急诊输液室

2026-04-11 08:59:06 Myk.（不吃香菜）
算噜算噜

2026-04-11 08:59:18 Myk.（不吃香菜）
也没那么糟糕…吧

2026-04-11 11:01:53 辅导员 宫梦珂 13301796717
！

2026-04-11 11:01:56 辅导员 宫梦珂 13301796717
我才醒

2026-04-11 11:02:05 辅导员 宫梦珂 13301796717
那去医院呀！

2026-04-11 11:02:34 Myk.（不吃香菜）
在医院

2026-04-11 11:02:53 Myk.（不吃香菜）
早上病的重

2026-04-11 11:02:58 Myk.（不吃香菜）
【表情包】

2026-04-11 11:03:10 辅导员 宫梦珂 13301796717
怎么了呀

2026-04-11 11:03:35 Myk.（不吃香菜）
发烧

2026-04-11 11:03:45 Myk.（不吃香菜）
说我心跳太快了

2026-04-11 11:04:05 Myk.（不吃香菜）
还对药有副作用

2026-04-11 11:04:33 辅导员 宫梦珂 13301796717
哎一古

2026-04-11 11:05:25 Myk.（不吃香菜）
说我状态太差了，最好有家属来

2026-04-11 11:05:38 Myk.（不吃香菜）
但是，emmm

2026-04-11 11:05:42 Myk.（不吃香菜）
现在还好吧

2026-04-11 11:06:20 辅导员 宫梦珂 13301796717
[难过][难过][难过]

2026-04-11 11:06:36 辅导员 宫梦珂 13301796717
要不回家吧～

2026-04-11 11:06:53 Myk.（不吃香菜）
可是头晕

2026-04-11 11:07:40 辅导员 宫梦珂 13301796717
嘤嘤

2026-04-11 11:12:09 Myk.（不吃香菜）
但是但是我的体测好像测不了了

2026-04-11 11:12:19 辅导员 宫梦珂 13301796717
那就不管了

2026-04-11 11:12:22 辅导员 宫梦珂 13301796717
之后再说吧

2026-04-11 11:12:30 Myk.（不吃香菜）
好嘟

2026-04-11 11:12:30 辅导员 宫梦珂 13301796717
看之后安排

2026-04-11 11:12:33 Myk.（不吃香菜）
【表情包】

2026-04-12 21:32:41 Myk.（不吃香菜）
导~你会答应李吗

2026-04-12 21:32:45 Myk.（不吃香菜）
【表情包】

2026-04-12 21:37:40 辅导员 宫梦珂 13301796717
不想答应她

2026-04-12 21:37:55 辅导员 宫梦珂 13301796717
他到底为什么呢

2026-04-12 21:41:26 Myk.（不吃香菜）
诶，要不我们打听打听

2026-04-12 21:58:52 辅导员 宫梦珂 13301796717
打听！

2026-04-13 07:01:03 Myk.（不吃香菜）
喵喵喵

2026-04-13 07:28:04 辅导员 宫梦珂 13301796717
肿么了

2026-04-13 07:30:08 Myk.（不吃香菜）
等我到了和你说吧

2026-04-13 07:46:24 Myk.（不吃香菜）
那我回去啦？

2026-04-13 07:46:31 辅导员 宫梦珂 13301796717
好～

2026-04-13 16:01:07 Myk.（不吃香菜）
导~你同意了吗

2026-04-13 16:05:04 辅导员 宫梦珂 13301796717
没呢

2026-04-13 16:05:13 辅导员 宫梦珂 13301796717
她没问我我就不说

2026-04-13 16:05:16 Myk.（不吃香菜）
好诶

2026-04-13 16:05:32 辅导员 宫梦珂 13301796717
我还准备找她好好聊聊呢

2026-04-13 16:05:41 辅导员 宫梦珂 13301796717
上周五她才来过我办公室

2026-04-13 16:05:48 辅导员 宫梦珂 13301796717
你身体咋样了呀

2026-04-13 16:06:36 Myk.（不吃香菜）
排队ing

2026-04-13 16:06:39 Myk.（不吃香菜）
【图片】

2026-04-13 16:16:49 Myk.（不吃香菜）
我我我我回不去了

2026-04-13 16:18:05 Myk.（不吃香菜）
他让我挂一周水

2026-04-13 16:18:23 辅导员 宫梦珂 13301796717
呜呜呜

2026-04-13 18:04:07 Myk.（不吃香菜）
诶，那早晚自习谁点名呀

2026-04-13 18:04:17 Myk.（不吃香菜）
导要自己点吗

2026-04-13 18:04:34 辅导员 宫梦珂 13301796717
找一个倒霉蛋吧

2026-04-13 18:04:42 Myk.（不吃香菜）
OK我找找看

2026-04-13 18:04:49 辅导员 宫梦珂 13301796717
嗯呐

2026-04-13 18:07:25 Myk.（不吃香菜）
找高雨欣吧，社区班长也是班长诶

2026-04-13 18:07:36 Myk.（不吃香菜）
怎么样怎么样，我去跟她说？

2026-04-13 18:13:15 辅导员 宫梦珂 13301796717
好

2026-04-13 18:21:44 Myk.（不吃香菜）
她同意了

2026-04-13 18:24:07 辅导员 宫梦珂 13301796717
好滴

2026-04-14 16:32:09 Myk.（不吃香菜）
ww她不想当了怎么办嘛

2026-04-14 16:36:38 Myk.（不吃香菜）
零个人想拿着考勤本每节课去签字

2026-04-14 16:36:45 Myk.（不吃香菜）
【表情包】

2026-04-14 16:40:31 辅导员 宫梦珂 13301796717
她现在就是不想当了[流泪][流泪][流泪]

2026-04-14 16:40:56 Myk.（不吃香菜）
换谁呢换谁呢

2026-04-14 16:41:04 辅导员 宫梦珂 13301796717
还不知道

2026-04-14 16:41:56 Myk.（不吃香菜）
可是她就是班委诶，班委难道不应该担责吗

2026-04-14 16:43:57 Myk.（不吃香菜）
找王晨旭看看吧

2026-04-14 16:43:59 Myk.（不吃香菜）
【表情包】

2026-04-14 16:45:58 Myk.（不吃香菜）
酱紫酱紫，导~要不早晚自习你来点，狠狠压力他们，我把考勤本给王晨旭签字

2026-04-14 18:37:27 Myk.（不吃香菜）
导~

2026-04-14 18:38:03 辅导员 宫梦珂 13301796717
唉

2026-04-14 18:38:13 辅导员 宫梦珂 13301796717
我今天下午被学院约谈了

2026-04-14 18:38:24 辅导员 宫梦珂 13301796717
不想说话

2026-04-14 18:38:35 Myk.（不吃香菜）
啊，好叭

2026-04-14 18:39:07 Myk.（不吃香菜）
为什么呀，是新闻他们班的吗

2026-04-14 18:40:27 辅导员 宫梦珂 13301796717
全都

2026-04-14 18:40:31 辅导员 宫梦珂 13301796717
出勤问题

2026-04-14 18:45:43 Myk.（不吃香菜）
好吧好吧

2026-04-14 18:45:48 Myk.（不吃香菜）
没事的没事的

2026-04-14 18:45:55 Myk.（不吃香菜）
我来陪你

2026-04-14 18:50:36 辅导员 宫梦珂 13301796717
哼唧～

2026-04-15 08:43:19 Myk.（不吃香菜）
导~我可以辞掉考班吗

2026-04-15 08:43:20 Myk.（不吃香菜）
【表情包】

2026-04-15 08:43:30 辅导员 宫梦珂 13301796717
干甚么！

2026-04-15 08:43:40 辅导员 宫梦珂 13301796717
你不许被ljq带坏

2026-04-15 08:43:46 Myk.（不吃香菜）
哦哦

2026-04-15 08:43:50 Myk.（不吃香菜）
好的

2026-04-15 08:43:57 辅导员 宫梦珂 13301796717
ljq不干我已经够痛苦的了

2026-04-15 08:44:07 辅导员 宫梦珂 13301796717
你再不干我就去死

2026-04-15 08:44:16 辅导员 宫梦珂 13301796717
【表情包】

2026-04-15 08:44:32 Myk.（不吃香菜）
我干我干我干嘛

2026-04-15 08:45:25 辅导员 宫梦珂 13301796717
好（收回眼泪）

2026-04-15 18:18:41 Myk.（不吃香菜）
导~晚上你点名吗

2026-04-15 18:20:09 辅导员 宫梦珂 13301796717
你点吧 你在吗？

2026-04-15 18:20:09 辅导员 宫梦珂 13301796717
我今天

2026-04-15 18:20:11 辅导员 宫梦珂 13301796717
气血不足

2026-04-15 18:20:21 Myk.（不吃香菜）
【表情包】

2026-04-15 18:20:26 Myk.（不吃香菜）
我不在呢

2026-04-15 18:20:57 辅导员 宫梦珂 13301796717
那高雨欣点吧

2026-04-15 18:21:08 Myk.（不吃香菜）
好吧

2026-04-15 21:06:39 Myk.（不吃香菜）
导~今天晚自习说的是真的假的呀

2026-04-15 21:06:46 Myk.（不吃香菜）
我不跟别人说

2026-04-15 21:09:23 辅导员 宫梦珂 13301796717
是啊

2026-04-15 21:09:46 辅导员 宫梦珂 13301796717
没说啥呀～

2026-04-15 21:09:52 辅导员 宫梦珂 13301796717
其实还是那些

2026-04-15 21:11:07 Myk.（不吃香菜）
就就就是

2026-04-15 21:11:19 Myk.（不吃香菜）
不当我们导员了

2026-04-15 21:15:23 Myk.（不吃香菜）
是尊嘟假嘟嘛

2026-04-15 21:18:48 辅导员 宫梦珂 13301796717
整改无效我肯定得走啊

2026-04-15 21:41:08 Myk.（不吃香菜）
【表情包】

2026-04-15 22:28:02 Myk.（不吃香菜）
为什么嘛，为什么学生的问题会赶你走嘛

2026-04-15 22:28:18 Myk.（不吃香菜）
ww不走嘛不走嘛

2026-04-15 22:33:04 辅导员 宫梦珂 13301796717
因为我管理有问题[难过]

2026-04-15 22:57:21 Myk.（不吃香菜）
啊啊啊没有！他们就知道甩锅

2026-04-15 22:57:42 Myk.（不吃香菜）
我们学校怎么可能会好管理

2026-04-16 10:43:32
你撤回了一条消息

2026-04-16 10:48:34 辅导员 宫梦珂 13301796717
怎么啦～～

2026-04-16 10:48:46 辅导员 宫梦珂 13301796717
你跟cst俩人

2026-04-16 10:49:03 Myk.（不吃香菜）
他说他想当考班

2026-04-16 10:49:09 辅导员 宫梦珂 13301796717
？？？？？

2026-04-16 10:49:16 辅导员 宫梦珂 13301796717
那你呢！

2026-04-16 10:49:18 辅导员 宫梦珂 13301796717
你干什么！！！

2026-04-16 10:49:22 Myk.（不吃香菜）
我想当就业委员

2026-04-16 10:49:23 Myk.（不吃香菜）
【表情包】

2026-04-16 10:49:43 辅导员 宫梦珂 13301796717
啧

2026-04-16 10:49:45 辅导员 宫梦珂 13301796717
干什么！

2026-04-16 10:49:49 辅导员 宫梦珂 13301796717
ljq不干

2026-04-16 10:49:53 辅导员 宫梦珂 13301796717
你也不干

2026-04-16 10:50:15 Myk.（不吃香菜）
诶呀

2026-04-16 10:50:18 Myk.（不吃香菜）
很累嘛

2026-04-16 10:50:24 Myk.（不吃香菜）
累病的

2026-04-16 10:50:31 辅导员 宫梦珂 13301796717
你不能这样的

2026-04-16 10:50:41 辅导员 宫梦珂 13301796717
就呜呜呜呜呜

2026-04-16 10:50:44 辅导员 宫梦珂 13301796717
我生气

2026-04-16 10:51:05 Myk.（不吃香菜）
【表情包】

2026-04-16 10:51:14 Myk.（不吃香菜）
我一直在哭

2026-04-16 10:51:21 辅导员 宫梦珂 13301796717
哎呦！

2026-04-16 10:52:07 Myk.（不吃香菜）
那那那可不可以

2026-04-16 10:52:31 Myk.（不吃香菜）
135我来点名，24导来点名呀

2026-04-16 10:55:31 Myk.（不吃香菜）
导，导多点点可能来的人就多了

2026-04-16 11:08:14 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈

2026-04-16 11:08:17 辅导员 宫梦珂 13301796717
好捏

2026-04-16 11:08:51 Myk.（不吃香菜）
好耶

2026-04-16 11:08:54 Myk.（不吃香菜）
【表情包】

2026-04-16 12:59:55 Myk.（不吃香菜）
我们班也要拍照吗

2026-04-16 13:00:03 辅导员 宫梦珂 13301796717
嗯捏

2026-04-16 13:01:44 Myk.（不吃香菜）
背面的可以吗

2026-04-16 13:01:55 辅导员 宫梦珂 13301796717
好

2026-04-16 13:02:02 Myk.（不吃香菜）
真的要吗

2026-04-16 13:02:05 Myk.（不吃香菜）
真的吗

2026-04-16 13:02:12 Myk.（不吃香菜）
一半都没有诶

2026-04-16 13:02:24 辅导员 宫梦珂 13301796717
要

2026-04-16 13:02:29 Myk.（不吃香菜）
【图片】

2026-04-16 13:03:46 辅导员 宫梦珂 13301796717
【表情包】

2026-04-16 13:05:19 Myk.（不吃香菜）
【表情包】

2026-04-16 14:04:37 辅导员 宫梦珂 13301796717
士淇

2026-04-16 14:04:45 辅导员 宫梦珂 13301796717
我今天可能点不了名耶

2026-04-16 14:04:54 Myk.（不吃香菜）
好吧

2026-04-16 14:05:09
"辅导员 宫梦珂 13301796717" 撤回了一条消息

2026-04-16 14:05:16 辅导员 宫梦珂 13301796717
今天晚自习志霞老师会来看会儿你们

2026-04-16 14:05:24 Myk.（不吃香菜）
我看看我晚上来不来得及回来

2026-04-16 14:05:33 辅导员 宫梦珂 13301796717
好捏～

2026-04-16 14:05:44 辅导员 宫梦珂 13301796717
不行就先让别人点名

2026-04-16 14:05:50 Myk.（不吃香菜）
嗯嗯

2026-04-16 19:44:15 辅导员 宫梦珂 13301796717
【图片】

2026-04-16 19:44:29 辅导员 宫梦珂 13301796717
gmk失去所有力气

2026-04-16 20:02:40 Myk.（不吃香菜）
【图片】

2026-04-16 20:02:45 Myk.（不吃香菜）
老师，这是你的签名吗

2026-04-16 20:03:35 辅导员 宫梦珂 13301796717
笑死了

2026-04-16 20:03:37 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈

2026-04-16 20:03:40 辅导员 宫梦珂 13301796717
一看就不是

2026-04-16 20:03:48 Myk.（不吃香菜）
是呀

2026-04-16 20:03:56 Myk.（不吃香菜）
就是就是

2026-04-16 20:06:41 Myk.（不吃香菜）
所以现在这个是你的签名吗

2026-04-16 20:07:10 辅导员 宫梦珂 13301796717
哪个呀

2026-04-16 20:07:24 Myk.（不吃香菜）
这个

2026-04-16 20:07:41 辅导员 宫梦珂 13301796717
不是呀～

2026-04-16 20:08:09 Myk.（不吃香菜）
是嘛是嘛是嘛

2026-04-16 20:08:32 辅导员 宫梦珂 13301796717
哼

2026-04-16 20:08:35 辅导员 宫梦珂 13301796717
不是不是不是

2026-04-16 20:08:56 辅导员 宫梦珂 13301796717
这哪个班啊

2026-04-16 20:09:09 Myk.（不吃香菜）
这个好像是数媒艺术B25-1

2026-04-16 20:11:51 辅导员 宫梦珂 13301796717
好叭

2026-04-17 07:26:02 Myk.（不吃香菜）
你点名吗？我我可能晚一点点

2026-04-17 07:26:33 辅导员 宫梦珂 13301796717
一点点🤏嘛

2026-04-17 07:33:28 Myk.（不吃香菜）
一点点

2026-04-18 12:54:41 Myk.（不吃香菜）
喵喵喵，所以体测补测是，嗯…这个月的周末都可以吗

2026-04-18 14:07:28 辅导员 宫梦珂 13301796717
【语音转文字】应该是的，反正就是按照我图上发的那个表，只要他这个周末安排了别的学院的体测，那都是可以去的啊。但是反正去的时候就是嗯肯定得稍微态度好点啥的。嗯，因为毕竟不是我们学院测试嘛。

2026-04-20 10:57:41 Myk.（不吃香菜）
下周是我们学院升旗吗

2026-04-20 10:57:48 Myk.（不吃香菜）
【表情包】

2026-04-20 10:59:43 辅导员 宫梦珂 13301796717
嗯嗯

2026-04-20 11:25:20 Myk.（不吃香菜）
在查寝吗导

2026-04-20 11:25:54 辅导员 宫梦珂 13301796717
已经查完噜

2026-04-20 11:26:42 Myk.（不吃香菜）
班长他们寝室也查了吗

2026-04-20 11:28:54 辅导员 宫梦珂 13301796717
【语音转文字】吴有就查了几间而已。

2026-04-20 20:05:16 辅导员 宫梦珂 13301796717
【图片】

2026-04-20 20:05:33 辅导员 宫梦珂 13301796717
手机号发我哈

2026-04-20 20:05:42 Myk.（不吃香菜）
17278284214

2026-04-20 20:05:58 辅导员 宫梦珂 13301796717
好滴

2026-04-20 23:14:32 Myk.（不吃香菜）
肚子疼，可能明天早自习去不了了就是说

2026-04-20 23:14:35 Myk.（不吃香菜）
【表情包】

2026-04-20 23:22:57 辅导员 宫梦珂 13301796717
[难过]

2026-04-20 23:23:48 Myk.（不吃香菜）
好像又有点生病了就是说…

2026-04-20 23:27:34 辅导员 宫梦珂 13301796717
好吧

2026-04-21 07:07:58 Myk.（不吃香菜）
导来点名吗

2026-04-21 07:31:51 辅导员 宫梦珂 13301796717
好吧[难过]

2026-04-21 07:44:35 Myk.（不吃香菜）
怎么样喵喵喵

2026-04-21 07:50:35 辅导员 宫梦珂 13301796717
逸轩点了

2026-04-21 07:50:39 辅导员 宫梦珂 13301796717
人

2026-04-21 07:50:41 辅导员 宫梦珂 13301796717
非常的

2026-04-21 07:50:44 辅导员 宫梦珂 13301796717
少

2026-04-21 07:53:17 辅导员 宫梦珂 13301796717
【图片】

2026-04-21 07:53:21 辅导员 宫梦珂 13301796717
应该就这些

2026-04-21 07:54:37 辅导员 宫梦珂 13301796717
黄子彦跑了 之前在的

2026-04-21 07:56:18 辅导员 宫梦珂 13301796717
【图片】

2026-04-21 08:03:35 Myk.（不吃香菜）
emmm，和平时差不多啦

2026-04-21 08:05:49 辅导员 宫梦珂 13301796717
好吧

2026-04-21 08:06:29 Myk.（不吃香菜）
那有谁请假吗

2026-04-21 08:08:30 辅导员 宫梦珂 13301796717
only u

2026-04-21 08:10:01 Myk.（不吃香菜）
那我下节课可以晚一点吗，买了点药，我想等吃完药再去

2026-04-21 08:10:09 Myk.（不吃香菜）
【表情包】

2026-04-21 08:12:20 辅导员 宫梦珂 13301796717
好捏

2026-04-21 08:18:13 辅导员 宫梦珂 13301796717
【语音转文字】世姐，等你到教室之后，反正你进去，你就拍一张照片给我哦，现在人实在太少了，我根本不敢拍。

2026-04-21 08:18:38 Myk.（不吃香菜）
好滴

2026-04-21 09:00:59 Myk.（不吃香菜）
现在还要拍照吗？前门拍还是后门拍呀

2026-04-21 09:01:24 辅导员 宫梦珂 13301796717
要～

2026-04-21 09:01:26 辅导员 宫梦珂 13301796717
都可以的

2026-04-21 09:02:33 Myk.（不吃香菜）
【图片】

2026-04-21 09:03:41 辅导员 宫梦珂 13301796717
哈哈哈哈哈也还是这些人

2026-04-21 09:03:47 辅导员 宫梦珂 13301796717
好捏

2026-04-21 09:03:56 辅导员 宫梦珂 13301796717
黄子彦不在的吧

2026-04-21 09:04:33 Myk.（不吃香菜）
不在

2026-04-21 10:09:27 Myk.（不吃香菜）
喵喵喵，我有点不舒服，我可以这节课回去吗

2026-04-21 10:09:32 Myk.（不吃香菜）
【表情包】

2026-04-21 10:09:36 辅导员 宫梦珂 13301796717
哼唧

2026-04-21 10:09:45 辅导员 宫梦珂 13301796717
但是下午能去是不[难过]

2026-04-21 10:10:18 Myk.（不吃香菜）
尽量嘛

2026-04-21 10:10:33 Myk.（不吃香菜）
应该影响不到下午

2026-04-21 10:11:02 辅导员 宫梦珂 13301796717
好捏

2026-04-21 15:40:20 Myk.（不吃香菜）
公假单是一下午的吗

2026-04-21 15:40:22 Myk.（不吃香菜）
【表情包】

2026-04-21 15:50:14 辅导员 宫梦珂 13301796717
还不知道嘤嘤嘤

2026-04-21 16:43:08 Myk.（不吃香菜）
那晚自习还要去吗

2026-04-21 16:43:38 辅导员 宫梦珂 13301796717
要呀～～～

2026-04-21 16:43:42 辅导员 宫梦珂 13301796717
哼唧

2026-04-21 17:33:50 Myk.（不吃香菜）
可是可是，我电脑爆炸了，我晚上得修修嘛，数据结构都没办法复习了

2026-04-21 18:07:49 辅导员 宫梦珂 13301796717
哼唧

2026-04-21 18:29:43 Myk.（不吃香菜）
晚上你点名吗

2026-04-21 18:29:53 辅导员 宫梦珂 13301796717
nono

2026-04-21 18:29:59 辅导员 宫梦珂 13301796717
我感冒了…

2026-04-21 18:30:06 Myk.（不吃香菜）
啊…好叭

2026-04-21 18:30:07 辅导员 宫梦珂 13301796717
嗓子爆疼

2026-04-21 18:30:23 Myk.（不吃香菜）
他们新闻晚上有晚自习吗

2026-04-21 18:30:46 辅导员 宫梦珂 13301796717
有的其实

2026-04-21 18:31:30 Myk.（不吃香菜）
那让他们考班来点吧

2026-04-21 18:34:39 Myk.（不吃香菜）
算了我晚一点到吧

2026-04-21 18:34:42 Myk.（不吃香菜）
【表情包】

2026-04-21 18:44:07 Myk.（不吃香菜）
这样吧，我先让wwq去点名，我晚一点，好吗

2026-04-21 18:44:56 辅导员 宫梦珂 13301796717
好

2026-04-22 07:02:41 Myk.（不吃香菜）
真的很难受，可不可以不去嘛

2026-04-22 07:02:47 Myk.（不吃香菜）
【表情包】

2026-04-22 07:23:38 Myk.（不吃香菜）
好嘛好嘛

2026-04-22 07:26:15 辅导员 宫梦珂 13301796717
好吧

2026-04-22 07:46:27 辅导员 宫梦珂 13301796717
【图片】

2026-04-22 07:46:32 辅导员 宫梦珂 13301796717
唐思源也没来

2026-04-22 08:22:55 Myk.（不吃香菜）
好嘟

2026-04-22 18:28:53 Myk.（不吃香菜）
嗓子好点了吗导~

2026-04-22 18:29:35 辅导员 宫梦珂 13301796717
哈哈哈哈

2026-04-22 18:30:55 Myk.（不吃香菜）
好嘛好嘛，我知道了

2026-04-22 18:31:12 辅导员 宫梦珂 13301796717
好点了的

2026-04-22 18:32:17 Myk.（不吃香菜）
晚上我在礼堂，让高雨欣点名吗

2026-04-22 18:34:27 辅导员 宫梦珂 13301796717
好

2026-04-22 22:03:54 Myk.（不吃香菜）
明天…新闻也不用上晚自习吗

2026-04-22 22:31:42 辅导员 宫梦珂 13301796717
没跟他们说

2026-04-22 22:31:57 Myk.（不吃香菜）
好耶

2026-04-23 12:59:54 Myk.（不吃香菜）
诶，这节课要拍照吗

2026-04-23 13:00:29 辅导员 宫梦珂 13301796717
要！

2026-04-23 13:00:34 辅导员 宫梦珂 13301796717
你是我肚子里面的蛔虫吗

2026-04-23 13:00:38 辅导员 宫梦珂 13301796717
怎么那么懂我

2026-04-23 13:01:29 Myk.（不吃香菜）
？可是教室里面的人不到两位数

2026-04-23 13:01:35 Myk.（不吃香菜）
真的要吗

2026-04-23 13:01:52 辅导员 宫梦珂 13301796717
………

2026-04-23 13:06:29 Myk.（不吃香菜）
真的诶，算上老师都没有两位数

2026-04-23 13:21:04 辅导员 宫梦珂 13301796717
哭了

2026-04-23 13:21:11 辅导员 宫梦珂 13301796717
我哭的很大声

2026-04-23 13:23:47 Myk.（不吃香菜）
诶呀反正老师也不管

2026-04-23 13:23:50 Myk.（不吃香菜）
【表情包】

2026-04-23 13:33:05 辅导员 宫梦珂 13301796717
呜呜呜

2026-04-23 13:33:22 辅导员 宫梦珂 13301796717
李吗？

2026-04-23 13:33:43 Myk.（不吃香菜）
嗯嗯

2026-04-23 13:34:09 辅导员 宫梦珂 13301796717
唉 好吧

2026-04-23 17:13:21 辅导员 宫梦珂 13301796717
【金山文档 | WPS云文档】 外教院-26暑期母校行报名信息汇总
https://www.kdocs.cn/l/cv7nkPOvpoUt

2026-04-23 17:13:26 辅导员 宫梦珂 13301796717
填填～

2026-04-23 18:40:58 辅导员 宫梦珂 13301796717
今天真的是伊茹娜考嘛

2026-04-23 18:41:00 辅导员 宫梦珂 13301796717
[脸红][脸红][脸红]

2026-04-23 18:41:10 辅导员 宫梦珂 13301796717
不然我都不敢放了

2026-04-23 18:41:52 林赟涛
【文件】

2026-04-23 18:42:07 辅导员 宫梦珂 13301796717
哼唧～

2026-04-23 18:42:22 Myk.（不吃香菜）
就是她，但是她一直不来，她可能找别人

2026-04-23 18:42:38 辅导员 宫梦珂 13301796717
唉真是

2026-04-23 19:24:40 Myk.（不吃香菜）
导，你在新闻那边吗

2026-04-23 19:24:50 辅导员 宫梦珂 13301796717
是呀

2026-04-23 19:25:24 Myk.（不吃香菜）
等等我，我来问一下这个

2026-04-23 19:26:58 辅导员 宫梦珂 13301796717
好

2026-04-23 19:27:00 辅导员 宫梦珂 13301796717
我不走的

2026-04-23 19:43:26 辅导员 宫梦珂 13301796717
【视频】

2026-04-24 06:34:23 Myk.（不吃香菜）
【表情包】

2026-04-24 06:34:28 Myk.（不吃香菜）
ww不知道为什么早上真的很难受，下周不生病了我一定去早自习嘛，我也不想不去的，我也想多看看导嘛，但…今天请个假好吗

2026-04-24 06:37:57 Myk.（不吃香菜）
emmm有点想去医院了，要不今天开张病假单呢

2026-04-24 07:32:48 Myk.（不吃香菜）
那那那导来点名吗

2026-04-24 07:33:40 辅导员 宫梦珂 13301796717
好叭

2026-04-24 07:33:46 Myk.（不吃香菜）
【表情包】

2026-04-24 07:44:44 辅导员 宫梦珂 13301796717
【图片】

2026-04-24 07:45:01 Myk.（不吃香菜）
好嘟

2026-04-24 07:50:19 辅导员 宫梦珂 13301796717
阮英杰来了

2026-04-24 14:34:30 Myk.（不吃香菜）
诶嘿，不好思意

2026-04-24 14:34:44 Myk.（不吃香菜）
我好像忘记下午还有课了

2026-04-24 14:34:47 Myk.（不吃香菜）
【表情包】

2026-04-24 14:44:34 辅导员 宫梦珂 13301796717
哼唧

2026-04-24 14:45:24 Myk.（不吃香菜）
诶祸不单行 我的电脑又又又坏了

2026-04-24 16:36:56 Myk.（不吃香菜）
有点相思了

2026-04-24 16:37:04 Myk.（不吃香菜）
它真的坏了

2026-04-24 16:42:29 辅导员 宫梦珂 13301796717
咦惹

2026-04-24 16:42:34 辅导员 宫梦珂 13301796717
哼唧

2026-04-24 21:45:24 Myk.（不吃香菜）
我从下午2点休到晚上10点我休了好几个小时，然后呢

2026-04-24 21:45:29 Myk.（不吃香菜）
修了好久好久

2026-04-24 21:45:34 Myk.（不吃香菜）
我发现他是真的坏了

2026-04-24 21:56:30 辅导员 宫梦珂 13301796717
【表情包】

2026-04-24 22:25:44 Myk.（不吃香菜）
我觉得他说的是对的

2026-04-24 22:30:38 Myk.（不吃香菜）
【图片】

2026-04-24 22:31:12 Myk.（不吃香菜）
我的主板好像有点电气老化了，所以我要把所有的东西都拆掉，然后装一个新的主板，但是我做的就是分体水，我的主板前面有好多水管水道板，好难拆

2026-04-24 22:33:28 Myk.（不吃香菜）
但是我实在是不想拆，我决定再重装一次系统试试看

2026-04-24 22:33:36 Myk.（不吃香菜）
【表情包】

2026-04-24 23:33:22 辅导员 宫梦珂 13301796717
要不送去修吧我说

2026-04-24 23:48:43 Myk.（不吃香菜）
诶，已经暂时被我修好啦

2026-04-24 23:49:33 Myk.（不吃香菜）
但是呢，一般外面的维修更不会修，就算会修呢电气老化修好了也用不了多久了，不如新的了

2026-04-24 23:59:18 辅导员 宫梦珂 13301796717
好叭

2026-04-25 10:48:43 Myk.（不吃香菜）
那我应该是今天去补体测，还是明天去补体测呢

2026-04-25 10:48:52 Myk.（不吃香菜）
【表情包】

2026-04-25 11:46:12 Myk.（不吃香菜）
导~

2026-04-25 11:48:42 辅导员 宫梦珂 13301796717
都行啊

2026-04-25 11:49:03 Myk.（不吃香菜）
都行吗

2026-04-25 11:49:14 Myk.（不吃香菜）
好呢好呢

2026-04-25 11:49:25 辅导员 宫梦珂 13301796717
昂

2026-04-25 18:49:15 Myk.（不吃香菜）
我错了我错了…

2026-04-25 18:50:23 Myk.（不吃香菜）
我嗓子真的好疼，呼吸疼，喝水疼，我吃什么药什么含片都没用，我想明天去医院再看看，但是但是体检是不是过了明天就没了

2026-04-25 18:50:27 Myk.（不吃香菜）
【表情包】

2026-04-25 18:56:38 辅导员 宫梦珂 13301796717
体测！

2026-04-25 18:56:52 辅导员 宫梦珂 13301796717
那不就是完蛋了吗

2026-04-25 18:57:14 Myk.（不吃香菜）
要死在sjqu了

2026-04-25 18:57:14 Myk.（不吃香菜）
【表情包】

2026-04-25 18:57:30 辅导员 宫梦珂 13301796717
【表情包】

2026-04-26 18:17:19 Myk.（不吃香菜）
你点吗，我嗓子真的疼

2026-04-26 18:43:14 辅导员 宫梦珂 13301796717
旷：张亦隽、徐敬轩

2026-04-26 18:43:18 辅导员 宫梦珂 13301796717
病：吴汶琪

2026-04-26 18:43:44 Myk.（不吃香菜）
好嘟

2026-04-27 06:36:32 Myk.（不吃香菜）
导~他怎么就点你名字嘛

2026-04-27 06:37:23 Myk.（不吃香菜）
恁坏恁坏恁坏

2026-04-27 06:46:35 辅导员 宫梦珂 13301796717
就是啊

2026-04-27 06:46:41 辅导员 宫梦珂 13301796717
什么人啊

2026-04-27 06:46:46 辅导员 宫梦珂 13301796717
我差点就要骂人了

2026-04-27 06:46:51 辅导员 宫梦珂 13301796717
真无语

2026-04-27 07:34:44 Myk.（不吃香菜）
你点我点呀

2026-04-27 07:36:19 辅导员 宫梦珂 13301796717
你点嘿嘿嘿

2026-04-27 07:40:12 辅导员 宫梦珂 13301796717
宓俊志 吴汶琪 徐敬轩

2026-04-27 07:40:18 辅导员 宫梦珂 13301796717
病假：蒋益坚

2026-04-27 08:41:41 Myk.（不吃香菜）
下节课要拍照吗

2026-04-27 08:41:54 Myk.（不吃香菜）
【表情包】

2026-04-27 09:22:40 Myk.（不吃香菜）
导~

2026-04-27 09:22:49 Myk.（不吃香菜）
【表情包】

2026-04-27 09:36:36 辅导员 宫梦珂 13301796717
欸~

2026-04-27 09:36:41 辅导员 宫梦珂 13301796717
不用的

2026-04-27 09:36:53 辅导员 宫梦珂 13301796717
就1、2和5、6拍照就好~

2026-04-27 09:37:04 Myk.（不吃香菜）
那我溜啦

2026-04-27 09:37:08 Myk.（不吃香菜）
【表情包】

2026-04-27 09:37:13 辅导员 宫梦珂 13301796717
哼唧~

2026-04-28 07:16:54 Myk.（不吃香菜）
ww肚子疼，早自习请个假

2026-04-28 07:27:02 辅导员 宫梦珂 13301796717
好吧

2026-04-28 07:38:53 辅导员 宫梦珂 13301796717
【图片】

2026-04-28 07:42:36 Myk.（不吃香菜）
好嘟

2026-04-28 08:32:52 Myk.（不吃香菜）
ww还是好疼

2026-04-28 08:33:53 辅导员 宫梦珂 13301796717
[难过]

2026-04-28 08:35:37 Myk.（不吃香菜）
我可以先回去吗

2026-04-28 08:35:56 Myk.（不吃香菜）
我回去和你说

2026-04-28 08:36:22 辅导员 宫梦珂 13301796717
行吧

2026-04-28 08:50:07 Myk.（不吃香菜）
不不不不不行诶，他们都不去历史课，我背包走会不会太明显…

2026-04-28 08:50:23 辅导员 宫梦珂 13301796717
都不去吗

2026-04-28 08:50:41 辅导员 宫梦珂 13301796717
那个老师不点名嘛

2026-04-28 08:52:09 Myk.（不吃香菜）
。emmm

2026-04-28 08:52:14 Myk.（不吃香菜）
人太少会点

2026-04-28 08:52:29 辅导员 宫梦珂 13301796717
唉

2026-04-28 08:56:50 Myk.（不吃香菜）
www你在办公室吗？我找你好不好

2026-04-28 09:11:33 辅导员 宫梦珂 13301796717
哼唧

2026-04-28 09:11:43 辅导员 宫梦珂 13301796717
我一会儿要下地呢~

2026-04-28 09:12:03 Myk.（不吃香菜）
好吧好吧，但是说到种地

2026-04-28 09:12:29 Myk.（不吃香菜）
我们好像就种过一次诶，然后那一次我还请假了，等于种了零次，真的可以吗？要不要补上嘛

2026-04-28 09:13:43 辅导员 宫梦珂 13301796717
要上很多课呢

2026-04-28 09:13:54 辅导员 宫梦珂 13301796717
你得问问你们那个老师

2026-04-28 09:16:32 Myk.（不吃香菜）
【表情包】

2026-04-28 09:16:46 Myk.（不吃香菜）
万一她心善不用了呢

2026-04-28 09:20:29 辅导员 宫梦珂 13301796717
那也不可能一次都不种地的

2026-04-28 09:20:41 辅导员 宫梦珂 13301796717
这学期要种4次地

2026-04-28 09:48:39 Myk.（不吃香菜）
下雨哎，下雨也要种地吗

2026-04-28 09:52:09 辅导员 宫梦珂 13301796717
不去了

2026-04-28 10:33:43 Myk.（不吃香菜）
这是什么

2026-04-28 10:33:44 Myk.（不吃香菜）
【图片】

2026-04-28 10:33:54
你撤回了一条消息

2026-04-28 10:34:03 辅导员 宫梦珂 13301796717
垃圾分类志愿者呀

2026-04-28 10:34:28 Myk.（不吃香菜）
必须要参加吗

2026-04-28 10:36:28 辅导员 宫梦珂 13301796717
他不是说要咩

2026-04-28 10:36:38 Myk.（不吃香菜）
真的吗真的吗

2026-04-28 10:37:08 Myk.（不吃香菜）
假的吧，假的吧，其实不去应该也没什么事吧

2026-04-28 10:37:21 辅导员 宫梦珂 13301796717
如果你们寝室不需要评优的话就不需要做啊

2026-04-28 10:37:41 Myk.（不吃香菜）
OK喵

2026-04-28 10:37:46 辅导员 宫梦珂 13301796717
如果要评优肯定都得做

2026-04-28 20:21:03 辅导员 宫梦珂 13301796717
【图片】

2026-04-28 20:42:27 Myk.（不吃香菜）
喵喵喵，在批评我之前先听我说一个故事吧

2026-04-28 20:42:46 辅导员 宫梦珂 13301796717
我为啥要批评你

2026-04-28 20:42:52 辅导员 宫梦珂 13301796717
【表情包】

2026-04-28 20:49:44 Myk.（不吃香菜）
上学期，思想政治课其实每个人都要做PPT去演讲，每节课应该是有三个主题，一个是家乡分享，一个是读书分享，另一个嘛，先保密…
但是呢这个要大家评分，为了有趣一点，其实大家都会做家乡分享，毕竟旅游肯定比政治有趣多了…
轮到gsq的时候呢，gsq选了黄祸论，什么是黄祸论呢，怎么讲呢？做个白底黑字的PPT照着AI生成的读吗，还是连PPT也不做？
其实我都没有，我花了很多时间了解黄祸论产生的那段历史并把它搬上了PPT，我一个一个挑的背景，图片，自己定的大纲，写的文稿，我带了很多很多那一时间的历史故事…
讲的时候呢，我不想大家低着头看手机，我在上面讲，我就走了下来，加上了互动…
看起来挺好的，嗯，gsq也是这么觉得的

2026-04-28 20:52:14 Myk.（不吃香菜）
可是别人没有这么觉得，他们在群里蛐蛐我说我像一头雄狮在巡视自己的领地，说我是嘉豪，嗯，其实也没什么
但是呢，最后四班打分的同学还把分数打的很低…说，因为其他打分同学打的很高，要平均一下分数，嗯…

2026-04-28 20:53:21 辅导员 宫梦珂 13301796717
他们的打分是要计入平时成绩的吗

2026-04-28 20:54:45 Myk.（不吃香菜）
嗯嗯，是我的x3成绩

2026-04-28 20:54:58 辅导员 宫梦珂 13301796717
老师也不管？

2026-04-28 20:55:10 Myk.（不吃香菜）
打分嘛

2026-04-28 20:55:20 Myk.（不吃香菜）
周二，历史课老师又又又选我做PPT讲，如果你是gsq，你会怎么做？随便在手机上截个图说两句？做个白底黑字的PPT？嗯…我又没有，我找了很多材料，又又又自己做PPT，每个文字起码有两个动画，为了补充更多历史思路，我把简简单单的PPT又又又做长了，为什么呢…

2026-04-28 20:56:00 Myk.（不吃香菜）
【图片】

2026-04-28 20:56:28 Myk.（不吃香菜）
好吧我真该跳了我有点没话说

2026-04-28 20:57:48 辅导员 宫梦珂 13301796717
那历史课呢

2026-04-28 20:57:53 辅导员 宫梦珂 13301796717
又是谁打分

2026-04-28 20:58:27 Myk.（不吃香菜）
同学评吧，五个里面最高的加分

2026-04-28 20:59:27 Myk.（不吃香菜）
我一直都在被人攻击诶，我是最有理由跳的吧？我是最该死的吧？

2026-04-28 21:00:13 辅导员 宫梦珂 13301796717
哪里有啊

2026-04-28 21:00:18 辅导员 宫梦珂 13301796717
我没有！

2026-04-28 21:00:35 辅导员 宫梦珂 13301796717
这个是啥意思

2026-04-28 21:00:54 辅导员 宫梦珂 13301796717
为啥上学期不跟我说捏

2026-04-28 21:01:58 Myk.（不吃香菜）
因为你很忙，我想找你的时候你没什么空

2026-04-28 21:04:29 辅导员 宫梦珂 13301796717
[难过][难过][难过]

2026-04-28 21:12:00 Myk.（不吃香菜）
你看，我不找你不就是因为其实我也不想你做什么嘛 gsq总归都要自己一个人的

2026-04-28 21:12:59 辅导员 宫梦珂 13301796717
哼唧

2026-04-28 21:13:19 辅导员 宫梦珂 13301796717
我跟你说我种地你都不理我呜呜呜

2026-04-28 21:18:17 Myk.（不吃香菜）
ww等我做完PPT吧

2026-04-28 21:18:24 Myk.（不吃香菜）
【图片】

2026-04-28 21:18:47 辅导员 宫梦珂 13301796717
做吧～

2026-04-29 01:00:22 Myk.（不吃香菜）
诶!我知道，多牵牵手就不疼了

2026-04-29 01:01:00 Myk.（不吃香菜）
【图片】

2026-04-29 01:01:03 Myk.（不吃香菜）
【表情包】

2026-04-29 07:27:54 Myk.（不吃香菜）
晚一点10分钟

2026-04-29 07:28:17 辅导员 宫梦珂 13301796717
[难过][难过][难过][难过][难过]

2026-04-29 16:13:09 Myk.（不吃香菜）
[难过][难过][难过][难过][难过]

2026-04-29 16:13:16 Myk.（不吃香菜）
嘻嘻，你才这节课几个人呀

2026-04-29 16:13:34 辅导员 宫梦珂 13301796717
拍个照给我

2026-04-29 16:13:53 辅导员 宫梦珂 13301796717
都杀掉

2026-04-29 16:13:53 Myk.（不吃香菜）
真的假的要拍照啊

2026-04-29 16:13:57 辅导员 宫梦珂 13301796717
然后我去死

2026-04-29 16:13:58 Myk.（不吃香菜）
【图片】

2026-04-29 16:14:00 辅导员 宫梦珂 13301796717
拍

2026-04-29 16:14:07 辅导员 宫梦珂 13301796717
6

2026-04-29 16:14:19 Myk.（不吃香菜）
喵喵喵

2026-04-29 16:14:34 Myk.（不吃香菜）
不生气不生气哈

2026-04-29 16:14:57 辅导员 宫梦珂 13301796717
魏老师怎么不发火啊

2026-04-29 16:14:59 辅导员 宫梦珂 13301796717
算了

2026-04-29 16:15:10 辅导员 宫梦珂 13301796717
发火也没用

2026-04-29 16:16:13 Myk.（不吃香菜）
那那那你要晚自习狠狠生气吗

2026-04-29 16:16:17 Myk.（不吃香菜）
【表情包】

2026-04-29 16:16:23 辅导员 宫梦珂 13301796717
不要

2026-04-29 16:16:28 辅导员 宫梦珂 13301796717
今天很累了

2026-04-29 16:16:32 辅导员 宫梦珂 13301796717
想哭

2026-04-29 16:16:46 辅导员 宫梦珂 13301796717
骂不动

2026-04-29 16:17:24 Myk.（不吃香菜）
别别别嘛

2026-04-29 16:17:50 Myk.（不吃香菜）
诶呀诶呀但是反正老师也不管嘛

2026-04-29 16:21:37 辅导员 宫梦珂 13301796717
唉

2026-04-29 16:21:43 辅导员 宫梦珂 13301796717
为啥啊 为啥不管

2026-04-29 16:21:59 辅导员 宫梦珂 13301796717
直接建桥小星签到的是吗

2026-04-29 16:22:05 Myk.（不吃香菜）
嗯嗯

2026-04-29 16:22:11 辅导员 宫梦珂 13301796717
唉

2026-04-29 16:24:22 Myk.（不吃香菜）
没事嘟没事嘟，我们晚上找刘志霞老师说说看嘛，日语成绩不含出勤的

2026-04-29 16:25:49 辅导员 宫梦珂 13301796717
唉

2026-04-29 16:26:01 辅导员 宫梦珂 13301796717
昨天我才跟志霞老师说过

2026-04-29 16:26:05 辅导员 宫梦珂 13301796717
太差了太差了

2026-04-29 16:26:07 辅导员 宫梦珂 13301796717
嘤

2026-04-29 16:30:40 Myk.（不吃香菜）
ww

2026-04-29 16:30:55 Myk.（不吃香菜）
其实我也想逃的，我书都没带

2026-04-29 16:32:44 辅导员 宫梦珂 13301796717
55555

2026-04-29 16:34:41 Myk.（不吃香菜）
但是gsq总是很感性，要是没人听课的话老师也会有点伤心吧

2026-04-29 16:38:36 辅导员 宫梦珂 13301796717
肯定呀

2026-04-29 16:40:32 Myk.（不吃香菜）
但是我连书都没带

2026-04-29 16:52:52 辅导员 宫梦珂 13301796717
哎呀

2026-04-29 16:53:01 辅导员 宫梦珂 13301796717
人来了老师也会觉得很好的

2026-04-29 17:33:02 Myk.（不吃香菜）
喵喵喵我们班还有入团积极分子的名额吗

2026-04-29 17:36:15 辅导员 宫梦珂 13301796717
入团吗？

2026-04-29 17:36:40 辅导员 宫梦珂 13301796717
你是不是没给我交过入团申请书呀？

2026-04-29 17:36:52 Myk.（不吃香菜）
嗯嗯

2026-04-29 17:38:18 Myk.（不吃香菜）
因为就是

2026-04-29 17:39:10 Myk.（不吃香菜）
在美国海关入境会有点麻烦

2026-04-29 17:39:27 辅导员 宫梦珂 13301796717
那你

2026-04-29 17:39:27 辅导员 宫梦珂 13301796717
？

2026-04-29 17:39:53 Myk.（不吃香菜）
我就是问问我们班还有没有名额

2026-04-29 17:39:57 Myk.（不吃香菜）
可能不申请吧

2026-04-29 17:41:34 辅导员 宫梦珂 13301796717
你们哪节课管得严 来的人会多点呀

2026-04-29 17:41:46 辅导员 宫梦珂 13301796717
🈚

2026-04-29 17:41:52 辅导员 宫梦珂 13301796717
申请的人太多了…

2026-04-29 17:50:20 Myk.（不吃香菜）
嗯，一般来说的话呢

2026-04-29 17:50:43 Myk.（不吃香菜）
日语视听说会来的多一点

2026-04-29 17:51:26 Myk.（不吃香菜）
因为老师会点一遍名，然后如果点完名发现人数对不上的话，她还会让每个同学自己过去一个一个勾掉，然后如果同学早退的话，她也会记着，然后在签字的时候写到考勤本上

2026-04-29 17:51:51 Myk.（不吃香菜）
还有的话就是物理其实应该也来的比较多吧，因为。嗯物理也会点名

2026-04-29 17:52:43 Myk.（不吃香菜）
还有就是数据结构的实践课吧，因为每次上完课都要交代码，然后还会记到平时分里面去，占比还挺高的

2026-04-29 17:53:31 辅导员 宫梦珂 13301796717
嘿嘿好滴

2026-04-29 22:49:55 Myk.（不吃香菜）
其实我突然想到就是之前有拜托导督促我背日语单词，

2026-04-29 22:50:50 Myk.（不吃香菜）
但是我想来有些麻烦导来，所以在四月之后就没怎么发了

2026-04-29 22:51:19 Myk.（不吃香菜）
四月初也还在背，后来病重了就不背了

2026-04-29 22:52:08 Myk.（不吃香菜）
gsq总是不能把长期的事做好，吃药也一样

2026-04-29 22:53:01 Myk.（不吃香菜）
gsq喜欢难受了再吃，而不是吃满整个疗程，可能是因为容易忘？可能是因为懒？

2026-04-29 22:54:33 Myk.（不吃香菜）
我想起来是因为我今天吃的药不够多，漏吃了点，明天肯定会肚子疼，哈哈，想来也没招了

2026-04-29 22:59:17 辅导员 宫梦珂 13301796717
我也是

2026-04-29 22:59:26 辅导员 宫梦珂 13301796717
从来不按疗程吃

2026-04-30 07:09:59 Myk.（不吃香菜）
已被疼死，我没招了

2026-04-30 07:10:14 Myk.（不吃香菜）
正好我的药又又又吃完了，我应该再去医院开点药

2026-04-30 07:31:29 Myk.（不吃香菜）
喵喵喵帮我点个名嘛

2026-04-30 07:45:10 辅导员 宫梦珂 13301796717
【图片】

2026-04-30 08:01:33 Myk.（不吃香菜）
好嘛，但是我真的要疼死了

2026-04-30 08:01:34 Myk.（不吃香菜）
【表情包】

2026-04-30 09:22:28 Myk.（不吃香菜）
疼疼疼疼疼疼疼疼死我了

2026-04-30 09:22:32 Myk.（不吃香菜）
【表情包】

2026-04-30 09:27:05 辅导员 宫梦珂 13301796717
不去医院开药吗

2026-04-30 09:27:48 Myk.（不吃香菜）
去不了，我没有条件去，我已经疼的去不了了

2026-04-30 09:28:08 Myk.（不吃香菜）
【表情包】

2026-04-30 09:29:02 Myk.（不吃香菜）
我想说就是疼是很正常的

2026-04-30 09:29:18 Myk.（不吃香菜）
因为gsq就是很容易应激

2026-04-30 09:37:43 Myk.（不吃香菜）
但是这次真的疼的过分了嘛

2026-04-30 09:46:30 辅导员 宫梦珂 13301796717
那回去休息！！！

2026-05-05 15:48:29 Myk.（不吃香菜）
我们周五下午要上晚自习吗

2026-05-05 15:53:10 辅导员 宫梦珂 13301796717
要

2026-05-05 15:53:31 Myk.（不吃香菜）
【表情包】

2026-05-05 15:53:33 Myk.（不吃香菜）
【表情包】

2026-05-05 15:53:33 Myk.（不吃香菜）
【表情包】

2026-05-05 18:24:49 Myk.（不吃香菜）
晚五分钟喵

2026-05-05 18:25:03 Myk.（不吃香菜）
刚刚打游戏打红温了，忍不住再开了一局

2026-05-05 18:28:58 辅导员 宫梦珂 13301796717
嗷

2026-05-06 10:47:28 Myk.（不吃香菜）
喵喵喵下午日语课可以不去吗

2026-05-06 10:47:41 Myk.（不吃香菜）
【表情包】

2026-05-06 10:51:49 辅导员 宫梦珂 13301796717
why！

2026-05-06 10:55:06 Myk.（不吃香菜）
有点肚子疼

2026-05-06 10:55:12 Myk.（不吃香菜）
【表情包】

2026-05-06 12:33:31 Myk.（不吃香菜）
我五六节课下课，七八节课去你办公室可以吗

2026-05-06 12:36:55 辅导员 宫梦珂 13301796717
行啊

2026-05-06 12:36:58 辅导员 宫梦珂 13301796717
我应该

2026-05-06 12:37:00 辅导员 宫梦珂 13301796717
再

2026-05-06 16:15:24 Myk.（不吃香菜）
喵喵喵

2026-05-06 16:15:57 Myk.（不吃香菜）
这次比上次人还少诶

2026-05-06 16:16:03 Myk.（不吃香菜）
【表情包】

2026-05-06 16:21:06 Myk.（不吃香菜）
算了算了，种地辛苦啦

2026-05-06 16:24:28 辅导员 宫梦珂 13301796717
杀人

2026-05-06 16:24:30 辅导员 宫梦珂 13301796717
什么课

2026-05-06 16:24:37 Myk.（不吃香菜）
日语

2026-05-06 18:01:27 Myk.（不吃香菜）
导，魏老师说人实在太少了，她担心如果校领导来查可能不太好，她待会儿会找你说的

2026-05-06 18:07:54 辅导员 宫梦珂 13301796717
嗯嗯好的呀

2026-05-06 18:08:02 辅导员 宫梦珂 13301796717
今天来的人有记录不？

2026-05-06 18:08:17 Myk.（不吃香菜）
晚自习是不是要狠狠压力我们了

2026-05-06 18:08:19 Myk.（不吃香菜）
【表情包】

2026-05-06 18:08:28 Myk.（不吃香菜）
我记得的

2026-05-06 18:10:15 辅导员 宫梦珂 13301796717
一般吧 没力气了已经

2026-05-06 18:11:09 Myk.（不吃香菜）
好嘛好嘛那今天算了嘛

2026-05-06 18:11:20 Myk.（不吃香菜）
晚上我还有点事找导

2026-05-06 18:15:38 辅导员 宫梦珂 13301796717
昂

2026-05-06 19:40:55 Myk.（不吃香菜）
还有就是今天来的是祝沅卿，周致源，陈明灏，唐思远，上次来的是周致源，陈明灏

2026-05-06 19:44:33 辅导员 宫梦珂 13301796717
好～

2026-05-06 20:32:07 Myk.（不吃香菜）
能等我一下吗？我把东西拿了

2026-05-06 20:32:10 Myk.（不吃香菜）
【表情包】

2026-05-06 20:34:49 辅导员 宫梦珂 13301796717
！！！！

2026-05-06 20:34:54 辅导员 宫梦珂 13301796717
已经撤了

2026-05-06 20:34:57 辅导员 宫梦珂 13301796717
嘤

2026-05-06 20:35:38 Myk.（不吃香菜）
没事没事

2026-05-06 20:35:41 Myk.（不吃香菜）
我拿到了

2026-05-06 20:38:14 辅导员 宫梦珂 13301796717
【表情包】

2026-05-07 02:42:17 Myk.（不吃香菜）
ww我梦见导你批评我了，批评的可狠了。
你问我为什么最近早晚自习都是时去时不去的，问我说为什么要求听的讲座和晚自习总是听一半就跑了…其实语气还有点差
你说最近一直没抓李的早晚自习是因为她一直在忙表演彩排，实践项目，而且每次都能拿最高奖项……

2026-05-07 07:29:27 辅导员 宫梦珂 13301796717
【表情包】

2026-05-07 07:29:37 辅导员 宫梦珂 13301796717
梦都是反的

2026-05-07 18:15:39 Myk.（不吃香菜）
那我晚自习可不可以请假呀

2026-05-07 18:16:43 辅导员 宫梦珂 13301796717
假单假单

2026-05-07 18:17:48 Myk.（不吃香菜）
没有嘛

2026-05-07 18:18:13 Myk.（不吃香菜）
 你给我批一张假单嘛

2026-05-07 18:19:58 辅导员 宫梦珂 13301796717
[难过]

2026-05-07 18:20:04 辅导员 宫梦珂 13301796717
那你为什么请假？你告诉我

2026-05-07 18:20:33 Myk.（不吃香菜）
因为请假了

2026-05-07 18:20:38 Myk.（不吃香菜）
吴汶琪

2026-05-07 18:20:56 辅导员 宫梦珂 13301796717
干嘛他请假你也要请

2026-05-07 18:21:21 Myk.（不吃香菜）
可以吗？可以吗

2026-05-07 18:21:25 Myk.（不吃香菜）
【表情包】

2026-05-07 18:22:49 辅导员 宫梦珂 13301796717
没假单不行

2026-05-07 18:26:47 Myk.（不吃香菜）
【表情包】

2026-05-07 20:20:00 Myk.（不吃香菜）
导，你一会儿是回办公室吗

2026-05-07 20:20:18 辅导员 宫梦珂 13301796717
不想回捏

2026-05-07 20:20:28 辅导员 宫梦珂 13301796717
外面还在下雨吗

2026-05-07 20:20:46 Myk.（不吃香菜）
不

2026-05-07 20:23:29 辅导员 宫梦珂 13301796717
好

2026-05-07 20:23:31 辅导员 宫梦珂 13301796717
咋啦

2026-05-07 20:23:40 辅导员 宫梦珂 13301796717
问我会不会办公室

2026-05-07 20:23:43 Myk.（不吃香菜）
有点事

2026-05-07 20:23:48 Myk.（不吃香菜）
想和你说

2026-05-07 20:23:53 辅导员 宫梦珂 13301796717
来

2026-05-07 20:23:56 辅导员 宫梦珂 13301796717
找我

2026-05-07 20:24:03 Myk.（不吃香菜）
但是我一时半会回不去，你回办公室应该来得及

2026-05-07 20:24:14 辅导员 宫梦珂 13301796717
那

2026-05-07 20:24:20 辅导员 宫梦珂 13301796717
不行打电话

2026-05-07 20:24:33 Myk.（不吃香菜）
emmm

2026-05-07 20:24:36 Myk.（不吃香菜）
也行

2026-05-07 20:35:37 Myk.（不吃香菜）
现在可以吗

2026-05-07 20:37:37 辅导员 宫梦珂 13301796717
ok

2026-05-07 20:42:11 辅导员 宫梦珂 13301796717
人咧

2026-05-07 20:42:27 Myk.（不吃香菜）
等等

2026-05-07 20:42:34 Myk.（不吃香菜）
被老师控制了

2026-05-07 20:42:36 Myk.（不吃香菜）
【表情包】

2026-05-07 20:42:46 辅导员 宫梦珂 13301796717
行吧

2026-05-07 20:57:57 Myk.（不吃香菜）
喵喵喵现在呢

2026-05-07 20:58:14 辅导员 宫梦珂 13301796717
打吧

2026-05-07 21:10:51 Myk.（不吃香菜）
【音视频通话】

2026-05-07 21:56:40 Myk.（不吃香菜）
我觉得我刚刚有点说错了，我仔细想了想，难受不是因为吴汶琪可以不来，是因为导不同意我请假…&#x0A;其实我问能不能不来的时候已经出寝室走了好远了，就算你说可以不来我还是会去的…&#x0A;之前这学期虽然我请了好多事假，但是我还是去上课了，请假不一定会走嘛，请假不一定就真的不去嘛，就算真的很难受我也会跟任课老师说的…&#x0A;我以为之前一直可以批我事假是因为…但是好像猜错了&#x0A;gsq不开心大概率不会是因为就算平时不上课，考试作弊但还是综评高…大概率还是因为情感上不开心嘛，可能真的就是一小小点事，但是就是会很不开心（要是再加上喜欢的人不喜欢自己就更天天不开心了）&#x0A;好嘛gsq就是活该，总是自己给自己找不开心…

2026-05-07 21:57:26 辅导员 宫梦珂 13301796717
是因为啥

2026-05-07 21:58:01 辅导员 宫梦珂 13301796717
我知道你不开心的根本原因

2026-05-07 21:58:27 Myk.（不吃香菜）
emmm可不可以猜猜看

2026-05-07 21:58:51 辅导员 宫梦珂 13301796717
不猜不猜 这个我真的猜不吃

2026-05-07 21:58:56 辅导员 宫梦珂 13301796717
猜不出

2026-05-07 21:59:41 Myk.（不吃香菜）
我不知道怎么说，我说出来意思肯定不对

2026-05-07 21:59:48 Myk.（不吃香菜）
我想想

2026-05-07 22:09:52 Myk.（不吃香菜）
在我还在高中的时候其实老师们都很照顾我…&#x0A;但是这种照顾和偏袒是因为我和老师们关系很好呢还是是因为我总是偏激所以一直是她们眼中刺呢…又或者只是以为我还是她们的学生呢

2026-05-07 23:01:21 辅导员 宫梦珂 13301796717
眼中刺那不可能的

2026-05-07 23:01:31 辅导员 宫梦珂 13301796717
担心

2026-05-07 23:01:38 辅导员 宫梦珂 13301796717
比较多吧

2026-05-08 07:19:26 Myk.（不吃香菜）
喵喵喵肚子有点疼早自习晚一点

2026-05-08 07:30:12 辅导员 宫梦珂 13301796717
好

2026-05-08 07:37:40 Myk.（不吃香菜）
你点还是我点呀

2026-05-08 07:38:27 辅导员 宫梦珂 13301796717
你点吧

2026-05-08 09:52:09 Myk.（不吃香菜）
可不可以给这次课开一张事假单呀

2026-05-08 11:02:06 辅导员 宫梦珂 13301796717
谁的课啊

2026-05-08 11:04:31 Myk.（不吃香菜）
【图片】

2026-05-08 11:07:59 辅导员 宫梦珂 13301796717
【图片】

2026-05-08 11:10:27 Myk.（不吃香菜）
好耶

2026-05-08 11:10:30 Myk.（不吃香菜）
【表情包】

2026-05-08 12:47:06 Myk.（不吃香菜）
导

2026-05-08 12:47:31 Myk.（不吃香菜）
老师说张亦隽一次也没来，这次也不来要给他挂科了

2026-05-08 12:49:53 辅导员 宫梦珂 13301796717
给他挂吧[微笑]早上已经跟他打电话说过了

2026-05-08 12:50:00 辅导员 宫梦珂 13301796717
根本不会改的

2026-05-08 12:50:03 Myk.（不吃香菜）
好嘟

2026-05-08 15:02:23 Myk.（不吃香菜）
导，你在隔壁吗

2026-05-08 15:03:22 辅导员 宫梦珂 13301796717
你在值班？

2026-05-08 15:03:25 辅导员 宫梦珂 13301796717
我不在

2026-05-08 15:03:30 Myk.（不吃香菜）
好吧

2026-05-08 15:03:33 辅导员 宫梦珂 13301796717
我在后保

2026-05-08 15:03:41 辅导员 宫梦珂 13301796717
肿么了

2026-05-08 15:04:54 Myk.（不吃香菜）
我有点事就是说

2026-05-08 15:09:15 辅导员 宫梦珂 13301796717
【表情包】

2026-05-08 15:38:24 Myk.（不吃香菜）
什么时候能回来呀

2026-05-08 16:09:26 辅导员 宫梦珂 13301796717
在处理学生问题

2026-05-08 16:09:29 辅导员 宫梦珂 13301796717
马上把

2026-05-08 16:15:58 辅导员 宫梦珂 13301796717
人呢

2026-05-08 16:21:52 Myk.（不吃香菜）
喵喵喵走了

2026-05-08 16:22:07 Myk.（不吃香菜）
没事，我现在去找你

2026-05-08 16:30:56 辅导员 宫梦珂 13301796717
着急

2026-05-08 16:31:02 辅导员 宫梦珂 13301796717
想回家休息

2026-05-09 17:00:26 Myk.（不吃香菜）
ww我要抗议，怎么每次我去医院都要抽我三管血

2026-05-09 17:00:29 Myk.（不吃香菜）
【表情包】

2026-05-10 12:47:03 辅导员 宫梦珂 13301796717
又查什么了哇

2026-05-11 01:24:17 Myk.（不吃香菜）
呜呜呜我没招了，我又又又被人拉黑朋友圈了，有人会死在自己的20岁

2026-05-11 01:24:22 Myk.（不吃香菜）
【表情包】

2026-05-11 06:45:48 辅导员 宫梦珂 13301796717
谁

2026-05-11 06:46:28 Myk.（不吃香菜）
我早自习和你说

2026-05-11 20:05:45 Myk.（不吃香菜）
喵喵喵去图书馆还书好不好呀

2026-05-11 20:06:48 辅导员 宫梦珂 13301796717
哼唧

2026-05-11 20:06:50 辅导员 宫梦珂 13301796717
哼唧

2026-05-11 20:24:36 Myk.（不吃香菜）
诶呀

2026-05-11 20:24:41 Myk.（不吃香菜）
【表情包】

2026-05-12 07:26:59 Myk.（不吃香菜）
早自习晚一点

2026-05-12 07:27:10 Myk.（不吃香菜）
喵喵喵等一下我室友

2026-05-12 07:35:39 Myk.（不吃香菜）
要不你先点名吧

2026-05-12 09:33:14 辅导员 宫梦珂 13301796717
士淇

2026-05-12 09:33:23 Myk.（不吃香菜）
在

2026-05-12 09:33:39 辅导员 宫梦珂 13301796717
潜泓羽骨折

2026-05-12 09:33:42 辅导员 宫梦珂 13301796717
这周病假

2026-05-12 09:33:48 Myk.（不吃香菜）
好的好的

2026-05-12 09:33:58 辅导员 宫梦珂 13301796717
嗯呐

2026-05-12 09:59:50 Myk.（不吃香菜）
今晚还有晚自习吗

2026-05-12 10:00:04
你撤回了一条消息

2026-05-12 10:00:20 Myk.（不吃香菜）
9.10/13.14有课诶

2026-05-12 10:11:43 辅导员 宫梦珂 13301796717
不上了

2026-05-13 14:25:57 Myk.（不吃香菜）
导，这节课你在种地吗

2026-05-13 14:26:07 辅导员 宫梦珂 13301796717
是啊

2026-05-13 14:28:06 Myk.（不吃香菜）
我可以一起过来补嘛

2026-05-13 14:28:08 辅导员 宫梦珂 13301796717
咋啦

2026-05-13 14:28:13 辅导员 宫梦珂 13301796717
哈哈哈哈

2026-05-13 14:28:25 辅导员 宫梦珂 13301796717
不行呀

2026-05-13 14:28:32 辅导员 宫梦珂 13301796717
要找任课老师补

2026-05-13 14:28:52 Myk.（不吃香菜）
她说可以的

2026-05-13 19:15:15 Myk.（不吃香菜）
一定要在班委里选吗？我们已经随机抽取了一个不是班委的人

2026-05-13 19:15:24 Myk.（不吃香菜）
我们抽到祝沅卿了

2026-05-13 19:15:29 辅导员 宫梦珂 13301796717
她愿意去吗

2026-05-13 19:16:11 Myk.（不吃香菜）
不愿意

2026-05-13 19:18:34 辅导员 宫梦珂 13301796717
那算了

2026-05-13 19:18:40 辅导员 宫梦珂 13301796717
抽班委

2026-05-13 19:19:09 Myk.（不吃香菜）
【视频】

2026-05-13 19:19:42 Myk.（不吃香菜）
【合并转发的聊天记录】

2026-05-13 19:21:21 Myk.（不吃香菜）
怎么办呢

2026-05-14 07:38:46 Myk.（不吃香菜）
晚亿点喵

2026-05-14 07:41:21 辅导员 宫梦珂 13301796717
我昨天忘回你了…

2026-05-14 07:41:31 辅导员 宫梦珂 13301796717
我直接质问吴汶琪去了

2026-05-14 07:43:16 Myk.（不吃香菜）
那找谁呢

2026-05-14 07:43:29 Myk.（不吃香菜）
我们已经改了两次了，我们的公信力都要在班里消失了

2026-05-14 07:43:32 Myk.（不吃香菜）
【表情包】

2026-05-14 07:44:42 辅导员 宫梦珂 13301796717
【图片】

2026-05-14 07:44:45 辅导员 宫梦珂 13301796717
他说他去

2026-05-14 07:44:57 Myk.（不吃香菜）
OK捏

2026-05-14 13:51:09 Myk.（不吃香菜）
导，你在办公室吗

2026-05-14 13:54:04 辅导员 宫梦珂 13301796717
no

2026-05-14 13:54:16 Myk.（不吃香菜）
【表情包】

2026-05-14 13:57:46 Myk.（不吃香菜）
那我可以回家吗

2026-05-14 13:57:55 Myk.（不吃香菜）
【表情包】

2026-05-14 14:16:15 辅导员 宫梦珂 13301796717
why

2026-05-14 14:16:21 辅导员 宫梦珂 13301796717
我刚没发出去

2026-05-14 14:16:25 辅导员 宫梦珂 13301796717
我在比赛

2026-05-14 14:16:28 辅导员 宫梦珂 13301796717
tell me

2026-05-14 14:16:30 辅导员 宫梦珂 13301796717
why

2026-05-14 14:21:50 Myk.（不吃香菜）
没有原因呀，就是想休息一天，是询问建议，可以，也可以不可以

2026-05-14 14:27:07 辅导员 宫梦珂 13301796717
明天都什么课你饿

2026-05-14 14:27:09 辅导员 宫梦珂 13301796717
捏

2026-05-14 14:27:17 Myk.（不吃香菜）
高等数学，可以代签

2026-05-14 14:27:30 辅导员 宫梦珂 13301796717
啧

2026-05-14 15:17:44 Myk.（不吃香菜）
诶呀我听话嘛，你说可以就可以，不可以就不可以，我都听你的

2026-05-14 15:18:42 辅导员 宫梦珂 13301796717
那可以叭

2026-05-14 15:18:43 辅导员 宫梦珂 13301796717
哼唧

2026-05-14 15:22:32 Myk.（不吃香菜）
好耶，那导也早点休息注意身体

2026-05-14 15:25:25 辅导员 宫梦珂 13301796717
嗯呐

2026-05-14 15:25:28 辅导员 宫梦珂 13301796717
好饿

2026-05-14 15:25:34 辅导员 宫梦珂 13301796717
好累

2026-05-14 15:26:28 Myk.（不吃香菜）
那那那去蓝鲸买点好吃的嘛

2026-05-14 15:27:02 Myk.（不吃香菜）
你要什么呀我正好顺路去一趟

2026-05-14 15:27:02 辅导员 宫梦珂 13301796717
【图片】

2026-05-14 15:27:04 辅导员 宫梦珂 13301796717
唉

2026-05-14 15:27:10 辅导员 宫梦珂 13301796717
不用不用

2026-05-14 15:27:11 辅导员 宫梦珂 13301796717
没事～

2026-05-14 15:27:23 辅导员 宫梦珂 13301796717
等会儿结束我下完地就吃啦

2026-05-14 15:27:39 Myk.（不吃香菜）
那还有好久呢

2026-05-14 15:28:52 辅导员 宫梦珂 13301796717
没事啦～～～

2026-05-14 15:28:58 辅导员 宫梦珂 13301796717
【表情包】

2026-05-14 15:29:03 辅导员 宫梦珂 13301796717
你关心我我就

2026-05-14 15:29:08 辅导员 宫梦珂 13301796717
充满能量了

2026-05-14 16:20:26 Myk.（不吃香菜）
我们给你带了点好吃的，种地前先去办公室看一趟吧

2026-05-14 16:31:14 辅导员 宫梦珂 13301796717
呜呜呜呜呜呜

2026-05-14 16:31:25 辅导员 宫梦珂 13301796717
【图片】

2026-05-14 16:31:36 辅导员 宫梦珂 13301796717
等我回办公室！呢！

2026-05-14 17:44:51 辅导员 宫梦珂 13301796717
【图片】

2026-05-14 17:44:58 辅导员 宫梦珂 13301796717
我在吃在喝啦！

2026-05-14 17:45:00 辅导员 宫梦珂 13301796717
嘿嘿嘿

2026-05-14 17:45:07 辅导员 宫梦珂 13301796717
[爱心]

2026-05-14 17:46:16 Myk.（不吃香菜）
这个这个是李送给你的，我们一起去的

2026-05-14 17:51:29 辅导员 宫梦珂 13301796717
哎呀

2026-05-14 17:51:32 辅导员 宫梦珂 13301796717
你俩真是

2026-05-14 17:51:37 辅导员 宫梦珂 13301796717
呜呜呜呜呜呜呜

2026-05-14 18:46:23 辅导员 宫梦珂 13301796717
【图片】

2026-05-14 18:46:33 辅导员 宫梦珂 13301796717
填色的都没来～

2026-05-14 18:46:34 Myk.（不吃香菜）
好嘟好嘟

2026-05-15 07:44:54 辅导员 宫梦珂 13301796717
【图片】

2026-05-15 07:45:01 辅导员 宫梦珂 13301796717
还是一样呢

2026-05-15 10:19:02 Myk.（不吃香菜）
OK

2026-05-15 13:08:54 Myk.（不吃香菜）
导~，我有点药要冷藏，这种小冰箱可以吗

2026-05-15 13:08:57 Myk.（不吃香菜）
【图片】

2026-05-15 13:14:06 辅导员 宫梦珂 13301796717
不行呀

2026-05-15 13:14:21 辅导员 宫梦珂 13301796717
得放阿姨那边

2026-05-15 13:14:30 Myk.（不吃香菜）
可是这个都能带上飞机了，都能带上飞机了

2026-05-15 13:14:33 Myk.（不吃香菜）
【表情包】

2026-05-15 13:15:00 Myk.（不吃香菜）
它就跟纸巾盒一样大，没有人会认为它是冰箱的

2026-05-15 13:15:15 辅导员 宫梦珂 13301796717
但是你得藏好

2026-05-15 13:15:20 辅导员 宫梦珂 13301796717
反正宿舍肯定不给

2026-05-15 13:21:43 Myk.（不吃香菜）
好嘛好嘛我知道了

2026-05-18 07:28:30 Myk.（不吃香菜）
喵喵喵肚子疼晚一点

2026-05-18 22:40:59 Myk.（不吃香菜）
宿舍是不是不能用电蚊香液呀

2026-05-19 06:46:57 辅导员 宫梦珂 13301796717
应该可以的吧

2026-05-19 11:02:58 Myk.（不吃香菜）
导~你在办公室吗

2026-05-19 11:04:04 辅导员 宫梦珂 13301796717
马上就不在了

2026-05-19 11:04:46 Myk.（不吃香菜）
那我现在去找你把劳动教育手册粘上？

2026-05-19 11:04:53 Myk.（不吃香菜）
【表情包】

2026-05-19 11:05:05 辅导员 宫梦珂 13301796717
为啥找我

2026-05-19 11:05:07 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈

2026-05-19 11:05:11 Myk.（不吃香菜）
没胶带

2026-05-19 11:05:23 辅导员 宫梦珂 13301796717
那你到时候自己拿

2026-05-19 11:05:40 Myk.（不吃香菜）
那我下午再去吧

2026-05-19 11:06:13 辅导员 宫梦珂 13301796717
你直接来就好呀

2026-05-19 11:06:21 辅导员 宫梦珂 13301796717
下午不一定呢

2026-05-19 11:07:00 Myk.（不吃香菜）
来了来了

2026-05-19 16:35:01 Myk.（不吃香菜）
运动会开幕式有多长呀

2026-05-19 16:35:36 辅导员 宫梦珂 13301796717
一个半小时吧

2026-05-19 16:35:43 辅导员 宫梦珂 13301796717
去参加吧[皱眉]

2026-05-19 16:35:47 辅导员 宫梦珂 13301796717
[可怜]

2026-05-19 16:35:55 Myk.（不吃香菜）
我再去问一个人，我把他邀过来我就去

2026-05-19 16:36:02 辅导员 宫梦珂 13301796717
嗯呐

2026-05-19 16:36:02 Myk.（不吃香菜）
【表情包】

2026-05-19 18:12:03 Myk.（不吃香菜）
喵喵喵晚自习可不可以请个假呀

2026-05-19 18:27:55 辅导员 宫梦珂 13301796717
why

2026-05-19 18:29:01 Myk.（不吃香菜）
一呢是因为下午一千米跑的我有点私了

2026-05-19 18:29:05 Myk.（不吃香菜）
【图片】

2026-05-19 18:29:44 Myk.（不吃香菜）
二呢是因为我把衣服全洗了我没衣服穿了，现在除了这件睡衣之外都有点半湿不潮的

2026-05-19 18:30:51 Myk.（不吃香菜）
三呢是因为最近好像有天天请假的人对我们班考班有点意见，我也要时间消化一下嘛

2026-05-19 18:31:08 辅导员 宫梦珂 13301796717
？！？？

2026-05-19 18:31:14 辅导员 宫梦珂 13301796717
谁有意见

2026-05-19 18:31:19 Myk.（不吃香菜）
四呢是因为她应该要排练，也不来嘛

2026-05-19 18:31:44 辅导员 宫梦珂 13301796717
我骂死他

2026-05-19 18:33:20 Myk.（不吃香菜）
很多呀，他们天天在后面嘀咕我为什么不早点点名（话说为什么要早点点名呀？好难猜呀）然后呢，按时点的话又来的不齐

2026-05-19 18:33:31 辅导员 宫梦珂 13301796717
🙄

2026-05-19 18:33:50 辅导员 宫梦珂 13301796717
反正昨天我已把宓俊志骂了一顿

2026-05-19 18:34:05 辅导员 宫梦珂 13301796717
谁再说

2026-05-19 18:34:10 辅导员 宫梦珂 13301796717
我再骂

2026-05-19 18:35:00 Myk.（不吃香菜）
那晚上有什么重要的事吗

2026-05-19 18:35:35 辅导员 宫梦珂 13301796717
没吧

2026-05-20 07:33:05 Myk.（不吃香菜）
早上请个假喵

2026-05-20 07:33:27 Myk.（不吃香菜）
我昨天上体育课的时候把包落在操场或体育馆了，我得去找找哦

2026-05-20 07:33:30 Myk.（不吃香菜）
【表情包】

2026-05-20 07:35:00 辅导员 宫梦珂 13301796717
【表情包】

2026-05-20 07:35:01 辅导员 宫梦珂 13301796717
行吧

2026-05-20 07:42:46 辅导员 宫梦珂 13301796717
【图片】

2026-05-20 07:43:05 辅导员 宫梦珂 13301796717
吴汶琪还在宿舍？

2026-05-20 07:43:36 Myk.（不吃香菜）
嗯嗯

2026-05-21 18:29:58 Myk.（不吃香菜）
喵喵喵明天导还在学校吗

2026-05-21 18:55:03 辅导员 宫梦珂 13301796717
下午就不在了

2026-05-21 18:55:05 辅导员 宫梦珂 13301796717
咋

2026-05-21 18:55:22 Myk.（不吃香菜）
有点事喵

2026-05-21 18:55:34 Myk.（不吃香菜）
那我早上去学校吧

2026-05-21 18:55:40 辅导员 宫梦珂 13301796717
啥事儿啊

2026-05-21 18:56:07 辅导员 宫梦珂 13301796717
[困]

2026-05-21 18:56:36 Myk.（不吃香菜）
呃呃呃要是烦的话就算了吧

2026-05-21 19:12:38 辅导员 宫梦珂 13301796717
看看事情重要性

2026-05-21 19:12:50 辅导员 宫梦珂 13301796717
我意思专门来一趟🤔

2026-05-21 19:12:57 辅导员 宫梦珂 13301796717
你

2026-05-21 19:36:04 Myk.（不吃香菜）
emmm，其实也不是很大的事，就是不开心吧

2026-05-21 19:36:34 Myk.（不吃香菜）
但是毕竟gsq每天都不开心...

2026-05-21 19:36:52 Myk.（不吃香菜）
不开心的时候，还是不要一个人待在家里了对吧

2026-05-21 19:43:07 辅导员 宫梦珂 13301796717
【表情包】

2026-05-21 19:43:13 辅导员 宫梦珂 13301796717
好捏

2026-05-22 08:47:29 Myk.（不吃香菜）
导，你在办公室吗

2026-05-22 09:06:24 辅导员 宫梦珂 13301796717
不呢

2026-05-22 09:06:38 辅导员 宫梦珂 13301796717
等会儿到操场

2026-05-22 09:06:53 Myk.（不吃香菜）
好吧好吧，什么时候回办公室呀

2026-05-22 09:14:17 辅导员 宫梦珂 13301796717
非得回办公室嘛

2026-05-22 09:14:40 Myk.（不吃香菜）
【表情包】

2026-05-22 09:15:11 Myk.（不吃香菜）
在操场哪里呀

2026-05-22 09:31:52 辅导员 宫梦珂 13301796717
【图片】

2026-05-22 09:31:57 辅导员 宫梦珂 13301796717
【语音转文字】南边的那个体育场里头。

2026-05-22 11:05:50 辅导员 宫梦珂 13301796717
你啥时候走的呀

2026-05-22 11:06:04 Myk.（不吃香菜）
导打篮球的时候

2026-05-22 11:06:16 辅导员 宫梦珂 13301796717
[发抖]

2026-05-22 11:20:42 Myk.（不吃香菜）
好嘛，其实不开心很正常的嘛，gsq天天不开心嘛…我只是不喜欢自己一个人待在小房间里，万一哪天想不开了呢？
“诶呀~不好意思~不小心死掉了”
出来走走总是会更好嘛，gsq总是在感情里随波逐流的，我也不喜欢做决定，或许以后会后悔呢
还有就是，今天导很好看很好看

2026-05-22 11:21:41 辅导员 宫梦珂 13301796717
嘿嘿嘿嘿嘿嘿嘿

2026-05-22 11:22:00 辅导员 宫梦珂 13301796717
看前面的内容本来要要发哼唧的

2026-05-22 11:22:19 辅导员 宫梦珂 13301796717
你真好你还夸我

2026-05-25 07:28:06 Myk.（不吃香菜）
喵喵喵晚一点

2026-05-25 07:28:11 Myk.（不吃香菜）
10分钟？

2026-05-25 07:31:07 辅导员 宫梦珂 13301796717
嗯

2026-05-25 07:41:16 Myk.（不吃香菜）
ww肚子疼，再晚一点嘛

2026-05-25 07:47:20 辅导员 宫梦珂 13301796717
【图片】

2026-05-25 08:23:37 Myk.（不吃香菜）
喵喵喵，真的很疼嘛，这样

2026-05-25 08:24:56 Myk.（不吃香菜）
我应该是7.50吃的药，最晚最晚8.20就应该有药效了，我再等20分钟要是还是很疼的话我就先回去

2026-05-25 08:33:56 辅导员 宫梦珂 13301796717
好啵

2026-05-25 18:25:47 Myk.（不吃香菜）
喵喵喵，晚一点喵，睡过了忘点饭了

2026-05-25 18:42:01 辅导员 宫梦珂 13301796717
好叭

2026-05-25 18:48:59 Myk.（不吃香菜）
导什么时候来呀

2026-05-25 19:01:28 Myk.（不吃香菜）
你点我点呀

2026-05-25 19:02:12 辅导员 宫梦珂 13301796717
还没点名啊………

2026-05-25 19:02:15 辅导员 宫梦珂 13301796717
你点吧

2026-05-25 20:19:20 Myk.（不吃香菜）
拜拜

2026-05-25 20:19:23 Myk.（不吃香菜）
【表情包】

2026-05-26 07:32:30 Myk.（不吃香菜）
呃呃呃，晚大概8分钟

2026-05-26 08:05:40 Myk.（不吃香菜）
早上的课要拍照吗

2026-05-26 08:07:04 辅导员 宫梦珂 13301796717
嗯呐

2026-05-26 08:08:04 Myk.（不吃香菜）
【图片】

2026-05-26 13:35:22 Myk.（不吃香菜）
喵喵喵导下节课在办公室吗

2026-05-26 13:40:14 辅导员 宫梦珂 13301796717
nono

2026-05-26 13:40:23 辅导员 宫梦珂 13301796717
我估计3:30在

2026-05-26 19:09:35 辅导员 宫梦珂 13301796717
潜泓羽又是25-31号的假

2026-05-26 19:10:07 辅导员 宫梦珂 13301796717
病假

2026-05-26 22:46:36 Myk.（不吃香菜）
导~

2026-05-26 22:46:48 Myk.（不吃香菜）
早上
导~
下雨了
玻璃窗上蒙着一层薄薄的水雾，手指划过，留下一道清晰的痕迹，很快又被新的湿气填满。嗯，上海的夏天总是闷闷的，绵绵的，绵绵不断，从早到晚…
“你去上日语课吗？”“不去”
“去看一眼吧，十个人以上我就走”“行”
五教
“你看，人数到了”“那我拍张照给导员”
“好了，走吧”
这个时候gsq应该回到寝室里继续躺在床上了，但是我走之前我看见你了
心疼？愧疚？害怕？
我不知道，但是我还是回来上课了
晚上
“大人嘛，会克制的…”
雨停了
但是呢，导~工作是用来换取薪资的，不值得你花费自己的身体、倾尽全部心思去对待，人天生就拥有疲惫难受时选择休息的权利嘛
不想你每天不开心，不想你每天那么累，不想你总是对自己那么严格
出去玩玩散散心嘛，多一点说走就走的旅行好像也没那么难

2026-05-26 22:47:07 Myk.（不吃香菜）
【图片】

2026-05-26 22:53:44 辅导员 宫梦珂 13301796717
是啊 早上看见你回来了 我没说话 我也没有问你 也没经过大脑思考我就“算了 就这样吧”

2026-05-26 22:54:02 辅导员 宫梦珂 13301796717
想一想四年前

2026-05-26 22:54:07 辅导员 宫梦珂 13301796717
真的很快乐

2026-05-26 22:54:21 辅导员 宫梦珂 13301796717
没有比做辅导员更痛苦的事了

2026-05-26 22:54:37 辅导员 宫梦珂 13301796717
每天都在叹气

2026-05-26 22:54:42 辅导员 宫梦珂 13301796717
每天都在哭

2026-05-26 22:54:54 辅导员 宫梦珂 13301796717
每天都在发脾气

2026-05-26 22:55:08 辅导员 宫梦珂 13301796717
我以前是个话很少 没有脾气的人

2026-05-26 22:55:36 辅导员 宫梦珂 13301796717
现在生气之后骂起人来我都觉得自己变成了泼妇

2026-05-26 23:00:35 Myk.（不吃香菜）
不开心出去玩玩嘛，虽然平时没什么机会，但是寒暑假总归有空的嘛，去远一点，去想去的地方，去世界上每一个地方
想想快要出去玩了也会很开心的，嗯，对于gsq来说

2026-05-26 23:01:12 辅导员 宫梦珂 13301796717
回来之后还是一样的日子 循环往复

2026-05-26 23:01:52 辅导员 宫梦珂 13301796717
赚到的钱甚至没有办法支撑我释放压力时买的东西

2026-05-26 23:02:09 辅导员 宫梦珂 13301796717
很糟糕 这样的日子

2026-05-26 23:02:38 辅导员 宫梦珂 13301796717
领导 同事 学生

2026-05-26 23:03:16 辅导员 宫梦珂 13301796717
唉

2026-05-26 23:04:28 Myk.（不吃香菜）
ww别不开心嘛，我们一起想想办法

2026-05-26 23:08:42 Myk.（不吃香菜）
我晚上想想明天早自习和你说

2026-05-26 23:09:05 Myk.（不吃香菜）
【表情包】

2026-05-26 23:10:39 辅导员 宫梦珂 13301796717
好哦

2026-05-27 07:42:11 辅导员 宫梦珂 13301796717
你们宿舍沦陷了嘛

2026-05-27 07:42:20 Myk.（不吃香菜）
没有呀，王子超不是来了吗

2026-05-27 07:43:14 辅导员 宫梦珂 13301796717
还没到吧

2026-05-27 07:43:29 Myk.（不吃香菜）
，上厕所去了

2026-05-27 16:39:50 Myk.（不吃香菜）
在办公室吗导

2026-05-27 16:42:11 辅导员 宫梦珂 13301796717
不在耶

2026-05-27 16:50:27 Myk.（不吃香菜）
什么时候回来呀

2026-05-27 16:54:04 辅导员 宫梦珂 13301796717
晚自习呢乖

2026-05-27 16:54:10 辅导员 宫梦珂 13301796717
我刚出门吃饭

2026-05-27 16:55:10 Myk.（不吃香菜）
好嘟

2026-05-27 16:55:16 Myk.（不吃香菜）
我们带了点水果

2026-05-27 16:58:12 辅导员 宫梦珂 13301796717
哎呀！！！

2026-05-27 16:58:15 辅导员 宫梦珂 13301796717
哼唧

2026-05-27 16:58:25 Myk.（不吃香菜）
怎么啦

2026-05-27 16:58:30 Myk.（不吃香菜）
【表情包】

2026-05-27 17:09:02 Myk.（不吃香菜）
在蓝鲸吗

2026-05-27 17:10:42 辅导员 宫梦珂 13301796717
嗯捏

2026-05-27 17:11:21 Myk.（不吃香菜）
和刘老师一起吗

2026-05-27 17:13:33 辅导员 宫梦珂 13301796717
没有耶

2026-05-27 17:13:41 辅导员 宫梦珂 13301796717
和葛老师

2026-05-27 17:13:44 辅导员 宫梦珂 13301796717
林老师

2026-05-27 17:19:49 Myk.（不吃香菜）
哪家店呀

2026-05-27 17:19:56 Myk.（不吃香菜）
【表情包】

2026-05-27 17:21:13 辅导员 宫梦珂 13301796717
歪胖子

2026-05-27 17:25:27 Myk.（不吃香菜）
你现在来拿吗？我们在店门口

2026-05-27 17:32:21 Myk.（不吃香菜）
那我们先回去啦，他还要上课

2026-05-27 17:56:44 辅导员 宫梦珂 13301796717
嘤嘤

2026-05-27 17:56:47 辅导员 宫梦珂 13301796717
我才看见

2026-05-27 17:56:55 辅导员 宫梦珂 13301796717
咦惹

2026-05-27 17:58:24 Myk.（不吃香菜）
那是放你办公桌上，还是带给你呀

2026-05-27 18:14:46 辅导员 宫梦珂 13301796717
桌上也可以！

2026-05-27 18:14:55 辅导员 宫梦珂 13301796717
哎呀不对

2026-05-27 18:14:58 辅导员 宫梦珂 13301796717
你自己吃嘛

2026-05-27 18:15:02 Myk.（不吃香菜）
ww可是我已经带到晚自习了

2026-05-27 18:32:31 辅导员 宫梦珂 13301796717
好叭

2026-05-28 12:44:06 Myk.（不吃香菜）
这节课你要来拍照吗

2026-05-28 12:45:40 辅导员 宫梦珂 13301796717
我来不了

2026-05-28 12:45:42 辅导员 宫梦珂 13301796717
有会

2026-05-28 12:45:46 辅导员 宫梦珂 13301796717
你拍叭

2026-05-28 12:45:51 Myk.（不吃香菜）
OK

2026-05-28 12:46:23 Myk.（不吃香菜）
【图片】

2026-05-28 12:47:09 辅导员 宫梦珂 13301796717
好捏

2026-05-28 15:54:55 Myk.（不吃香菜）
我不行了

2026-05-28 15:55:43 Myk.（不吃香菜）
室友打游戏真的好吵，主播下午补补觉又又又被吵醒了

2026-05-28 15:55:48 Myk.（不吃香菜）
[难过]

2026-05-28 15:56:21 Myk.（不吃香菜）
我要是跟他吵起来打起来你会怎么样

2026-05-28 15:58:15 辅导员 宫梦珂 13301796717
吵啊

2026-05-28 15:58:27 辅导员 宫梦珂 13301796717
立规矩呀

2026-05-28 16:00:09 Myk.（不吃香菜）
管不了他们三个，他们三个打起游戏来跟疯了一样大喊大叫

2026-05-28 16:00:41 辅导员 宫梦珂 13301796717
那就不能打呀

2026-05-28 16:00:46 Myk.（不吃香菜）
回家了

2026-05-28 16:00:48 Myk.（不吃香菜）
[难过]

2026-05-31 18:08:07 Myk.（不吃香菜）
晚一点喵，有点堵车

2026-05-31 18:08:21 Myk.（不吃香菜）
也可能不晚吧

2026-06-01 13:48:09 Myk.（不吃香菜）
导~陈宋涛想问一下怎么帮扶物理和高数呀

2026-06-01 13:50:59 辅导员 宫梦珂 13301796717
【小程序】

2026-06-01 13:51:03 辅导员 宫梦珂 13301796717
介个

2026-06-01 16:08:37 Myk.（不吃香菜）
so今天下午有谁病假吗

2026-06-01 16:10:20 辅导员 宫梦珂 13301796717
张嘉伟

2026-06-01 16:10:26 辅导员 宫梦珂 13301796717
其他没了

2026-06-01 16:23:06 Myk.（不吃香菜）
OK

2026-06-01 16:23:57 Myk.（不吃香菜）
晚上班会要上什么呀

2026-06-01 16:25:05 辅导员 宫梦珂 13301796717
也没啥，我就随便说说

2026-06-01 16:25:18 Myk.（不吃香菜）
【表情包】

2026-06-02 08:11:22 Myk.（不吃香菜）
【图片】

2026-06-02 08:15:55 Myk.（不吃香菜）
【图片】

2026-06-02 08:16:01 Myk.（不吃香菜）
这个好像多一点

2026-06-02 08:26:51 辅导员 宫梦珂 13301796717
好叭

2026-06-02 08:29:16 Myk.（不吃香菜）
【表情包】

2026-06-02 18:50:39 Myk.（不吃香菜）
我们要上晚自习吗

2026-06-02 18:50:54 Myk.（不吃香菜）
【图片】

2026-06-02 18:50:57 辅导员 宫梦珂 13301796717
今天还是1112节有课咩

2026-06-02 18:51:01 辅导员 宫梦珂 13301796717
那不上了

2026-06-03 08:02:38 辅导员 宫梦珂 13301796717
士淇～上课之前给我拍张照吧

2026-06-03 08:02:55 Myk.（不吃香菜）
OK

2026-06-03 08:16:56 Myk.（不吃香菜）
【图片】

2026-06-03 08:19:52 辅导员 宫梦珂 13301796717
好嘟

2026-06-03 13:10:33 Myk.（不吃香菜）
拍照吗

2026-06-03 13:17:21 辅导员 宫梦珂 13301796717
可

2026-06-03 13:24:52 Myk.（不吃香菜）
OK

2026-06-03 13:31:56 Myk.（不吃香菜）
【图片】

2026-06-03 13:32:37 辅导员 宫梦珂 13301796717
好呢

2026-06-04 19:00:44 辅导员 宫梦珂 13301796717
【图片】

2026-06-04 19:02:49 Myk.（不吃香菜）
【图片】

2026-06-05 07:29:24 Myk.（不吃香菜）
晚晚晚一点，肚子疼，买点早饭看看

2026-06-05 07:32:19 辅导员 宫梦珂 13301796717
昂

2026-06-05 10:23:35 Myk.（不吃香菜）
我们的专业课是什么呀

2026-06-05 10:23:41 Myk.（不吃香菜）
【表情包】

2026-06-05 10:24:52 辅导员 宫梦珂 13301796717
啥

2026-06-05 10:25:16 Myk.（不吃香菜）
要填什么专业课绩点

2026-06-05 10:25:18 Myk.（不吃香菜）
【图片】

2026-06-05 10:32:12 辅导员 宫梦珂 13301796717
emmmm直接写总绩叭

2026-06-05 10:32:19 Myk.（不吃香菜）
好嘟

2026-06-05 11:29:07 Myk.（不吃香菜）
桥豆桥豆，导~你希望我去当辅导员助理吗

2026-06-05 11:35:28 辅导员 宫梦珂 13301796717
你可以啊

2026-06-05 12:33:40 辅导员 宫梦珂 13301796717
【语音转文字】世琪，今天下午甘老师的课，你能不能你去跟甘老师说呀，你就说那个有两个同学，他们是工家嗯，然后我就在那个门外，如果他有啥的话，你再跟他说，你说辅导员在门外可以问他嗯，我我害怕，我不敢去。

2026-06-05 12:35:52 Myk.（不吃香菜）
OK，我去说

2026-06-05 12:37:05 辅导员 宫梦珂 13301796717
55555

2026-06-05 12:37:10 辅导员 宫梦珂 13301796717
你太好了

2026-06-05 12:38:49 Myk.（不吃香菜）
我说好了，他说跟下一周别的班一起考

2026-06-05 12:39:41 辅导员 宫梦珂 13301796717
那么快！

2026-06-05 12:39:48 辅导员 宫梦珂 13301796717
太棒了

2026-06-05 12:39:54 辅导员 宫梦珂 13301796717
我还在上楼哈哈哈

2026-06-07 15:02:23 Myk.（不吃香菜）
导~晚自习你在哪呀

2026-06-07 15:09:00 辅导员 宫梦珂 13301796717
大礼堂

2026-06-07 18:19:54 Myk.（不吃香菜）
导，你不用去前面坐吗

2026-06-07 18:20:33 辅导员 宫梦珂 13301796717
不用啊

2026-06-07 18:20:38 辅导员 宫梦珂 13301796717
不需要我

2026-06-07 18:21:10 Myk.（不吃香菜）
但是我有点事问你

2026-06-07 18:21:13 Myk.（不吃香菜）
【表情包】

2026-06-07 18:21:48 辅导员 宫梦珂 13301796717
啥事儿

2026-06-08 18:28:36 Myk.（不吃香菜）
呃呃呃

2026-06-08 18:28:42 Myk.（不吃香菜）
我的电脑有点小问题，我得修一会儿

2026-06-08 18:29:42 辅导员 宫梦珂 13301796717
好

2026-06-08 19:02:08 Myk.（不吃香菜）
我去我去，我终于修好了

2026-06-08 19:13:21 Myk.（不吃香菜）
那我还要来吗

2026-06-08 19:25:25 辅导员 宫梦珂 13301796717
你们有课！

2026-06-08 19:25:27 辅导员 宫梦珂 13301796717
？

2026-06-08 19:25:55 Myk.（不吃香菜）
?

2026-06-08 19:26:15 Myk.（不吃香菜）
【图片】

2026-06-08 19:26:16 辅导员 宫梦珂 13301796717
有课就不来啊 没课为何不来呢

2026-06-08 19:26:23 Myk.（不吃香菜）
哦哦

2026-06-08 19:26:31 Myk.（不吃香菜）
下雨了

2026-06-08 19:26:55 辅导员 宫梦珂 13301796717
算了 不行的

2026-06-08 19:26:55 Myk.（不吃香菜）
我在捣鼓捣鼓东西

2026-06-08 19:27:00 Myk.（不吃香菜）
肯定能帮上你大忙

2026-06-08 19:59:04 辅导员 宫梦珂 13301796717
什么忙的

2026-06-08 19:59:16 Myk.（不吃香菜）
保密

2026-06-09 07:26:30 Myk.（不吃香菜）
ww肚子疼

2026-06-09 07:26:39 Myk.（不吃香菜）
一定要来吗

2026-06-09 07:31:16 辅导员 宫梦珂 13301796717
【表情包】

2026-06-09 10:22:03 辅导员 宫梦珂 13301796717
中国现代史纲要你去了吗

2026-06-09 10:22:14 Myk.（不吃香菜）
没

2026-06-09 10:22:22 辅导员 宫梦珂 13301796717
完咯

2026-06-09 10:22:40 辅导员 宫梦珂 13301796717
现代史纲要你去了几次啊

2026-06-09 10:22:47 Myk.（不吃香菜）
嗯？

2026-06-09 10:22:49 辅导员 宫梦珂 13301796717
这老师平常管的不严？

2026-06-09 10:22:58 Myk.（不吃香菜）
我我把我的平时分都加满了呀，我应该可以旷很多次了

2026-06-09 10:23:04 Myk.（不吃香菜）
【表情包】

2026-06-09 10:23:05 辅导员 宫梦珂 13301796717
谢老师跟我说了无数次考勤问题

2026-06-09 10:23:14 Myk.（不吃香菜）
她呀

2026-06-09 10:23:33 Myk.（不吃香菜）
就是她也不是那种能生气的

2026-06-09 10:23:49 Myk.（不吃香菜）
很多时候就是说说而已

2026-06-09 10:24:10 辅导员 宫梦珂 13301796717
……

2026-06-09 10:24:13 Myk.（不吃香菜）
马院的嘛，就是比较管形式

2026-06-09 10:24:22 辅导员 宫梦珂 13301796717
就是觉得她是软柿子？

2026-06-09 10:24:43 Myk.（不吃香菜）
嗯嗯

2026-06-09 10:24:53 Myk.（不吃香菜）
她之前也不点名

2026-06-09 10:25:02 Myk.（不吃香菜）
就算记上旷课了

2026-06-09 10:25:14 Myk.（不吃香菜）
下节课坐前排把分加回来就好了

2026-06-09 10:26:20 Myk.（不吃香菜）
没事的，明天我跟她说

2026-06-10 19:04:30 Myk.（不吃香菜）
跟wyx在食堂吃饭，他上的有点慢了，可能晚一点到

2026-06-10 19:05:34 辅导员 宫梦珂 13301796717
号

2026-06-10 20:13:42 Myk.（不吃香菜）
导~你去哪了

2026-06-10 20:13:52 Myk.（不吃香菜）
我们可以走了吗

2026-06-10 20:18:23 辅导员 宫梦珂 13301796717
行吧

2026-06-12 07:03:40 Myk.（不吃香菜）
呜呜有点不舒服，早自习请个假

2026-06-12 07:28:56 辅导员 宫梦珂 13301796717
ok

2026-06-13 21:16:25 Myk.（不吃香菜）
导，礼貌提问

2026-06-13 21:16:29 Myk.（不吃香菜）
今天监考的时候是这样子的吗

2026-06-13 21:16:32 Myk.（不吃香菜）
【图片】

2026-06-13 22:02:49 辅导员 宫梦珂 13301796717
没有啊

2026-06-14 20:18:33 Myk.（不吃香菜）
【表情包】

2026-06-14 20:18:42 Myk.（不吃香菜）
我脚也扭了，好疼

2026-06-14 20:21:38 辅导员 宫梦珂 13301796717
why 怎么扭的

2026-06-14 20:21:55 Myk.（不吃香菜）
其实是蹲久了，所以就疼了

2026-06-14 20:22:00 Myk.（不吃香菜）
但是疼了好久了，也没好

2026-06-14 20:23:22 Myk.（不吃香菜）
因为，礼仪蹲姿不是会要求单脚蹲嘛

2026-06-14 20:23:44 Myk.（不吃香菜）
久了就很痛

2026-06-15 07:34:54 Myk.（不吃香菜）
晚一会儿5分钟左右吧

2026-06-15 07:35:58 辅导员 宫梦珂 13301796717
好哦

2026-06-15 07:36:09 辅导员 宫梦珂 13301796717
why

2026-06-15 07:36:18 辅导员 宫梦珂 13301796717
你干啥了

2026-06-15 07:36:27 辅导员 宫梦珂 13301796717
哪个活动做礼仪

2026-06-15 07:36:29 辅导员 宫梦珂 13301796717
要这样

2026-06-15 10:52:24 Myk.（不吃香菜）
哎呀，先不管了

2026-06-15 10:52:37 Myk.（不吃香菜）
话说，怎样申请我们学校的邮箱呀

2026-06-15 11:21:09 辅导员 宫梦珂 13301796717
不知道……

2026-06-15 11:22:09 辅导员 宫梦珂 13301796717
学校邮箱应该只有老师能申请吧

2026-06-15 13:11:57 辅导员 宫梦珂 13301796717
不是上课呢吗

2026-06-15 13:12:01 辅导员 宫梦珂 13301796717
咋不去

2026-06-15 13:12:40 Myk.（不吃香菜）
但是呢，朱老师让我们下午找她一趟

2026-06-15 13:12:46 Myk.（不吃香菜）
下午都有课

2026-06-15 13:12:54 Myk.（不吃香菜）
这节课晚点去也没关系

2026-06-15 13:13:02 辅导员 宫梦珂 13301796717
哼唧

2026-06-15 13:13:04 辅导员 宫梦珂 13301796717
好啵

2026-06-16 15:22:08 Myk.（不吃香菜）
我去我去

2026-06-16 15:22:13 Myk.（不吃香菜）
我太失败了

2026-06-16 15:22:42 Myk.（不吃香菜）
这个医生只肯给我开病情证明单，不肯给我开病假单

2026-06-16 15:22:48 Myk.（不吃香菜）
【表情包】

2026-06-16 15:24:09 辅导员 宫梦珂 13301796717
之前咋给你开的

2026-06-16 15:24:17 Myk.（不吃香菜）
病假单

2026-06-16 15:24:37 Myk.（不吃香菜）
病证单就是没有时间的病假单

2026-06-16 15:25:12 辅导员 宫梦珂 13301796717
nono 那不能算是病假单

2026-06-16 15:25:50 Myk.（不吃香菜）
对呀对呀

2026-06-16 15:25:55 Myk.（不吃香菜）
硬旷了吧

2026-06-16 15:26:38 辅导员 宫梦珂 13301796717
哼唧

2026-06-16 15:26:40 辅导员 宫梦珂 13301796717
哼唧哼唧】

2026-06-16 15:26:44 辅导员 宫梦珂 13301796717
那之前咋给你开的呢

2026-06-16 15:26:50 辅导员 宫梦珂 13301796717
我咋记得之前开了的？、

2026-06-16 15:41:49 Myk.（不吃香菜）
嗯，抽到不好的医生了

2026-06-16 15:41:54 Myk.（不吃香菜）
【表情包】

2026-06-16 15:44:58 辅导员 宫梦珂 13301796717
哼唧

2026-06-17 08:00:24 辅导员 宫梦珂 13301796717
早上来的：刘皓辰 张彦俊 单晨旭
病假：王逸轩

2026-06-17 08:01:27 Myk.（不吃香菜）
我去我去

2026-06-17 08:01:32 Myk.（不吃香菜）
【表情包】

2026-06-17 08:21:20 辅导员 宫梦珂 13301796717
哼唧

2026-06-17 08:21:26 辅导员 宫梦珂 13301796717
去上课了么

2026-06-17 08:21:44 Myk.（不吃香菜）
【图片】

2026-06-17 08:21:52 Myk.（不吃香菜）
【表情包】

2026-06-17 08:21:58 辅导员 宫梦珂 13301796717
【表情包】

2026-06-17 11:26:19 辅导员 宫梦珂 13301796717
士淇 我记得你们明天除了李老师那节换掉的日语课还有其他课的吧？

2026-06-17 11:32:55 Myk.（不吃香菜）
没了，明天没有课

2026-06-17 11:33:57 Myk.（不吃香菜）
【图片】

2026-06-17 12:02:51 辅导员 宫梦珂 13301796717
wow

2026-06-17 12:02:54 辅导员 宫梦珂 13301796717
好捏

2026-06-17 17:17:00 Myk.（不吃香菜）
喵喵喵

2026-06-17 17:17:03 Myk.（不吃香菜）
【图片】

2026-06-17 17:17:07 Myk.（不吃香菜）
What's this

2026-06-17 17:24:39 辅导员 宫梦珂 13301796717
还没到你们

2026-06-17 17:24:42 辅导员 宫梦珂 13301796717
听学院安排

2026-06-17 17:24:54 Myk.（不吃香菜）
[难过]

2026-06-17 17:24:58 Myk.（不吃香菜）
【表情包】

2026-06-17 18:17:41 Myk.（不吃香菜）
从哪里进去呀

2026-06-17 18:19:41 辅导员 宫梦珂 13301796717
升旗台呀

2026-06-17 18:23:32 Myk.（不吃香菜）
那导在哪儿呀

2026-06-17 18:25:37 辅导员 宫梦珂 13301796717
在路上呢

2026-06-17 18:26:10 Myk.（不吃香菜）
我们班没人来诶，我可以走吗

2026-06-17 18:26:19 辅导员 宫梦珂 13301796717
？

2026-06-17 18:26:22 辅导员 宫梦珂 13301796717
why

2026-06-17 18:26:59 辅导员 宫梦珂 13301796717
我来看看怎么个事儿

2026-06-20 05:58:19 Myk.（不吃香菜）
ww我好像把事情搞砸了…很坏很坏

2026-06-20 11:26:05 辅导员 宫梦珂 13301796717
肿么了

2026-06-20 11:49:06 Myk.（不吃香菜）
不想说，好恶心

2026-06-20 11:49:10 Myk.（不吃香菜）
唉

2026-06-20 11:58:42 Myk.（不吃香菜）
我就不该和他出来玩的

2026-06-20 11:58:54 Myk.（不吃香菜）
我应该听你的早点拒绝他的

2026-06-20 11:59:53 辅导员 宫梦珂 13301796717
[难过]

2026-06-20 13:52:13 Myk.（不吃香菜）
但是呢，好在gsq习惯了

2026-06-20 13:52:28 辅导员 宫梦珂 13301796717
哼唧

2026-06-20 13:53:21 Myk.（不吃香菜）
其实我们本来预约了很多景点的也不去了，火车也改到最近一班了

2026-06-20 13:54:08 Myk.（不吃香菜）
我去我去，不愧是灵隐寺，光是预约都这样了吗

2026-06-20 13:54:13 Myk.（不吃香菜）
【表情包】

2026-06-20 15:28:41 辅导员 宫梦珂 13301796717
[难过][难过][难过][难过]

2026-06-21 16:14:20 Myk.（不吃香菜）
考勤本什么时候要交呀

2026-06-21 16:14:25 Myk.（不吃香菜）
还是可以不交呀

2026-06-21 16:14:34 辅导员 宫梦珂 13301796717
今天就交

2026-06-21 16:14:50 Myk.（不吃香菜）
？

2026-06-21 16:14:54 Myk.（不吃香菜）
我去我去

2026-06-21 18:15:22 Myk.（不吃香菜）
身体不舒服，玩一会可以吗

2026-06-21 18:16:56 辅导员 宫梦珂 13301796717
玩吗

2026-06-21 18:17:16 Myk.（不吃香菜）
嗯嗯

2026-06-21 18:47:38 辅导员 宫梦珂 13301796717
啥时候来

2026-06-21 18:47:43 辅导员 宫梦珂 13301796717
你要玩是吧

2026-06-21 18:47:48 辅导员 宫梦珂 13301796717
你跟谁玩

2026-06-21 18:51:47 Myk.（不吃香菜）
我来了

2026-06-21 19:11:28 Myk.（不吃香菜）
还要点名吗

2026-06-21 23:52:22 Myk.（不吃香菜）
坏坏坏，他们在看major冠军有点吵，我有点睡不着
其实gsq就是晚上快睡觉的时候脑袋晕晕的，有点想我前任了，我和我前任谈了好久好久，也没有特别分开
我真的真的很想和她复合…但是其实gsq想来就算复合了也回不去了，我们在一起一直有些隔阂没能解决，她心里一直有她的crush，我也不知道她为什么愿意追我那么久
我很喜欢她，我会一直熬着睡不着直到等到她消息，只要和她聊天就会很开心，只要她不回我就会很内耗

2026-06-21 23:52:25 Myk.（不吃香菜）
但是

2026-06-21 23:52:44 Myk.（不吃香菜）
【图片】

2026-06-22 00:06:36 Myk.（不吃香菜）
导也是，你在的话，我就是会更有底一点，谢谢你

2026-06-22 07:06:24 辅导员 宫梦珂 13301796717
[难过][难过][难过][难过][难过]

2026-06-22 07:06:29 辅导员 宫梦珂 13301796717
哼唧哼唧

2026-06-22 07:21:21 Myk.（不吃香菜）
我去我去起晚了晚一点

2026-06-22 07:27:13 辅导员 宫梦珂 13301796717
[发抖]

2026-06-22 07:29:11 Myk.（不吃香菜）
【表情包】

2026-06-22 15:45:46 辅导员 宫梦珂 13301796717
【图片】

2026-06-22 15:45:47 辅导员 宫梦珂 13301796717
我找到了

2026-06-22 15:45:51 辅导员 宫梦珂 13301796717
【图片】

2026-06-22 15:45:54 辅导员 宫梦珂 13301796717
【图片】

2026-06-22 17:22:25 Myk.（不吃香菜）
ww我最近下雨淋雨有点感冒了可以休息一下吗

2026-06-22 17:22:32 Myk.（不吃香菜）
【图片】

2026-06-22 17:33:35 辅导员 宫梦珂 13301796717
【表情包】

2026-06-23 09:02:25 Myk.（不吃香菜）
ww可不可以开一张上周二下午的事假单呀

2026-06-23 09:02:30 Myk.（不吃香菜）
【表情包】

2026-06-23 09:07:50 辅导员 宫梦珂 13301796717
why

2026-06-23 09:08:15 Myk.（不吃香菜）
因为医院没给我开病假单…你就说我去医院了嘛

2026-06-23 09:09:07 辅导员 宫梦珂 13301796717
好

2026-06-23 09:11:58 辅导员 宫梦珂 13301796717
【图片】

2026-06-23 09:12:10 Myk.（不吃香菜）
谢谢泥

2026-06-24 07:27:27 Myk.（不吃香菜）
ww肚子疼晚一点

2026-06-24 07:38:15 辅导员 宫梦珂 13301796717
好啵

2026-06-24 18:54:33 Myk.（不吃香菜）
你在哪儿呀导

2026-06-24 18:56:00 辅导员 宫梦珂 13301796717
咋

2026-06-24 18:56:14 Myk.（不吃香菜）
晚自习来嘛

2026-06-24 18:56:23 辅导员 宫梦珂 13301796717
来

2026-06-24 18:56:26 辅导员 宫梦珂 13301796717
咋了

2026-06-24 18:56:41 Myk.（不吃香菜）
哦哦

2026-06-24 18:56:53 辅导员 宫梦珂 13301796717
咋了！！！

2026-06-24 18:57:09 Myk.（不吃香菜）
没事呀

2026-06-24 18:57:25 辅导员 宫梦珂 13301796717
不想上晚自习是吧？

2026-06-24 18:57:41 Myk.（不吃香菜）
可以点头吗

2026-06-24 18:58:01 辅导员 宫梦珂 13301796717
那我是可以去死的

2026-06-24 18:59:58 Myk.（不吃香菜）
不可以

2026-06-25 07:48:55 Myk.（不吃香菜）
对不起早上还是有点不舒服

2026-06-25 07:48:58 Myk.（不吃香菜）
【表情包】

2026-06-25 07:52:15 辅导员 宫梦珂 13301796717
[难过]

2026-06-26 08:06:57 辅导员 宫梦珂 13301796717
早自习只有你来啦？

2026-06-26 08:07:03 Myk.（不吃香菜）
嗯嗯

2026-06-26 08:07:04 辅导员 宫梦珂 13301796717
我去的时候你咋不在[难过][难过][难过][难过]

2026-06-26 08:07:07 辅导员 宫梦珂 13301796717
哼唧

2026-06-26 08:08:35 Myk.（不吃香菜）
因为闹钟响了但是我没醒

2026-06-26 08:08:42 Myk.（不吃香菜）
【表情包】

2026-06-26 08:10:36 辅导员 宫梦珂 13301796717
【表情包】

2026-06-26 08:13:55 辅导员 宫梦珂 13301796717
等会儿上课给我拍个照

2026-06-26 08:18:31 Myk.（不吃香菜）
人有点少就是说

2026-06-26 08:18:52 Myk.（不吃香菜）
【图片】

2026-06-26 08:19:06 辅导员 宫梦珂 13301796717
先拍叭

2026-06-26 08:19:09 辅导员 宫梦珂 13301796717
好～

2026-06-28 00:26:49 Myk.（不吃香菜）
可不可以补一张事假单呀？5月29的

2026-06-28 00:26:55 Myk.（不吃香菜）
请看VCR

2026-06-28 00:26:58 Myk.（不吃香菜）
【图片】

2026-06-28 18:28:25 辅导员 宫梦珂 13301796717
明天吧

2026-06-28 18:47:41 Myk.（不吃香菜）
考场搜手机吗？进去的时候

2026-06-28 18:47:54 辅导员 宫梦珂 13301796717
我会搜

2026-06-28 18:48:03 Myk.（不吃香菜）
？看老师喽

2026-06-28 18:48:17 辅导员 宫梦珂 13301796717
我意思我会来清场

2026-06-28 18:48:37 Myk.（不吃香菜）
[难过]

2026-06-28 18:48:43 Myk.（不吃香菜）
搜得过来吗

2026-06-28 18:53:52 Myk.（不吃香菜）
【表情包】

2026-06-28 19:08:39 辅导员 宫梦珂 13301796717
不想说话…

2026-06-28 19:31:19 Myk.（不吃香菜）
【表情包】

2026-06-29 10:41:03 Myk.（不吃香菜）
考试作弊你会怎么样呀

2026-06-29 10:47:54 辅导员 宫梦珂 13301796717
我去死

2026-06-29 10:48:50 Myk.（不吃香菜）
【表情包】

2026-06-29 10:48:59 Myk.（不吃香菜）
可是我们班已经有人被抓了

2026-06-29 10:49:13 辅导员 宫梦珂 13301796717
嗯

2026-06-29 13:56:30 辅导员 宫梦珂 13301796717
徐敬轩是被赶出考场了吗？

2026-06-29 13:56:36 Myk.（不吃香菜）
嗯嗯

2026-06-29 13:56:38 辅导员 宫梦珂 13301796717
还是说填单子了

2026-06-29 13:56:46 Myk.（不吃香菜）
填单子了

2026-06-29 13:56:53 Myk.（不吃香菜）
他应该没填，是监考老师填的

2026-06-29 13:57:00 辅导员 宫梦珂 13301796717
好

2026-06-29 13:57:21 Myk.（不吃香菜）
导~你的麻烦大吗

2026-06-29 13:57:53 辅导员 宫梦珂 13301796717
嗯

2026-06-30 14:38:02 辅导员 宫梦珂 13301796717
士淇

2026-06-30 14:38:12 辅导员 宫梦珂 13301796717
你平常吃的药是啥啊

2026-06-30 14:42:04 Myk.（不吃香菜）
emmm，过敏药和肠道菌群吧

2026-06-30 14:42:06 Myk.（不吃香菜）
怎么了吗

2026-06-30 14:42:25 辅导员 宫梦珂 13301796717
问问

2026-06-30 14:42:39 Myk.（不吃香菜）
哦哦好的

2026-06-30 14:42:42 辅导员 宫梦珂 13301796717
睡眠或者抗抑郁的药有不？

2026-06-30 14:42:51 辅导员 宫梦珂 13301796717
我记得上学期你跟我说过

2026-06-30 14:42:54 辅导员 宫梦珂 13301796717
可是我忘记了

2026-06-30 14:43:46 Myk.（不吃香菜）
没有

2026-06-30 14:45:13 辅导员 宫梦珂 13301796717
真嘟妈

2026-06-30 14:45:19 Myk.（不吃香菜）
真的

2026-06-30 14:45:24 辅导员 宫梦珂 13301796717
那你跟我说过的是啥啊

2026-06-30 14:45:36 Myk.（不吃香菜）
很久之前就不吃了

2026-06-30 14:45:50 辅导员 宫梦珂 13301796717
告诉我嘛

2026-06-30 14:45:58 辅导员 宫梦珂 13301796717
好～

2026-06-30 14:46:07 辅导员 宫梦珂 13301796717
说完就去考试了

2026-06-30 17:41:39 Myk.（不吃香菜）
话说话说，这个是学校在问还是你在问呀

2026-06-30 17:41:55 辅导员 宫梦珂 13301796717
都

2026-06-30 17:42:07 辅导员 宫梦珂 13301796717
主要是我

2026-06-30 17:45:13 Myk.（不吃香菜）
我改口一下

2026-06-30 17:45:16 Myk.（不吃香菜）
111，此前期末复习阶段，多门高数、物理课程叠加备考，学习任务重，短期出现过烦躁、情绪低落的情况，仅属于高强度备考带来的暂时性焦虑，未前往医院心理科就诊、无抑郁/焦虑症确诊记录，不存在心理疾病；考试结束后压力完全释放，日常作息、心态已经恢复平稳，平时遇到负面情绪我可以自主通过骑行、放松休息完成疏导，自我调节能力稳定，抗压状态良好。
关于药物服用：本人从未购买、服用过抗抑郁、镇静类、精神管控类药物，日常无相关服药记录。
后续如果出现情绪难以调节的情况，我会第一时间主动向辅导员、学校心理中心求助，本次排查相关信息我保证全部属实。

2026-06-30 17:45:38 辅导员 宫梦珂 13301796717
咦惹

2026-06-30 17:45:44 辅导员 宫梦珂 13301796717
不是排查…

2026-06-30 17:45:55 Myk.（不吃香菜）
啊，那是什么

2026-06-30 17:46:06 辅导员 宫梦珂 13301796717
1

2026-06-30 17:46:20 Myk.（不吃香菜）
为什么好奇这个嘛

2026-06-30 17:46:20 辅导员 宫梦珂 13301796717
让我掌握下

2026-06-30 17:46:29 辅导员 宫梦珂 13301796717
就想知道

2026-06-30 17:47:54 Myk.（不吃香菜）
哦哦，gsq只要不谈恋爱就蛮稳定的

2026-06-30 17:48:59 辅导员 宫梦珂 13301796717
哼唧

2026-06-30 17:49:01 辅导员 宫梦珂 13301796717
不行

2026-06-30 17:49:06 辅导员 宫梦珂 13301796717
我就要知道是啥

2026-06-30 17:49:17 辅导员 宫梦珂 13301796717
我实在找不到我当时搜索的记录了

2026-06-30 17:50:18 Myk.（不吃香菜）
我没说过嘛

2026-06-30 17:50:31 辅导员 宫梦珂 13301796717
你一点都不相信我

2026-06-30 17:50:39 辅导员 宫梦珂 13301796717
违纪也是

2026-06-30 17:50:50 辅导员 宫梦珂 13301796717
还去问刘老师

2026-06-30 17:51:04 Myk.（不吃香菜）
我只是觉得导心情不好

2026-06-30 17:51:10 Myk.（不吃香菜）
就不打扰你了

2026-06-30 17:51:32 辅导员 宫梦珂 13301796717
我说过的话你一点也不听

2026-06-30 17:52:20 Myk.（不吃香菜）
好叭

2026-06-30 17:52:31 Myk.（不吃香菜）
gsq总是会有点自己的想法嘛

2026-06-30 17:52:42 辅导员 宫梦珂 13301796717
【表情包】

2026-06-30 17:53:01 辅导员 宫梦珂 13301796717
真的很不开心

2026-06-30 17:54:07 Myk.（不吃香菜）
心理问题总归是不好的嘛，之前就有学生因为心情不好后来一直被学校缠着

2026-06-30 17:54:22 辅导员 宫梦珂 13301796717
那你都告诉我了呀

2026-06-30 17:54:27 辅导员 宫梦珂 13301796717
【表情包】

2026-06-30 17:55:22 Myk.（不吃香菜）
我忘了…

2026-06-30 17:56:04
你撤回了一条消息

2026-06-30 18:05:12 辅导员 宫梦珂 13301796717
哼

2026-06-30 18:07:27 Myk.（不吃香菜）
什么时候不听话了呀

2026-06-30 18:08:10 Myk.（不吃香菜）
你看你看准嘛

2026-06-30 18:08:55 辅导员 宫梦珂 13301796717
不准

2026-06-30 18:09:03 辅导员 宫梦珂 13301796717
我说的是这个

2026-06-30 18:09:17 Myk.（不吃香菜）
这个呀

2026-06-30 18:09:17 辅导员 宫梦珂 13301796717
我之前就说过了

2026-06-30 18:09:33 Myk.（不吃香菜）
因为我觉得你让我去看学生手册

2026-06-30 18:09:38 Myk.（不吃香菜）
【表情包】

2026-06-30 18:09:46
你撤回了一条消息

2026-06-30 18:10:15 辅导员 宫梦珂 13301796717
我没让你看学生手册啊

2026-06-30 18:10:47 辅导员 宫梦珂 13301796717
iso上能搜到

2026-06-30 18:10:53 Myk.（不吃香菜）
诶呀诶呀这个怎么了嘛

2026-06-30 18:10:59 辅导员 宫梦珂 13301796717
那刘老师就不让你看啦？

2026-06-30 18:11:24 辅导员 宫梦珂 13301796717
你也是infj你为什么不懂我

2026-06-30 18:11:41 辅导员 宫梦珂 13301796717
更何况这个事情从别人嘴里说出来告诉我

2026-06-30 18:11:46 Myk.（不吃香菜）
infp

2026-06-30 18:11:50 辅导员 宫梦珂 13301796717
像是在嘲笑我

2026-06-30 18:12:03 辅导员 宫梦珂 13301796717
最起码前三个都一样吧

2026-06-30 18:12:16 辅导员 宫梦珂 13301796717
“你自己的学生不问你来问我”

2026-06-30 18:12:28 辅导员 宫梦珂 13301796717
“你的学生工作做的也不到位啊”

2026-06-30 18:12:39 辅导员 宫梦珂 13301796717
“看来你的学生也不喜欢你嘛”

2026-06-30 18:12:50 辅导员 宫梦珂 13301796717
“你也不值得你的学生信任”

2026-06-30 18:13:27 Myk.（不吃香菜）
啊…不是这样的嘛，我只是觉得你昨天处理作弊，心情不太好嘛

2026-06-30 18:13:56 辅导员 宫梦珂 13301796717
可是即使这样你也还想要赌一赌

2026-06-30 18:14:07 Myk.（不吃香菜）
嗯？赌什么

2026-06-30 18:14:21 辅导员 宫梦珂 13301796717
而且还告诉别的老师说你赌

2026-06-30 18:14:28 辅导员 宫梦珂 13301796717
作弊不会被抓到

2026-06-30 18:14:56 Myk.（不吃香菜）
我没说我要赌啊

2026-06-30 18:15:16 辅导员 宫梦珂 13301796717
那问这些干啥呢

2026-06-30 18:15:38 Myk.（不吃香菜）
因为我考试的时候大家都在作弊，我心里很难受

2026-06-30 18:16:16 辅导员 宫梦珂 13301796717
【表情包】

2026-06-30 18:16:33 辅导员 宫梦珂 13301796717
所以昨天徐敬轩的全过程到底是怎样的？

2026-06-30 18:16:42 辅导员 宫梦珂 13301796717
我不太相信他跟我说的

2026-06-30 18:16:57 辅导员 宫梦珂 13301796717
他是已经用手机作弊然后被抓到了？

2026-06-30 18:17:13 Myk.（不吃香菜）
emmm，他去厕所的，我们也不知道

2026-06-30 18:17:21 Myk.（不吃香菜）
诶，但是

2026-06-30 18:17:27 辅导员 宫梦珂 13301796717
然后回来就被抓了？

2026-06-30 18:17:43 Myk.（不吃香菜）
走在过道的过程中被我们物理老师抓到的吧

2026-06-30 18:17:49 Myk.（不吃香菜）
他正好过来，说有道题目要改一下

2026-06-30 18:18:08 辅导员 宫梦珂 13301796717
叶力源？

2026-06-30 18:20:37 Myk.（不吃香菜）
嗯嗯

2026-06-30 18:20:45 辅导员 宫梦珂 13301796717
唉

2026-06-30 18:22:29 辅导员 宫梦珂 13301796717
气死我了

2026-06-30 18:22:58 Myk.（不吃香菜）
没事的呀

2026-06-30 18:23:08 Myk.（不吃香菜）
我觉得被抓的挺少的

2026-06-30 18:24:14 辅导员 宫梦珂 13301796717
但是我之前也说过，抓一次我就完了

2026-06-30 18:24:56 Myk.（不吃香菜）
是嘛，我觉得会影响你就一直没举报

2026-06-30 18:26:02 辅导员 宫梦珂 13301796717
嗯…

2026-06-30 18:26:07 Myk.（不吃香菜）
我觉得他的问题主要是他一直在顶撞老师吧

2026-06-30 18:26:19 辅导员 宫梦珂 13301796717
这样啊…

2026-06-30 18:26:55 Myk.（不吃香菜）
会怎么样嘛到底

2026-06-30 18:27:09 辅导员 宫梦珂 13301796717
没办法评奖评优

2026-06-30 18:27:17 辅导员 宫梦珂 13301796717
年底考核也是

2026-06-30 18:27:27 Myk.（不吃香菜）
你让他赔你点钱

2026-06-30 18:27:37 辅导员 宫梦珂 13301796717
算了

2026-06-30 18:27:56 辅导员 宫梦珂 13301796717
还好你们班没申请诚信考场

2026-06-30 18:29:40 Myk.（不吃香菜）
话说，作弊被发现了会对以后升学有影响嘛

2026-06-30 18:30:05 辅导员 宫梦珂 13301796717
京都情报没有

2026-06-30 18:30:12 辅导员 宫梦珂 13301796717
国外可能都没有

2026-06-30 18:30:17 辅导员 宫梦珂 13301796717
因为档案的问题

2026-06-30 18:31:13 Myk.（不吃香菜）
所以呀，只要作一次弊就可以有高绩点了

2026-06-30 18:31:22 Myk.（不吃香菜）
比重修一次划算多了

2026-06-30 18:31:30 Myk.（不吃香菜）
反正考不好也要重修

2026-06-30 18:31:37 辅导员 宫梦珂 13301796717
那就赌呗

2026-06-30 18:31:52 辅导员 宫梦珂 13301796717
除非一直不回国了

2026-06-30 18:31:57 辅导员 宫梦珂 13301796717
只要在中国

2026-06-30 18:32:09 辅导员 宫梦珂 13301796717
你的档案人事就能看到

2026-06-30 18:32:28 辅导员 宫梦珂 13301796717
往小了说只是作弊一次

2026-06-30 18:32:36 Myk.（不吃香菜）
可是不是可以把处分撤销吗

2026-06-30 18:32:48 辅导员 宫梦珂 13301796717
往大了说连小事的诚信都做不到

2026-06-30 18:32:59 辅导员 宫梦珂 13301796717
那之后没人愿意用你

2026-06-30 18:33:07 辅导员 宫梦珂 13301796717
但是有记录的呀

2026-06-30 18:33:24 辅导员 宫梦珂 13301796717
就像一个人之前坐过牢

2026-06-30 18:33:40 辅导员 宫梦珂 13301796717
都会有记录的

2026-06-30 18:36:18 Myk.（不吃香菜）
诶呀，你生气了？

2026-06-30 18:37:42 辅导员 宫梦珂 13301796717
还好

2026-06-30 18:40:57 Myk.（不吃香菜）
好嘛好嘛，那就过了嘛

2026-06-30 18:42:12 Myk.（不吃香菜）
而且而且，就被发现了一个而已嘛

2026-06-30 18:42:24 Myk.（不吃香菜）
【表情包】

2026-06-30 18:49:01 辅导员 宫梦珂 13301796717
[难过]

2026-06-30 18:51:52 Myk.（不吃香菜）
没事的没事的，导你已经很好啦
你看还有谁又漂亮又年轻学历高还能独当一面嘛，已超过同龄100%的人啦

2026-06-30 18:52:50 辅导员 宫梦珂 13301796717
我不能独当一面[难过]

2026-06-30 18:53:43 Myk.（不吃香菜）
没事的嘛，反正以后时间还久

2026-06-30 18:57:49 Myk.（不吃香菜）
而且导也一直挡在我们前面呀，好啦好啦，主播要去拿价值1000块的烧烤好好犒劳一下自己了[色]

2026-06-30 19:01:55 辅导员 宫梦珂 13301796717
【表情包】

2026-06-30 21:33:22 Myk.（不吃香菜）
话说，emmm

2026-06-30 21:34:18 Myk.（不吃香菜）
导，你介意

