2025-09-08 15:55:10
以上是打招呼的消息

2025-09-08 15:55:10 辅导员 宫梦珂 13301796717
我通过了你的朋友验证请求，现在我们可以开始聊天了

2025-09-10 14:51:46 Myk.（不吃香菜）
教师节快乐呀

2025-09-10 14:54:39 辅导员 宫梦珂 13301796717
谢谢士淇

2025-09-10 19:53:05 Myk.（不吃香菜）
导呀，我们这个被子是凉被薄薄的滑滑的，叠不出形状

2025-09-10 19:53:08 Myk.（不吃香菜）
只能这样

2025-09-10 19:53:10 Myk.（不吃香菜）
【图片】

2025-09-10 19:53:21 辅导员 宫梦珂 13301796717
哈哈哈哈哈好滴呀

2025-09-11 08:17:45 Myk.（不吃香菜）
导导导

2025-09-11 08:17:45 Myk.（不吃香菜）
【表情包】

2025-09-11 08:22:32 辅导员 宫梦珂 13301796717
咋

2025-09-11 08:24:01 Myk.（不吃香菜）
不舒服，被全家的酸饭团害了

2025-09-11 08:24:06 Myk.（不吃香菜）
【表情包】

2025-09-11 09:38:50 辅导员 宫梦珂 13301796717
【语音】

2025-09-11 09:39:23 Myk.（不吃香菜）
【表情包】

2025-09-11 09:39:38 Myk.（不吃香菜）
我回寝室换件衣服，然后拍给你好吗

2025-09-11 09:43:44 辅导员 宫梦珂 13301796717
ok

2025-09-11 09:55:45 Myk.（不吃香菜）
【图片】

2025-09-11 09:56:08 辅导员 宫梦珂 13301796717
好滴

2025-09-11 10:12:21 Myk.（不吃香菜）
那我去医院啦，麻烦导员了

2025-09-11 10:12:32 辅导员 宫梦珂 13301796717
去吧 注意安全哈

2025-09-11 15:52:47 Myk.（不吃香菜）
导呀导呀

2025-09-11 15:53:15 Myk.（不吃香菜）
看两个病传哪个病历单呀

2025-09-11 15:53:24 Myk.（不吃香菜）
还是都要

2025-09-11 15:54:38 辅导员 宫梦珂 13301796717
【语音】

2025-09-11 15:56:34 Myk.（不吃香菜）
好嘟

2025-09-11 16:05:04 Myk.（不吃香菜）
我看的疼痛科和口腔科，医院的疼痛科医生都兼职麻醉医生，好久都等不到，我就顺便挂了一个

2025-09-11 16:05:06 Myk.（不吃香菜）
【表情包】

2025-09-11 17:53:49 Myk.（不吃香菜）
莫西莫西，我现在回去嘛

2025-09-11 17:53:55 Myk.（不吃香菜）
一个半小时

2025-09-11 17:55:01 辅导员 宫梦珂 13301796717
可以的

2025-09-11 19:26:45 Myk.（不吃香菜）
喵喵喵，我回来了，我回寝室拍嘛，电子版病历可以吗？

2025-09-11 19:26:58 辅导员 宫梦珂 13301796717
先拍给我看看吧～

2025-09-11 19:27:36 Myk.（不吃香菜）
【表情包】

2025-09-11 19:27:36 Myk.（不吃香菜）
车上暗

2025-09-11 19:27:41 Myk.（不吃香菜）
【图片】

2025-09-11 19:27:41 Myk.（不吃香菜）
【图片】

2025-09-11 19:27:53 Myk.（不吃香菜）
这种可以吗，还是要病历本上的

2025-09-11 19:28:47 Myk.（不吃香菜）
【图片】

2025-09-11 19:30:24 辅导员 宫梦珂 13301796717
ok捏

2025-09-11 19:30:43 辅导员 宫梦珂 13301796717
你明天还来训练？

2025-09-11 19:30:49 辅导员 宫梦珂 13301796717
嘛

2025-09-11 19:30:50 Myk.（不吃香菜）
【表情包】

2025-09-12 19:28:40 Myk.（不吃香菜）
喵喵喵

2025-09-12 19:28:45 Myk.（不吃香菜）
【图片】

2025-09-12 19:28:47 Myk.（不吃香菜）
这个

2025-09-12 19:28:52 Myk.（不吃香菜）
这张可以吗

2025-09-12 19:28:54 Myk.（不吃香菜）
【图片】

2025-09-12 19:29:01 Myk.（不吃香菜）
【表情包】

2025-09-12 19:35:21 辅导员 宫梦珂 13301796717
过时间了捏

2025-09-12 19:35:35 Myk.（不吃香菜）
【表情包】

2025-09-12 19:35:47 Myk.（不吃香菜）
好滴

2025-09-14 21:23:55 Myk.（不吃香菜）
老师，王子超想去打靶

2025-09-14 21:24:59 Myk.（不吃香菜）
【表情包】

2025-09-14 21:36:26 辅导员 宫梦珂 13301796717
hhhhhhhh

2025-09-15 06:05:56 Myk.（不吃香菜）
【表情包】

2025-09-15 06:06:05 Myk.（不吃香菜）
导，肚子好疼

2025-09-15 06:06:54 辅导员 宫梦珂 13301796717
【表情包】

2025-09-15 06:09:44 辅导员 宫梦珂 13301796717
如果早上不来 找个人替你点名捏

2025-09-15 06:09:52 Myk.（不吃香菜）
黄子超

2025-09-15 06:10:56 辅导员 宫梦珂 13301796717
王子超？

2025-09-15 06:12:12 Myk.（不吃香菜）
嗯嗯

2025-09-15 06:12:47 辅导员 宫梦珂 13301796717
ok

2025-09-15 06:13:04 Myk.（不吃香菜）
他可能晚一两分钟，因为我占了好久厕所

2025-09-15 06:13:08 Myk.（不吃香菜）
【表情包】

2025-09-15 06:13:15 Myk.（不吃香菜）
要不再换一个

2025-09-15 06:13:41 辅导员 宫梦珂 13301796717
【表情包】

2025-09-15 06:13:46 辅导员 宫梦珂 13301796717
行吧

2025-09-15 08:16:54 Myk.（不吃香菜）
喵喵喵，还是有点不舒服，但是我可以去

2025-09-15 08:16:55 Myk.（不吃香菜）
【表情包】

2025-09-15 08:18:31 辅导员 宫梦珂 13301796717
来吧～

2025-09-15 08:19:45 Myk.（不吃香菜）
那那那可能要晚个二十分钟

2025-09-15 08:19:49 Myk.（不吃香菜）
【表情包】

2025-09-15 08:21:04 辅导员 宫梦珂 13301796717
？？？？

2025-09-15 08:21:49 Myk.（不吃香菜）
就就就我还要洗漱换衣服嘛

2025-09-15 08:21:52 Myk.（不吃香菜）
[委屈]

2025-09-15 08:22:06 Myk.（不吃香菜）
可以吗

2025-09-15 08:23:49 辅导员 宫梦珂 13301796717
行吧

2025-09-15 15:56:06 Myk.（不吃香菜）
导，你的点名单我帮你拿走了

2025-09-15 15:56:12 辅导员 宫梦珂 13301796717
嗯呐

2025-09-15 15:56:13 辅导员 宫梦珂 13301796717
你真棒

2025-09-15 15:56:30 Myk.（不吃香菜）
就是我要又要晚一点到了

2025-09-15 15:56:34 Myk.（不吃香菜）
【表情包】

2025-09-15 15:58:34 辅导员 宫梦珂 13301796717
【语音】

2025-09-15 15:58:51 Myk.（不吃香菜）
5分钟

2025-09-15 19:20:32 Myk.（不吃香菜）
导，我们把名单都找过了

2025-09-15 19:21:03 Myk.（不吃香菜）
没有她的那张，要不再找找

2025-09-15 19:21:38 Myk.（不吃香菜）
可能是我拿给你的

2025-09-15 19:22:22 辅导员 宫梦珂 13301796717
嘤

2025-09-15 19:22:45 Myk.（不吃香菜）
其实我应该没有拿，我记得应该就在那个讲台上面

2025-09-15 19:22:53 Myk.（不吃香菜）
但是我去的时候就没有了

2025-09-15 19:22:57 Myk.（不吃香菜）
要不再打一张

2025-09-15 19:26:19 辅导员 宫梦珂 13301796717
嗯嗯 我只能明天再打印噜

2025-09-16 09:14:16 Myk.（不吃香菜）
导导

2025-09-16 09:14:21 Myk.（不吃香菜）
带纸了吗

2025-09-16 09:14:49 辅导员 宫梦珂 13301796717
【语音】

2025-09-16 09:14:55 辅导员 宫梦珂 13301796717
【图片】

2025-09-16 09:15:11 辅导员 宫梦珂 13301796717
【语音】

2025-09-16 10:13:34 Myk.（不吃香菜）
点了

2025-09-16 10:13:39 辅导员 宫梦珂 13301796717
好嘟

2025-09-17 07:44:44 Myk.（不吃香菜）
导呀，我是不是没有假时了

2025-09-17 07:45:37 辅导员 宫梦珂 13301796717
你咋自己都记不得噜

2025-09-17 07:45:50 Myk.（不吃香菜）
我算不清嘛

2025-09-17 07:45:56 辅导员 宫梦珂 13301796717
应该还有半天

2025-09-17 07:47:53 Myk.（不吃香菜）
我是按课时算的，我总记得有人跟我说过请假不能超过四课时

2025-09-17 07:48:41 辅导员 宫梦珂 13301796717
一天3课时

2025-09-17 07:48:52 辅导员 宫梦珂 13301796717
两天是6课时

2025-09-17 13:37:22 Myk.（不吃香菜）
下午下雨是不是就不用训了

2025-09-17 13:37:30 Myk.（不吃香菜）
介么多预警诶

2025-09-17 13:37:32 Myk.（不吃香菜）
【图片】

2025-09-17 13:37:43 辅导员 宫梦珂 13301796717
先祈祷吧

2025-09-17 13:45:23 辅导员 宫梦珂 13301796717
上海建桥学院 邀请您参加腾讯会议
会议主题：上海建桥学院2025级新生第一课
会议时间：2025/09/17 14:00-16:00

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/WN0GmjHVfzmH

#腾讯会议：255-694-060

2025-09-17 13:45:23 辅导员 宫梦珂 13301796717
进教室之后按一下上课，电脑打开之后登录腾讯会议哦～登一下自己的账号，把名称改为九营二十八连一排

2025-09-17 13:45:48 Myk.（不吃香菜）
好嘟

2025-09-17 20:57:23 Myk.（不吃香菜）
我来啦，然后我好像没有给自己签到，勾上呢

2025-09-17 22:12:58 辅导员 宫梦珂 13301796717
我✔

2025-09-17 22:13:26 Myk.（不吃香菜）
好耶

2025-09-18 13:06:13 Myk.（不吃香菜）
导呀，我们选课有哪些课程可以选呀

2025-09-18 13:38:53 Myk.（不吃香菜）
【表情包】

2025-09-18 13:40:31 辅导员 宫梦珂 13301796717
到时候看系统里面的

2025-09-19 14:06:12 Myk.（不吃香菜）
果真么

2025-09-19 14:06:21 Myk.（不吃香菜）
【图片】

2025-09-19 14:06:28 Myk.（不吃香菜）
【表情包】

2025-09-19 14:06:57 辅导员 宫梦珂 13301796717
真的啊

2025-09-19 14:07:04 Myk.（不吃香菜）
？

2025-09-19 14:07:05 辅导员 宫梦珂 13301796717
要不然你就别回来…

2025-09-19 14:07:19 Myk.（不吃香菜）
不回来会记吗

2025-09-19 14:07:24 辅导员 宫梦珂 13301796717
不会

2025-09-19 14:07:35 辅导员 宫梦珂 13301796717
阿姨不会天天查寝的

2025-09-19 14:07:47 辅导员 宫梦珂 13301796717
只要你保证自己的安全

2025-09-19 14:08:02 辅导员 宫梦珂 13301796717
别到时候出了啥事追责到我

2025-09-19 14:08:04 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈哈

2025-09-19 14:08:26 Myk.（不吃香菜）
责任这一块/.

2025-09-19 14:08:43 辅导员 宫梦珂 13301796717
咋滴

2025-09-19 17:59:24 Myk.（不吃香菜）
话说话说

2025-09-19 17:59:42 Myk.（不吃香菜）
如果有快递需要当面签收的话，我们学校快递站可以吗

2025-09-21 11:34:56 Myk.（不吃香菜）
喵喵喵

2025-09-21 11:35:26 Myk.（不吃香菜）
学院分团委的面试和我的高数课重了怎么办呀

2025-09-21 11:35:40 Myk.（不吃香菜）
上课跟老师说上厕所然后偷偷出去面试吗

2025-09-21 11:36:12 辅导员 宫梦珂 13301796717
直接在群里直接说一声，看看能不能把你分配到课程后边面试

2025-09-21 11:36:25 Myk.（不吃香菜）
好嘟

2025-09-21 21:03:56 Myk.（不吃香菜）
喵喵喵

2025-09-21 21:04:03 Myk.（不吃香菜）
国庆不上课对吧

2025-09-21 21:04:29 辅导员 宫梦珂 13301796717
不上

2025-09-22 10:22:55 Myk.（不吃香菜）
这个学分修满的话是必须要上两节选修课吗

2025-09-22 10:22:57 Myk.（不吃香菜）
【图片】

2025-09-22 10:23:28 辅导员 宫梦珂 13301796717
！这还要问！

2025-09-22 10:23:34 Myk.（不吃香菜）
【表情包】

2025-09-22 10:23:53 Myk.（不吃香菜）
tay说只要一节

2025-09-22 10:24:06 辅导员 宫梦珂 13301796717
得看学分啊

2025-09-22 10:24:16 辅导员 宫梦珂 13301796717
如果选修课的学分是1

2025-09-22 10:24:20 辅导员 宫梦珂 13301796717
那就得谅解

2025-09-22 10:24:24 辅导员 宫梦珂 13301796717
两节

2025-09-22 12:20:54 辅导员 宫梦珂 13301796717
【文件】

2025-09-22 19:51:30 Myk.（不吃香菜）
晚自习要点名吗

2025-09-22 19:52:31 辅导员 宫梦珂 13301796717
要呀要呀～

2025-09-22 20:16:30 Myk.（不吃香菜）
导~

2025-09-22 20:16:33 Myk.（不吃香菜）
【图片】

2025-09-22 20:16:49 Myk.（不吃香菜）
你说晚自习不用来的怎么办呐

2025-09-22 20:27:20 辅导员 宫梦珂 13301796717
所以 他是谁

2025-09-22 20:27:31 Myk.（不吃香菜）
他来了

2025-09-22 20:27:33 Myk.（不吃香菜）
【表情包】

2025-09-22 20:27:35 辅导员 宫梦珂 13301796717
本来是不用的 但是大家都来了（不是）

2025-09-22 20:27:47 辅导员 宫梦珂 13301796717
这什么人 我名字打错

2025-09-22 20:27:59 Myk.（不吃香菜）
这样吗

2025-09-22 20:28:41 Myk.（不吃香菜）
所以我们是不用上晚自习的

2025-09-22 20:28:52 辅导员 宫梦珂 13301796717
不是不用～

2025-09-22 20:29:00 Myk.（不吃香菜）
【表情包】

2025-09-22 20:29:06 辅导员 宫梦珂 13301796717
是我准备放大家的

2025-09-22 20:29:15 Myk.（不吃香菜）
结果呢

2025-09-22 20:39:46 Myk.（不吃香菜）
所以以后要来吗

2025-09-22 20:59:28 辅导员 宫梦珂 13301796717
【语音】

2025-09-22 21:00:11 Myk.（不吃香菜）
那如果是晚上8点到9点的晚课呢

2025-09-22 21:00:28 Myk.（不吃香菜）
第1节晚自习就不用来了，对吧

2025-09-22 21:01:23 辅导员 宫梦珂 13301796717
【语音】

2025-09-22 21:06:41 Myk.（不吃香菜）
Ok啊，导，我已经get到你的点了

2025-09-22 21:06:44 Myk.（不吃香菜）
【表情包】

2025-09-22 21:09:19 辅导员 宫梦珂 13301796717
【表情包】

2025-09-22 23:40:01 Myk.（不吃香菜）
同学说国庆离沪要填表是真的吗

2025-09-23 06:57:32 辅导员 宫梦珂 13301796717
是的～

2025-09-23 06:57:38 辅导员 宫梦珂 13301796717
差点忘了这事

2025-09-23 07:09:16 Myk.（不吃香菜）
喵

2025-09-23 07:09:37 Myk.（不吃香菜）
【图片】

2025-09-24 17:54:38 Myk.（不吃香菜）
喵喵喵

2025-09-24 17:54:56 辅导员 宫梦珂 13301796717
咋

2025-09-24 17:55:02 Myk.（不吃香菜）
导呀，我晚自习想做个简历，可能要用手机和电脑

2025-09-24 17:55:09 Myk.（不吃香菜）
【表情包】

2025-09-24 17:55:21 辅导员 宫梦珂 13301796717
电脑可用

2025-09-24 17:55:26 辅导员 宫梦珂 13301796717
手机先放后面

2025-09-24 17:55:32 辅导员 宫梦珂 13301796717
等7点左右

2025-09-24 17:55:34 辅导员 宫梦珂 13301796717
再看情况

2025-09-25 10:45:05 Myk.（不吃香菜）
我们今天要吗

2025-09-25 10:45:07 Myk.（不吃香菜）
【图片】

2025-09-25 10:46:04 辅导员 宫梦珂 13301796717
【语音】

2025-09-25 10:46:19 辅导员 宫梦珂 13301796717
【语音】

2025-09-25 10:46:40 Myk.（不吃香菜）
那就国庆回来再说吧

2025-09-25 10:46:48 Myk.（不吃香菜）
【表情包】

2025-09-25 10:48:49 辅导员 宫梦珂 13301796717
嗯呐

2025-09-26 07:53:09 Myk.（不吃香菜）
喵喵喵，假如说有同学不想来早自习但是跟我说过了是记旷课还是事假

2025-09-26 07:53:13 Myk.（不吃香菜）
【表情包】

2025-09-26 07:53:30 辅导员 宫梦珂 13301796717
不想来 就是旷课呢

2025-09-26 07:53:39 辅导员 宫梦珂 13301796717
而且有跟我说咩

2025-09-26 07:53:54 Myk.（不吃香菜）
没有呢

2025-09-26 07:53:55 辅导员 宫梦珂 13301796717
如果他找的理由我同意了就是事假

2025-09-26 07:54:03 辅导员 宫梦珂 13301796717
那就旷～

2025-09-26 07:54:20 Myk.（不吃香菜）
哦哦经过导员同意才是事假对嘛

2025-09-26 08:06:06 辅导员 宫梦珂 13301796717
嗯呐

2025-09-27 18:53:46 Myk.（不吃香菜）
莫西，跟导员说过晚一会儿到算迟到吗

2025-09-27 18:55:36 辅导员 宫梦珂 13301796717
其实也算哈哈哈哈哈 但就先放一马

2025-09-27 18:55:41 辅导员 宫梦珂 13301796717
因为态度不错

2025-09-29 15:45:32 Myk.（不吃香菜）
今天还来查寝吗

2025-09-29 15:45:36 Myk.（不吃香菜）
【表情包】

2025-09-29 17:49:57 Myk.（不吃香菜）
今天晚课上完还要上晚自习吗

2025-09-29 17:50:56 辅导员 宫梦珂 13301796717
几点结束捏

2025-09-29 17:51:06 Myk.（不吃香菜）
7:30

2025-09-29 17:51:08 辅导员 宫梦珂 13301796717
没查到你们就是没啦

2025-09-29 17:51:09 辅导员 宫梦珂 13301796717
哈哈哈哈

2025-09-29 17:51:14 辅导员 宫梦珂 13301796717
要呀

2025-09-29 17:51:40 Myk.（不吃香菜）
那几点点名，8点吗

2025-09-29 17:51:51 辅导员 宫梦珂 13301796717
7点45呀！

2025-09-29 17:52:04 辅导员 宫梦珂 13301796717
我之前都在群里发了

2025-09-29 17:52:11 辅导员 宫梦珂 13301796717
【表情包】

2025-09-29 17:52:52 Myk.（不吃香菜）
国庆前最后一天了，偷偷懒吧

2025-09-29 17:53:58 辅导员 宫梦珂 13301796717
nono

2025-09-29 17:54:12 辅导员 宫梦珂 13301796717
徐书记发现了会惩罚你们的

2025-09-29 17:54:23 辅导员 宫梦珂 13301796717
他都有课表的

2025-09-29 17:56:35 Myk.（不吃香菜）
好叭

2025-09-30 07:26:32 Myk.（不吃香菜）
导~

2025-09-30 07:26:43 Myk.（不吃香菜）
有点晚，但是我想请假

2025-09-30 07:27:39 辅导员 宫梦珂 13301796717
咦惹

2025-09-30 07:27:52 Myk.（不吃香菜）
我路上犯恶心呕吐

2025-09-30 07:28:02 Myk.（不吃香菜）
我没什么很体面的呆在教室的方法了

2025-09-30 07:28:06 Myk.（不吃香菜）
【表情包】

2025-09-30 07:28:26 辅导员 宫梦珂 13301796717
有人替你点名嘛

2025-09-30 07:29:08 Myk.（不吃香菜）
班长点名，他点1班和2班的

2025-09-30 07:32:10 辅导员 宫梦珂 13301796717
哦哟～

2025-10-02 20:35:02 Myk.（不吃香菜）
喵喵喵

2025-10-02 20:35:07 Myk.（不吃香菜）
导~

2025-10-02 20:35:13 Myk.（不吃香菜）
有台风诶

2025-10-02 20:35:16 Myk.（不吃香菜）
【图片】

2025-10-03 09:40:33 辅导员 宫梦珂 13301796717
【表情包】

2025-10-03 09:40:42 Myk.（不吃香菜）
喵喵喵

2025-10-03 09:41:01 Myk.（不吃香菜）
我就在广东

2025-10-03 09:41:11 Myk.（不吃香菜）
吹的好像是我

2025-10-08 22:44:20 Myk.（不吃香菜）
导~万能的导~

2025-10-08 22:44:30 Myk.（不吃香菜）
有晕车药吗喵喵喵

2025-10-09 08:23:21 辅导员 宫梦珂 13301796717
【图片】

2025-10-09 08:23:33 辅导员 宫梦珂 13301796717
一位自投罗网的同志

2025-10-09 08:36:59 Myk.（不吃香菜）
喵喵喵我点完以后看见他了

2025-10-09 08:37:06 Myk.（不吃香菜）
就没记迟到

2025-10-09 08:37:08 辅导员 宫梦珂 13301796717
啊哈哈哈哈哈哈

2025-10-09 08:37:10 辅导员 宫梦珂 13301796717
好～

2025-10-09 09:46:10 Myk.（不吃香菜）
喵喵喵，考勤本有些老师签字没签怎么办嘛

2025-10-09 09:47:30 辅导员 宫梦珂 13301796717
找老师签呀

2025-10-09 09:47:51 辅导员 宫梦珂 13301796717
上课的时候正好签掉～

2025-10-09 09:47:52 Myk.（不吃香菜）
是外聘老师喵

2025-10-09 09:47:59 辅导员 宫梦珂 13301796717
不行就之后上课补

2025-10-09 09:48:07 Myk.（不吃香菜）
OK喵

2025-10-09 19:04:54 Myk.（不吃香菜）
明天有晚自习吗喵

2025-10-09 19:10:21 辅导员 宫梦珂 13301796717
有的

2025-10-10 12:46:05 Myk.（不吃香菜）
我是飞舞，我把事情弄砸了

2025-10-10 12:46:16 Myk.（不吃香菜）
我答完那个国防教育考试忘记截图了，怎么办嘛

2025-10-10 12:46:20 Myk.（不吃香菜）
【表情包】

2025-10-10 12:49:14 辅导员 宫梦珂 13301796717
多少分记得嘛

2025-10-10 12:49:27 辅导员 宫梦珂 13301796717
要不你再重新答一遍

2025-10-10 12:49:28 辅导员 宫梦珂 13301796717
哈哈哈哈哈哈哈

2025-10-10 12:49:36 Myk.（不吃香菜）
记得嘛

2025-10-11 08:20:03 Myk.（不吃香菜）
喵喵喵，吴汶琪早上日语课也请假了吗

2025-10-11 08:22:30 辅导员 宫梦珂 13301796717
他早自习没跟我请假

2025-10-11 08:22:39 辅导员 宫梦珂 13301796717
课程也没请假

2025-10-11 08:25:52 Myk.（不吃香菜）
耶？

2025-10-11 08:26:03 Myk.（不吃香菜）
王子超说他请了

2025-10-11 08:26:11 辅导员 宫梦珂 13301796717
🤔木有给我发消息呢

2025-10-11 08:26:22 Myk.（不吃香菜）
好嘟

2025-10-11 08:26:41 辅导员 宫梦珂 13301796717
嗯呐 早自习只能算他旷了

2025-10-11 08:27:04 辅导员 宫梦珂 13301796717
这堂课就看他自己如何补救一下

2025-10-11 18:22:22 Myk.（不吃香菜）
喵喵喵

2025-10-11 18:26:38 Myk.（不吃香菜）
gsq从这个时候一直发烧到现在，一直在低烧，最近换季还额外过敏，就很…

2025-10-11 18:26:43 Myk.（不吃香菜）
【表情包】

2025-10-11 18:27:13 Myk.（不吃香菜）
【图片】

2025-10-11 18:27:20 Myk.（不吃香菜）
怎么办嘛怎么办嘛导

2025-10-11 18:36:36 辅导员 宫梦珂 13301796717
去六院看吧

2025-10-11 18:36:38 辅导员 宫梦珂 13301796717
嘤

2025-10-11 19:42:35 Myk.（不吃香菜）
可是病的也不重，医院肯定给我丢回来了

2025-10-11 19:43:53 辅导员 宫梦珂 13301796717
【语音】

2025-10-11 19:44:39 Myk.（不吃香菜）
其实国庆后面就快好了，回来又被传染了

2025-10-11 19:46:19 辅导员 宫梦珂 13301796717
哎一古

2025-10-11 19:46:21 辅导员 宫梦珂 13301796717
你们宿舍

2025-10-11 20:35:22 Myk.（不吃香菜）
嘤，体弱多病嘛

2025-10-11 21:36:43 辅导员 宫梦珂 13301796717
哼唧

2025-10-12 13:10:33 Myk.（不吃香菜）
我病历本好像被我丢掉了

2025-10-12 13:10:48 Myk.（不吃香菜）
找不到了，补办还需要本人去

2025-10-12 13:11:27 Myk.（不吃香菜）
可是我最近烧的快鼠了，折腾不动了

2025-10-12 13:11:48 Myk.（不吃香菜）
【图片】

2025-10-12 13:12:00 Myk.（不吃香菜）
【表情包】

2025-10-12 13:18:11 辅导员 宫梦珂 13301796717
直接去医院拿空白的就行

2025-10-12 13:18:23 Myk.（不吃香菜）
要自费

2025-10-12 13:18:30 Myk.（不吃香菜）
不能刷医保了

2025-10-12 13:24:08 辅导员 宫梦珂 13301796717
咦惹

2025-10-12 13:24:18 辅导员 宫梦珂 13301796717
打电话问下医保怎么报

