==========================
   排序后学生信息报表
==========================
学号  姓名    性别年龄成绩  
--------------------------------------
4       Qian      男   21    81.0    
9       Zhou      男   22    75.0    
8       Sun       男   19    74.0    
5       Li        男   20    68.0    
6       Wang      女   20    72.0    
1       Wu        女   19    64.0    
2       Zhao      女   20    58.0    
7       Zheng     女   18    55.0    

==========================
       统计结果
==========================
男生合格率（>=60分）：100.0%
女生合格率（>=60分）：50.0%
全班平均分：68.38
